 R E D - таблица команд       -------------------------------------
 для терминала СМ-7209        ! HOME   ! OPEN   !  CLOSE !   ^    !
 _______________________      ! pf 1   !  pf 2  !  pf 3  !   !    !
			      !        !        !        !   !    !  K I A E
 Выход из редактора:          -------------------------------------     OS
  <-1->q<CR>                  ! +PAGE  !  OPEN  !  PICK  !   !    !   DEMOS
 _______________________      !  -7-   !  -8-   !  -9-   !   !    !
 Выход без сохранения:        ! -PAGE  !  CLOSE !  PUT   !   V    !
 <-1->qa<CR>                  -------------------------------------
 Для просмотра большого       !  GOTO  ! INSERT ! DCHAR  !        !
 описания ввести:             !  -4-   !  -5-   !  -6-   ! ---->  !
 <-1->/usr/lib/re.std<ctrl-D> !  WIND  ! CHTAB  !        !        !
 ------------------------     -------------------------------------
			      !  ARG   !   V    ! +SEARC !        !
 Ввод русских букв: <ctrl-N>  !  -1-   !  -2-   !  -3-   ! <----- !
 Ввод англ.  букв : <ctrl-O>  !        !  ***   ! -SEARC !        !
 ------------------------     ------------------------------------!
 Листание файла вперед: <-7-> !   ESCAPE        ! B-TAB  ! USE    !
 --- --- назад:  <-2-><-7->   !     -0 -        !  -,-   !        !
 ------------------------     !   CH-PORT       ! EXEC   ! SAVE   !
 USE: <ctrl-D> PUT: <ctrl-G>  -------------------------------------










 Универсальная таблица ввода команд:
___________________________________________________________
! название  назначение    ввод:      ввод с       ввод с  !
! приказа     приказа   ^a = упр-a  управл.       функц.  !
!                                 клавиатуры    клавиатуры!
!_________________________________________________________!
! lt      курсор влево     нет   стрелка влево     нет    !
! rt      курсор вправо    нет   стрелка вправо    нет    !
! up      курсор вверх     нет   стрелка вверх     нет    !
! dn      курсор вниз      нет    стрелка вниз     нет    !
! rn      перевод строки   нет      <return>       нет    !
! нome    курсор в         нет       <нome>        pf3    !
!         начало                                          !
! tab     табуляция        ^i        <tab>         нет    !
! b-tab   табуляция назад  ^b         <bt>         <f.>   !
! ch-tab  устaновка        lf ]       нет        <f2><f5> !
!         табуляции                                       !
!_________________________________________________________!
! escape  признак          lf @       нет          <f0>   !
!         управляющего                                    !
!         символа                                         !
!_________________________________________________________!
! +line   движение         ^t       <lf>"+"      <f2><kd> !
! -line   по строкам       ^w       <lf>"-"      <f2><ku> !
! +page   движение по      lf n       нет          <f7>   !
! -page   страницам        lf q       нет        <f2><f7> !
! goto    подвод к         lf o     <lf>"."        <f4>   !
! left    окно влево       lf s       нет        <f2><kl> !
! right   окно вправо      ^a         нет        <f2><kr> !
!_________________________________________________________!
! +search поиск вперед     ^r         нет          <f3>   !
! -search поиск назад      ^e         нет        <f2>f3>  !
!_________________________________________________________!
! open    раздвинуть       ^k        <pf2>         <f8>   !
! close   сдвинуть         ^^        <pf3>       <f2><f8> !
!_________________________________________________________!
! pick    отметить         ^f         нет          <f9>   !
! put     поместить        ^g         нет        <f2><f9> !
!_________________________________________________________!
! m-port  создать окно     lf j     <lf><lf>     <f2><f4> !
!         видения                                         !
! ch-port сменить окно     lf c       нет        <f2><f0> !
!         видения                                         !
!____________________________________________________________!
! del-ch  исключить        ^u           dc            <f6>   !
!         символ                                             !
! b-space отменить         lf ]                     <ctrl>-h !
!         символ                     <b-space>               !
!____________________________________________________________!
! arg     ввод            lf пробел   <pf1>           <f1>   !
!         аргументов                                         !
!____________________________________________________________!
! insert  режим           ^\            <ic>          <f5>   !
!         вставки                                            !
!____________________________________________________________!
! save    записать         lf v         нет         <f2><f-> !
! use     редактировать    ^d           нет           <f->   !
!         или посмотреть                                     !
!         эту справку                                        !
!____________________________________________________________!
! exec    выполнить        ^p           нет         <f2><f.> !
!         команду                                            !
!         фильтр                                             !
!____________________________________________________________!
! exit    выход с запоминанием ^[^[    ap2 ap2     lf забой  !
! без запоминания: <arg>a<exit>                              !
--------------------------------------------------------------
