


	-------------------             ----------------------------
	|  use   | mport  |             |  home  |   ^    | -page  |
	|        |        |             |        | -srch  |        |
	-------------------             ----------------------------
	|  goto  | chport |             |   <-   |  gold  |   ->   |
	|        |        |             | -page  |        | +page  |
	-------------------             ----------------------------
	| -line  | +line  |             |  arg   |   V    | +page  |
	|        |        |             |        | +srch  |        |
	-------------------             ----------------------------
	|  open  | close  |             |     Insert      |  del   |
	|        |        |             |                 |  exit  |
	-------------------             ----------------------------
	|  pick  |  put   |
	|        |        |            To exit from Red type <5> <Del>
	-------------------


									KIAE
