	Cb      "^B"
	Cd      "kd"
	Ch      "kh"
	Cl      "kl"
	Cn      "^M"
	Cr      "kr"
	Ct      "^I"
	Cu      "ku"
	+g      "f3"
	+l      "f6"
	+p      "f7f6"
	+s      "f9"
	-g      "f2"
	-l      "f5"
	-p      "f7f5"
	-s      "f8"
	bs      "^?"
	bs      "^H"
	cl      "k3"
	cp      "F,"
	cq      "^A"
	dc      "f4"
	do      "^P"
	en      "f1"
	en      "^J= "
	go      "FE"
	im      "k4"
	mp      "f7F,"
	op      "k2"
	pi      "f0"
	pu      "f."
	qu      "^J^?"
	rs      "^L"
	sf      "f-"
	sf      "^D"
	sv      "f7f-"
	sv      "^V"
