=== для просмотра справочника вперед введите <пс>n   === h
       клавиатура терминала 15-иэ-00-0013                e
  для ввода команды, подписанной внизу, нажмите сначала  l      для
  клавишу "2" и затем указанную клавишу.                 p      выхода
--------------------------------------------------------        из
! +page  !  open  !  pick  ! !        !   &    !  use  ! с      редактора
!  -7-   !  -8-   !  -9-   ! !  !^^   !   !    !  ^_!  ! м      наберите:
! -page  !  close !  put   ! !        ! +line  !  save ! о      AP2 AP2
---------------------------- --------------------------- т
!  goto  ! insert ! dchar  ! !        !  home  !       ! р       или
!  -4-   !  -5-   !  -6-   ! !  <--   !   ^!   !  -->  ! и
! m-port ! ch-tab !        ! !  left  !        ! right !        <lf><del>
---------------------------- --------------------------- н
!  arg   !   v    ! +searc ! ! bspace !   !    !       ! и
!  -1-   !  -2-   !  -3-   ! !  <-!   !   v    !  !->  ! ж
!        !  ***   ! -searc ! !        ! -line  !       ! е
---------------------------- ---------------------------
!   escape        ! b-tab  ! ! open   ! insert ! close !
!     -0 -        !  -,-   ! !   =    !   ..   !   =   !
!   ch-port       ! exec   ! !        !        !       !
---------------------------- ---------------------------
 Универсальная таблица ввода команд:
___________________________________________________________
! название  назначение    ввод:      ввод с       ввод с  !
! приказа     приказа   ^a = упр-a  управл.       функц.  !
!                                 клавиатуры    клавиатуры!
!_________________________________________________________!
! lt      курсор влево     нет   стрелка влево     нет    !
! rt      курсор вправо    нет   стрелка вправо    нет    !
! up      курсор вверх     нет   стрелка вверх     нет    !
! dn      курсор вниз      нет    стрелка вниз     нет    !
! rn      перевод строки   нет      <return>       нет    !
! нome    курсор в         нет       <нome>        pf3    !
!         начало                                          !
! tab     табуляция        ^i        <tab>         нет    !
! b-tab   табуляция назад  ^b         <bt>         <f.>   !
! ch-tab  устaновка        lf ]       нет        <f2><f5> !
!         табуляции                                       !
!_________________________________________________________!
! escape  признак          lf @       нет          <f0>   !
!         управляющего                                    !
!         символа                                         !
!_________________________________________________________!
! +line   движение         ^t       <lf>"+"      <f2><kd> !
! -line   по строкам       ^w       <lf>"-"      <f2><ku> !
! +page   движение по      lf n       нет          <f7>   !
! -page   страницам        lf q       нет        <f2><f7> !
! goto    подвод к         lf o     <lf>"."        <f4>   !
! left    окно влево       lf s       нет        <f2><kl> !
! right   окно вправо      ^a         нет        <f2><kr> !
!_________________________________________________________!
! +search поиск вперед     ^r         нет          <f3>   !
! -search поиск назад      ^e         нет        <f2>f3>  !
!_________________________________________________________!
! open    раздвинуть       ^k        <pf2>         <f8>   !
! close   сдвинуть         ^^        <pf3>       <f2><f8> !
!_________________________________________________________!
! pick    отметить         ^f         нет          <f9>   !
! put     поместить        ^g         нет        <f2><f9> !
!_________________________________________________________!
! m-port  создать окно     lf j     <lf><lf>     <f2><f4> !
!         видения                                         !
! ch-port сменить окно     lf c       нет        <f2><f0> !
!         видения                                         !
!____________________________________________________________!
! del-ch  исключить        ^u           dc            <f6>   !
!         символ                                             !
! b-space отменить         lf ]                     <ctrl>-h !
!         символ                     <b-space>               !
!____________________________________________________________!
! arg     ввод            lf пробел   <pf1>           <f1>   !
!         аргументов                                         !
!____________________________________________________________!
! insert  режим           ^\            <ic>          <f5>   !
!         вставки                                            !
!____________________________________________________________!
! save    записать         lf v         нет         <f2><f-> !
! use     редактировать    ^d           нет           <f->   !
!         или посмотреть                                     !
!         эту справку                                        !
!____________________________________________________________!
! exec    выполнить        ^p           нет         <f2><f.> !
!         команду                                            !
!         фильтр                                             !
!____________________________________________________________!
! exit    выход с запоминанием ^[^[    ap2 ap2     lf забой  !
! без запоминания: <arg>a<exit>                              !
--------------------------------------------------------------
