   R E D - table of keys        -------------------------------------
   for WYSE-75 tty              !        !  open  !  close ! insert !
   _______________________      ! pf 1   !  pf 2  !  pf 3  !  pf 4  !
				!        !        !        !        !  K I A E
   to exit from RED, enter:     -------------------------------------     OS
    <LINE FEED> <DELETE>        ! +PAGE  !  OPEN  !  PICK  !  EDIT  !   DEMOS
   _______________________      !  -7-   !  -8-   !  -9-   !   -    !
   To listen this file          ! -PAGE  !  CLOSE !  PUT   !  SAVE  !
   enter <CTRL>D                -------------------------------------
   To continue, repeat          !  GOTO  ! INSERT ! DCHAR  !        !
	 <CTRL>D                !  -4-   !  -5-   !  -6-   !        !
				!  WIND  ! CHTAB  !        !        !
    -----------------------------------------------------------------
    !        !   ^    !  HOME  !!  ARG   !   V    ! +SEARC !        !
    ! shift  !   !    !        !!  -1-   !  -2-   !  -3-   !  ARG   !
    !        ! -LINE  !        !!        !  ***   ! -SEARC !        !
    -------------------------------------------------------! enter  !
    !        !   !    !        !!   ESCAPE        ! B-TAB  !        !
    ! <---   !   V    !  --->  !!     -0 -        !  -,-   !        !
    ! LEFT   ! +LINE  !  RIGHT !!   CH-PORT       ! EXEC   !        !
    -----------------------------------------------------------------










 Универсальная таблица ввода команд:
___________________________________________________________
! название  назначение    ввод:      ввод с       ввод с  !
! приказа     приказа   ^a = упр-a  управл.       функц.  !
!                                 клавиатуры    клавиатуры!
!_________________________________________________________!
! lt      курсор влево     нет   стрелка влево     нет    !
! rt      курсор вправо    нет   стрелка вправо    нет    !
! up      курсор вверх     нет   стрелка вверх     нет    !
! dn      курсор вниз      нет    стрелка вниз     нет    !
! rn      перевод строки   нет      <return>       нет    !
! нome    курсор в         нет       <нome>        pf3    !
!         начало                                          !
! tab     табуляция        ^i        <tab>         нет    !
! b-tab   табуляция назад  ^b         <bt>         <f.>   !
! ch-tab  устaновка        lf ]       нет        <f2><f5> !
!         табуляции                                       !
!_________________________________________________________!
! escape  признак          lf @       нет          <f0>   !
!         управляющего                                    !
!         символа                                         !
!_________________________________________________________!
! +line   движение         ^t       <lf>"+"      <f2><kd> !
! -line   по строкам       ^w       <lf>"-"      <f2><ku> !
! +page   движение по      lf n       нет          <f7>   !
! -page   страницам        lf q       нет        <f2><f7> !
! goto    подвод к         lf o     <lf>"."        <f4>   !
! left    окно влево       lf s       нет        <f2><kl> !
! right   окно вправо      ^a         нет        <f2><kr> !
!_________________________________________________________!
! +search поиск вперед     ^r         нет          <f3>   !
! -search поиск назад      ^e         нет        <f2>f3>  !
!_________________________________________________________!
! open    раздвинуть       ^k        <pf2>         <f8>   !
! close   сдвинуть         ^^        <pf3>       <f2><f8> !
!_________________________________________________________!
! pick    отметить         ^f         нет          <f9>   !
! put     поместить        ^g         нет        <f2><f9> !
!_________________________________________________________!
! m-port  создать окно     lf j     <lf><lf>     <f2><f4> !
!         видения                                         !
! ch-port сменить окно     lf c       нет        <f2><f0> !
!         видения                                         !
!____________________________________________________________!
! del-ch  исключить        ^u           dc            <f6>   !
!         символ                                             !
! b-space отменить         lf ]                     <ctrl>-h !
!         символ                     <b-space>               !
!____________________________________________________________!
! arg     ввод            lf пробел   <pf1>           <f1>   !
!         аргументов                                         !
!____________________________________________________________!
! insert  режим           ^\            <ic>          <f5>   !
!         вставки                                            !
!____________________________________________________________!
! save    записать         lf v         нет         <f2><f-> !
! use     редактировать    ^d           нет           <f->   !
!         или посмотреть                                     !
!         эту справку                                        !
!____________________________________________________________!
! exec    выполнить        ^p           нет         <f2><f.> !
!         команду                                            !
!         фильтр                                             !
!____________________________________________________________!
! exit    выход с запоминанием ^[^[    ap2 ap2     lf забой  !
! без запоминания: <arg>a<exit>                              !
--------------------------------------------------------------
