/*
 * Таблица кодировки ввода/вывода для терминала
 * VT200, с загруженным русским алфавитом
 * Кодировка на вводе соответствует переводу ЙЦУКЕН - QUERTY
 * то есть изображает русскую клавиатуру на клавиатуре QUERTY.
 */
struct tablecod {
		  char ct_out[64];
		  char ct_in[96]; } tablecod =
{
   {    0100, 0101, 0102, 0103, 0104, 0105, 0106, 0107,
	0110, 0111, 0112, 0113, 0114, 0115, 0116, 0117,
	0120, 0121, 0122, 0123, 0124, 0125, 0126, 0127,
	0130, 0131, 0132, 0133, 0134, 0135, 0136, 0137,
	0140, 0141, 0142, 0143, 0144, 0145, 0146, 0147,
	0150, 0151, 0152, 0153, 0154, 0155, 0156, 0157,
	0160, 0161, 0162, 0163, 0164, 0165, 0166, 0167,
	0170, 0171, 0172, 0173, 0174, 0175, 0176, 0177},
  {
	' ', '!', 'Э', '?', '$', '%', '&',   'э',    /* 040 - 047 */
	'(', ')', '*', '+', 'б', '-', '.',   'ю',    /* 050 - 057 */
	'0', '1', '2', '3', '4', '5', '6',   '7',    /* 060 - 067 */
	'8', '9', 'Ж', 'ж', 'Б', '=', '>',   'Ю',    /* 070 - 077 */
	'/', 'Ф', 'И', 'С', 'В', 'У', 'А',   'П',    /* 100 - 107 */
	'Р', 'Ш', 'О', 'Л', 'Д', 'Ь', 'Т',   'Щ',    /* 110 - 117 */
	'З', 'Й', 'К', 'Ы', 'Е', 'Г', 'М',   'Ц',    /* 120 - 127 */
	'Ч', 'Н', 'Я', 'х', ',', ']', '^',   '_',    /* 130 - 137 */
	'`', 'ф', 'и', 'с', 'в', 'у', 'а',   'п',    /* 140 - 147 */
	'р', 'ш', 'о', 'л', 'д', 'ь', 'т',   'щ',    /* 150 - 157 */
	'з', 'й', 'к', 'ы', 'е', 'г', 'м',   'ц',    /* 160 - 167 */
	'ч', 'н', 'я', 'Х', '|', 'ъ', '~',   ' '     /* 170 - 177 */
  }
};


