.ul 1
АННОТАЦИЯ
.pp
Описан разработанный М.Н.Флеровым
экранный интерпретатор comint (также известный как fsh),
методы его настройки для эффективной поддержки
различных работ в UNIX-подобных системах.
.bp

.ul 1
ВВЕДЕНИЕ
.pp
comint - это интерактивная оболочка пользователя,
обеспечивающая
основанный на меню
интерфейс пользователя с операционной системой.
Идеологически comint
близок к интерпретатору Norton Commander (nc),
широко используемому пользователями MS DOS,
однако иначе использует экранное пространство
и имеет более гибкую и мощную
многоуровневую
систему настройки.
.pp
Comint отображает на экране объекты,
с которыми активно работает пользователь (файлы, процессы, другие
определенные пользователем объекты),
в результате чего
в большинстве случаев отпадает необходимость в специальных
командах просмотра (ls, ps, pwd и т.п.).
Выбор объектов и
такие характерные действия над ними,
как создание, удаление, переименование,
просмотр, копирование, сравнение и т.п.
реализуются нажатием небольшого числа функциональных клавиш,
что позволяет достаточно легко работать с клавиатурой "вслепую"
и использовать более мнемоничные имена объектов без потери скорости
ввода команд.
.pp
Реакцию на нажатие той или иной функциональной клавиши
пользователь может выбрать по своему усмотрению,
причем эта реакция может зависеть (или не зависеть)
от текущего каталога и/или от характера выбранного объекта (каталог,
текстовый файл, объектный модуль, программа на фортране, библиотека,
модуль в библиотеке, сетевой узел, процесс, и т.п.).
Реакция может быть описана в файле настройки
как строка произвольной длины и сложности
на языке Shell
(с возможными вставками внутренних команд
и внутренних переменных comint'а).
Это позволяет при помощи настройки comint'а
создавать для каждого пользователя и/или каждого каталога
среду с индивидуальными свойствами,
эффективно поддерживающую определенный вид деятельности
(например, отладку программ на Си, администрирование сети,
управление специальным оборудованием,
обучение, делопроизводство и т.п.).

.ul 1
НАИБОЛЕЕ ДОСАДНЫЕ ОГРАНИЧЕНИЯ
.pp
Когда делали comint,
про Norton еще никто не знал.
Еще досаднее, что Нортон не знал про comint.
Иначе он не стал бы делать Norton.
Люди, травмированные Norton'ом,
с трудом осваивают comint. :-)
.pp
В разное время к развитию comint'а
приложили руку О.Губа, П.Брусиловский, А.Рыжов.
К сожалению, эти доработки пока не удалось свести в единое
целое, и данное описание может оказаться не совсем верным или полным
для другой ветви из множества его версий.
.pp
Поскольку comint был разработан в эпоху алфавитно-цифровых терминалов,
он не использует
средства графики, псевдографики и цвет
(по крайней мере, данная ветвь).
.pp
П.Л.Брусиловским comint был адаптирован для работы через termcap,
однако данная версия
использует некоторые нестандартные наименования клавиш
и управляющих символов.
Поэтому при переносе comint'а из одной системы UNIX
в другую необходима некоторая борьба с файлом /etc/termcap.
В наихудшем случае
рекомендуется установить в среде переменную TERMCAP=имя_файла
и использовать свой termcap вместо стандартного.
Это, кстати, поможет и в борьбе с редактором re
и другими хорошими программами, наспех перетащенными из ДЕМОС
и оставшимися в таком виде.
termcap для SCO UNIX прилагается.

.ul 1
.ce 1
ОСНОВНЫЕ ПОНЯТИЯ. СТАНДАРТНАЯ НАСТРОЙКА.

.pp
Как правило, содержимое экрана отражает содержимое текущего каталога,
имя текущего каталога, имя пользователя, фоновые процессы,
дату и время.
Объект (как правило, файл), возле которого стоит курсор, является "текущим".
Если в текущем каталоге нет файлов,
то курсор находится в середине экрана,
а понятие "текущий объект" неопределено.
.pp
В левом верхнем углу обычно присутствует знак +.
Это режим "сокращенного" показа (чтобы не
перегружать экран второстепенными объектами).
В этом режиме
не показываются файлы, имена которых начинаются с точки,
а также "зависимые" файлы.
Например, если в каталоге есть
файлы prog.c, prog.c.Z, prog.c.b, prog.s и prog.o, то
последние четыре файла comint считает "зависящими"
от первого и не показывает.
Выключить/включить этот режим можно клавишей +.
Следует помнить, что в режиме сокращенного показа
при стирании/переименовании "главного" файла
comint стирает/переименовывает и все "зависящие" от него.
Если + не горит и файлы . и .. присутствуют в меню,
то синхронное стирание/переименование зависимых файлов
не происходит (правила зависимости не действуют).
Comint ждет ввода одного символа (нажатия одной клавиши).
.pp
Если пользователь не предпринимал самостоятельных действий по
настройке comint'а,
то реакции на нажатие клавиш будут следующими:
.ul 1
.ip "Вызов подсказки - " 5
это клавиша <CTRL-H>, то есть нажатие клавиши h
при нажатой клавише CTRL или СУ.
Приводит к выдаче на экран одного кадра из файла подсказок.
Другие кадры подсказки можно просмотреть, нажав клавиши, перечисленные
в нижней части данного кадра подсказки.
Не огорчайтесь, если подсказка не выдается -
просто в систему не положили нужный файл.
К тому же Вы все равно уже читаете этот текст.

.ul 1
.ip "Выбор объекта"
осуществляется передвижением курсора при помощи клавиш со стрелками
в правой части клавиатуры.
Эти клавиши вызывают перемещение курсора к другому
объекту (если таковой имеется). Этот объект становится "текущим".
Движение курсора происходит циклически,
то есть для последнего объекта в меню следующим является первый объект меню.
.ul 1
.ip "Вход в объект" 5
oсуществляется нажатием клавиши "пробел" (в нижней части клавиатуры).
Кроме того, для этих целей иногда используется клавиша RETURN, ENTER или
ВК.
Смысл понятия "вход в объект" зависит от характера текущего объекта.
Если это
.jp "каталог" 10
происходит переход в этот каталог, то есть спуск по дереву на один уровень
от корня в сторону листа.
Выбранный каталог становится текущим каталогом,
на экране отображается его содержимое,
а последний (по алфавиту) файл этого каталога
становится текущим объектом.
.jp "псевдокаталог" 10
происходит "вход" в псевдокаталог.
Характерным примером псевдокаталога является
библиотека в формате ar(1), и для работе в библиотеке
в стандартной настройке comint'а предусмотрены соответствующие реакции.
При "входе" в библиотеку на экране отображается ее содержимое.
С объектами, которые являются файлами внутри библиотеки,
допускаются многие из операций (стирание, переименование, копирование,
просмотр, редактирование и т.п.) с некоторыми естественными ограничениями.
Скорость выполнения этих операций несколько ниже,
чем при аналогичных операциях в обычном (не псевдо-) каталоге,
поскольку comint неявно запускает операции библиотекаря ar(1).
.jp "текст" 10
то есть текстовый файл - запускается редактор текстов red(1).
Если пользователь предпочитает работать с другим редакторов текстов,
следует изучить раздел "ИЗМЕНЕНИЕ НАСТРОЙКИ".
.jp "данные" 10
то есть файл с неизвестной comint'у структурой -
запускается редактор modify(1) для редактирования файла в кодах.
Если modify не установлен в системе или не виден - comint
просто ругается по-русски. Так что если система не руссифицирована,
Вы скорее всего не поймете.
.ul 1
.ip "Пометка объекта." 5
Текущий объект может быть помечен одним из символов:
.jp "*" 10
при помощи клавиши '*' или ':'. Объекты,
помеченные звездочкой, могут быть затем скопированы
(в том числе в другой каталог)
или использованы как аргументы команды (см.ниже).
.jp "-" 10
при помощи клавиши '-'. Объекты, помеченные минусом,
могут быть затем стерты (см. ниже "Стирание объекта").
Знак равенства, совмещенный на этой же клавише,
в стандартной настройке используется для других целей
(см. "Переименование объекта").
.jp "<" 10
при помощи клавиши '<'. Объект, помеченный знаком '<',
далее используется как стандартный ввод команды (см. "Запуск объекта",
"Выполнение команд").
.ul 1
.ip "Запуск объекта." 5
Если текущий объект является выполняемой программой (в том числе командным
файлом на языке sh),
то при нажатии клавиши ТАБ возле этого объекта он будет запущен
на выполнение.
Если при этом есть объекты (файлы), ранее помеченные звездочками,
они становятся аргументами запущенной программы (в том порядке,
в каком были помечены), а файл, помеченный знаком '<',
становится стандартным вводом для этой программы.
Другим примером "запуска" является распаковка файлов
с суффиксами .Z или .z.
.ul 1
.ip "Выполнение команд," 5
то есть запуск командной строки на языке sh,
осуществляется после нажатия символа '!'.
При этом comint предлагает ввести командную строку.
При вводе командной строки допускается ее редактирование,
аналогично редактированию строк в текстовом редакторе,
то есть перемещение курсора по строке влево-вправо
(клавишами со стрелками), вставка/удаление символов,
удаление остатка строки за курсором и т.п..
Клавиши со стрелками вверх/вниз служат для перехода
к редактированию передыдущих (ранее введенных) командных строк (history).
Объем буфера под history ограничен, слишком старые
строки удаляются. Удаляются и не слишком старые,
если вводится много длинных строк.

.ul 1
.ip "стирание объекта" 5
какая именно клавиша
используется для стирания, зависит от типа используемой клавиатуры.
Уточнить это можно, вызвав minihelp.
Попробуйте ` (обратная кавычка). Стираемые объекты должны быть
предварительно помечены знаком -. Каталоги помечаются минусом только после
предупредительного свистка. Зато вытираются рекурсивно.

.pp
А теперь читайте Флерова (comint.1).
Помните, что описанная им версия и настройка относятся к 1985 г.
Названия клавиш и управляющих символов могут подразумевать
какой-нибудь фрязинский монитор от ДВК-2.
Почитайте
другие тексты в этом каталоге.
Чтобы глубоко освоить механизм настройки, вам, несомненно, придется
до дыр зачитать все доступные настроечные файлы.
Эстеты могут изучить исходники comint'а - тоже помогает.
Если совсем не получается  - спрашивайте.

 .
 .                      Андрей Рыжов
 .
 .                      +7 (095) 334-1056 (дом.)
 .
 .                               192-8849 (раб.)
 .                               192-8071
 .
 .                      E: rygoff@algeok.msk.su
 .
