head     1.1;
access   avg dmitry flerov davidov alex fox dvolodin;
symbols  ;
locks    ;
comment  @@;


1.1
date     86.04.19.15.01.32;  author avg;  state Exp;
branches ;
next     ;


desc
@
Преобразование из .comm в .bss в ассемблерных текстах.
@


1.1
log
@Initial revision
@
text
@/.comm	_remap_a/s/comm	\(.*\),\([0-9]*\)/globl	\1\
.bss\
\1:	.=.+\2\
.data\
/
/.comm	_proc/s/comm	\(.*\),\([0-9]*\)/globl	\1\
.bss\
\1:	.=.+\2\
.data\
/
/.comm	_text/s/comm	\(.*\),\([0-9]*\)/globl	\1\
.bss\
\1:	.=.+\2\
.data\
/
/.comm	_file/s/comm	\(.*\),\([0-9]*\)/globl	\1\
.bss\
\1:	.=.+\2\
.data\
/
w
q
@
