Article: 8975 of relcom.fido.ru.unix
Newsgroups: relcom.fido.ru.unix
Path: lab!ipmce!demos!satisfy.kiae.su!news.techno.ru!gw.cbr.oryol.su!ernest
From: ernest@gw.cbr.oryol.su (Ernest E. Seleznyov)
Subject: Re: termcap
Message-ID: <DBwApx.663@gw.cbr.oryol.su>
Nntp-Posting-Host: gw.cbr.oryol.su
Sender: usenet@gw.cbr.oryol.su (System Administrator)
Organization: "Central Bank of Russia (Oryol)"
Date: Tue, 18 Jul 1995 04:49:08 GMT
References: <62898241@p0.f27.n461.z2.fidonet.org>
X-Newsreader: TIN [version 1.2 PL2]
Lines: 1110

Dima Orlov (Dima_Orlov@p0.f27.n461.z2.fidonet.org) wrote:
 =>  * Crossposted in SU.SOFTW

 => Hello, All !

 =>   Господа! Возникла проблема. Кто может рассказать как в UNIX задаются
 => управляющие последовательности для различных терминалов.  И что собственно есть

 => subj ? Тех описателей, что есть в нем скажем для vt100 явно мало, похоже, что
 => есть какие-то базовые команды, а то, что в termcap написано - это отличия от
 => них. Короче проблема в том, что мы делаем под дос терминалку, и хочется, чтобы
 => ее поведение можно было задавать при помощи обычного юниксового  subj.
 => Интерпритатор его мы написали, но работет терминал совсем не так, как хочется.


# ====== Выкачано из dcnt ==== 11-04-94 =====================================

# База данных терминалов (c) 1989 Демос 2.2
# Описание смотри в конце файла

pc|ibmpc|ibm pc PC/IX:\
        :li#24:co#80:am:bs:bw:eo:\
        :cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
        :nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
pc3-bold|ibmpc3|IBM PC BSD/386 Console with bold instead of underline:\
        :us=\E[=15F:ue=\E[=R:tc=pc3:
#
#pc3|ibmpc3|IBM PC BSD/386 Console:\
#       :li#25:al=\E[L:dl=\E[M:md=\E[=14F:me=\E[=R\E[0m:mh=\E[=3F:\
#       :kh=\E[H:kH=\E[F:kP=\E[I:kN=\E[G:kI=\E[L:\
#       :ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
#       :f1=\E[M:f2=\E[N:f3=\E[O:f4=\E[P:f5=\E[Q:f6=\E[R:\
#       :f7=\E[S:f8=\E[T:f9=\E[U:f0=\E[V:f11=\E[W:f12=\E[X:\
#       :g2=\245\222\240\242\224\244\246\221\241\243\223:\
#       :g2=\315\272\310\312\274\314\316\271\311\313\273:\ 
#       :tc=pc:
#
pc3|ibmpc3|IBM PC BSD/386 Console:\
#       :gs=:ge=:g2=\315\272\310\312\274\314\316\271\311\313\273:cu=\333:\
        :g1=\235\272\230\232\214\234\236\211\231\277\213:\
        :g2=\224\203\220\221\251\223\225\204\252\222\217:\
        :g6=\267\264\265\266\263\210\276:\
	:kD=\177:\
        :f1=\E[M:f2=\E[N:f3=\E[O:f4=\E[P:f5=\E[Q:\
        :f6=\E[R:f7=\E[S:f8=\E[T:f9=\E[U:f0=\E[V:\
        :li#25:al=\E[L:dl=\E[M:md=\E[=14F:me=\E[=R\E[0m:mh=\E[=3F:\
        :kh=\E[H:kH=\E[F:kP=\E[I:kN=\E[G:kI=\E[L:\
        :ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
        :tc=pc:
#
#Old     :g1=\234\213\230\231\261\233\235\214\262\232\227:\
#        :g2=\245\222\240\242\224\244\246\221\241\243\223:\
#
#Ruskit  :g1=\235\272\230\232\214\234\236\211\231\277\213:\
#        :g2=\224\203\220\221\251\223\225\204\252\222\217:\
#        :g6=\267\264\265\266\263\210\276:
#
AT386c|at386c|at/386 console cyrillic:CY:Ct=/usr/local/lib/red/QWERTY8:\
        :Cs=:Ce=:g2=\245\222\240\242\224\244\246\221\241\243\223:cu=\263:tc=AT386:

AT386|at386|at/386 console:\
        :ms:bw:eo:xo:xt:co#80:li#25:kn#4:\
        :ae=^P:al=\E[1L:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:\
        :cm=\E[%i%2;%2H:ct=\E[3g:dc=\E[1P:dl=\E[1M:ho=\E[H:\
        :ic=\E[1@:nd=\E[C:\
        :st=\EH:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:\
        :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m\E[10m:ko=do,nd,up,ho:\
        :so=\E[7m:se=\E[m\E[10m:m3=\E[m\E[12m:\
        :hR=/usr/local/lib/red/help.xenix:\
        :gs=:ge=:g2=\315\272\310\312\274\314\316\271\311\313\273:cu=\333:\
        :C2:Nf#8:Nb#8:Mf=04261537:Mb=04261537:Cf=\E[1;3%d;4%dm:\
        :f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:f5=\EOT:\
        :f6=\EOU:f7=\EOV:f8=\EOW:f9=\EOX:f0=\EOY:kb=\b:kd=\E[B:\
        :kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:kB=\35:\
        :kI=\E[@:kH=\E[Y:k2=\EOZ:k3=\EOA:\
        :kC=\E[G:kN=\E[U:kP=\E[V:kD=\177:

xpcterm:\
        :ms:bw:eo:xo:xt:ta=^I:\
        :co#80:li#25:kn#4:\
        :ae=^P:al=\E[1L:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:\
        :cm=\E[%i%2;%2H:ct=\E[3g:dc=\E[1P:dl=\E[1M:ho=\E[H:\
        :ic=\E[1@:nd=\E[C:\
        :st=\EH:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:\
        :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m\E[10m::ko=do,nd,up,ho:\
        :so=\E[7m:se=\E[m\E[10m:m3=\E[m\E[12m:\
        :hR=/usr/local/lib/red/help.xenix:\
        :gs=:ge=:g2=\315\272\310\312\274\314\316\271\311\313\273:\
        :C2:Nf#8:Nb#8:Mf=04261537:Mb=04261537:\
        :Cf=\E[1;3%d;4%dm:\
        :f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:f5=\EOT:\
        :f6=\EOU:f7=\EOV:f8=\EOW:f9=\EOX:f0=\EOY:kb=\b:kd=\E[B:\
        :kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:kB=\35:\
        :kI=\E[@:kH=\E[Y:k2=\EOZ:k3=\EOA:\
        :kC=\E[G:kN=\E[U:kP=\E[V:kD=\177:

#+ 5. Терминалы фирмы DEC
D0|vt50|dec vt50h:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
        :pt:sr=\EI:up=\EA:
D1|vt52|dec vt52:\
        :UC@:CY@:tc=VT52C:
D2|vt149|dec vt100:li#49:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
        :WH=\E[?5h:BL=\E[?5l:\
        :CN=\E[?3l:CW=\E[?3h:\
        :DT=\E#3:DB=\E#4:SG=\E#5:DW=\E#6:\
        :UC@:CY@:tc=VT100:


D2|vt100|dec vt100:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
        :WH=\E[?5h:BL=\E[?5l:\
        :CN=\E[?3l:CW=\E[?3h:\
        :DT=\E#3:DB=\E#4:SG=\E#5:DW=\E#6:\
        :UC@:CY:tc=VT100:

#       :g1=\224\203\220\221\251\223\225\204\252\222\217:\
#       :g2=\235\212\230\232\214\234\236\211\231\233\213:\ 
dec-vt220:\
        :tc=vt200:

D3|vt200|vt200-am-demos:\
        :co#80:hR=/usr/local/lib/red/help.vt200:\
        :kR=\E[2~:kF=\E[3~:kP=\E[5~:kN=\E[6~:\
        :is=\E[1;24r\E[?3l\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:tc=VT200:
D3|vt200w|vt200-am-demos-width:\
        :co#132:hR=/usr/local/lib/red/help.vt200:\
        :kR=\E[2~:kF=\E[3~:kP=\E[5~:kN=\E[6~:\
        :is=\E[1;24r\E[?3l\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:tc=VT200:
D4|vt340:\
        :CY:CS#2:if=/usr/local/lib/fonts/vt330:Cs=^N:Ce=^O:\
        :Ct=/usr/local/lib/red/VT200:\
        :rf=/usr/local/lib/tabset/vt100:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:g1=qxmvjtnulwk:\
        :ms:am:xn:cu=\E[7m*\E[m:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
        :le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
        :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
        :rf=/usr/local/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
        :f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:f-=\EOm:\
        :FE=\EOM:F,=\EOl:\
        :kD=\E[3~:kI=\E[2~:\
        :kh=\E[29~:kH=\E[4~:kP=\E[5~:kN=\E[6~:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:

D4|sl|lpr|printer|print|printing|line printer:\
        :cr=^M:do=^J:nl=^J:bl=^G:le=^H:bs:co#132:hc:os:

#+ Терминал wyse tecnology-75:  wyse75 - стандартный режим
#+ wyse99 / wyse99w - Wyse-99 (80 / 132 raws)
#+ wyse99f/ wyse99fw - Wyse-99 (80 / 132 raws) клавиатура как на Xenix.
#+ wyse75w- режим 132 символа в строке;
#+ wyse75k- модификация фирмы Aniral UTEC под русские буквы

W1|wyse99|Wyse-99GT:\
        :kB=\E[Z:k1=\EOP:kh=\EOH:kP=\E[25~:kR=\E[26~:kF=\E[28~:kN=\E[29~:\
        :hR=/usr/local/lib/red/help.wyse99:\
        :is=\E[1;24r\E[?3l\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:tc=VT200:
W1|wyse99w|Wyse-99GT-width:\
        :co#132:\
        :kB=\E[Z:kh=\EOH:kP=\E[25~:kR=\E[26~:kF=\E[28~:kN=\E[29~:\
        :hR=/usr/local/lib/red/help.wyse99:\
        :is=\E[1;24r\E[?3h\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:tc=VT200:
W1|wyse99fw|Wyse-99GT-width:\
        :co#132:\
        :hR=/usr/local/lib/red/help.wyse99f:\
        :is=\E[1;24r\E[?3h\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:tc=wyse99f:
W1|wyse99f|Wyse-99GT:\
        :co#80:\
        :ms:k1=?Oq:kh=\EOH:kR=?[V:kF=?[U:kP=?Oy:kN=?Os:k5=?Ou:k4=?Op:\
        :f1=?[?5i:f2=?[?3i:f3=?[2i:f4=?[@:f5=?[M:f6=?[17~:f7=?[18~:\
        :kB=\E[Z:f8=?[19~:f9=?[20~:f0=?[21~:k2=?[?1i:k3=?[0i:\
        :hR=/usr/local/lib/red/help.wyse99f:\
        :is=\E[1;24r\E[?3l\E[?7l\EP1;1|23/0E;24/0F;43/0E;44/0F?\134:\
        :CY:CS#2:if=/usr/local/lib/fonts/vt200:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:g1=qxmvjtnulwk:\
        :WH=\E[?5h:BL=\E[?5l:\
        :CN=\E[?3l:CW=\E[?3h:\
        :DT=\E#3:DB=\E#4:SG=\E#5:DW=\E#6:\
        :Cs=^N:Ce=^O:\
        :Ct=/usr/local/lib/red/VT200:\
        :am:xn:cu=\E[7m*\E[m:\
        :do=^J:co#80:li#24:cl=\E[;H\E[2J:\
        :le=^H:bs:cm=\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=\E[J:so=\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
        :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=\E[m:\
        :rf=/usr/local/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :FE=\EOM:F,=\EOl:

W1|wyse85|Wyse-85:tc=vt200
W1|wyse85w|Wyse-85-width:tc=vt200w

Ww|wyw|wyse75kw|Wyse 75 of UTEC double width:\
        :CY:CS#4:\
        :cu=\E(0a\E(B:so@:se@:Cs=\E[7m:Ce=\E[m:\
        :Ct=/usr/local/lib/red/Wyse75:hR=/usr/local/lib/red/help.wyse75:tc=wyse75w:

WW|wyse|wyse75k|Wyse-75-of-UTEC:so@:se@:cu=\E(0a\E(B:Cs=\E[7m:Ce=\E[m:\
        :CY:CS#4:\
        :Ct=/usr/local/lib/red/Wyse75:hR=/usr/local/lib/red/help.wyse75:tc=wyse75:

W1|w75|wyse75|Wyse-tecnology-75:\
        :co#80:is=\E[1;24r\E[?3l:\
        :am:xn:cu=\E[7m*\E[m:\
        :do=^J:li#24:cl=\E[;H\E[2J:\
        :bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
        :al=\E[L:dl=\E[M:\
        :rf=/usr/local/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
        :ho=\E[H:pt:sr=5\EM:vt#3:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
        :f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:f-=\EOm:\
        :kN=\E[29~:kP=\E[28~:kF=\E[6~:kR=\E[5~:kI=\E[24~:kD=\E[25~:\
        :kB=\E[?5i:\
        :k2=\EOQ:k3=\EOR:kh=\EOH:k1=\EOM:k4=\EOS:\
        :F1=\EOP:F2=\EOQ:F3=\EOR:F4=\EOS:FE=\EOM:F,=\EOl:

W2|wysew|wyse75w:\
        :is=\E[1;24r\E[?3h:\
        :am:xn:cu=\E[7m*\E[m:\
        :co#132:li#24:cl=50\E[;H\E[2J:\
        :le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:\
        :al=\E[L:dl=\E[M:\
        :rf=/usr/local/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:vt#3:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
        :f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:f-=\EOm:\
        :kN=\E[29~:kP=\E[28~:kF=\E[6~:kR=\E[5~:kI=\E[24~:kD=\E[25~:\
        :kB=\E[?5i:\
        :k2=\EOQ:k3=\EOR:kh=\EOH:k1=\EOM:k4=\EOS:\
        :F1=\EOP:F2=\EOQ:F3=\EOR:F4=\EOS:FE=\EOM:F,=\EOl:

#+ Базовые типы терминалов
#+ VT52 - общее описание VT52  (минимальное)
C0|VT52|VT-52-DEC:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:ho=\EH:li#24:nd=\EC:\
        :pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:

#+ VT52C - Общее описание VT52 (полное)
C1|VT52C|VT-52-DEC/COMMON:\
        :co#80:li#24:cm=10\EY%+ %+ :\
        :is=\EH\EJ:ks=\E=:ke=\E>:bs:cd=50\EJ:ce=5\EK:cl=50\EH\EJ:ho=5\EH:pt:\
        :sr=50\EI:up=5\EA:do=5\EB:nd=5\EC:\
        :ku=\EA:kd=\EB:kl=\ED:kr=\EC:\
        :ko=ER,k.,k-:f0=\E?p:f1=\E?q:f2=\E?r:f3=\E?s:f4=\E?t:f5=\E?u:\
        :f6=\E?v:f7=\E?w:f8=\E?x:f9=\E?y:f.=\E?n:f-=\E?M:\
        :cu=\EFa\EG:kh=\EH:k2=\EQ:\
        :k3=\ER:
#+ VT52CC - Общее описание VT52 (полное) для кода КОИ-7
C3|VT52CC|VT-52-COMPATIBLE-CYRILLIC:UC:CY:tc=VT52C:
#+ VT200 - общее описание Dec VT200 Compatible
D3|VT200|VT200-am-demos:\
        :CY:CS#2:if=/usr/local/lib/fonts/vt200:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:g1=qxmvjtnulwk:\
        :WH=\E[?5h:BL=\E[?5l:\
        :CN=\E[?3l:CW=\E[?3h:\
        :DT=\E#3:DB=\E#4:SG=\E#5:DW=\E#6:\
        :Cs=^N:Ce=^O:\
        :Ct=/usr/local/lib/red/VT200:\
        :tc=VT100:

#+ VT100 - общее описание VT-100-DEC
C4|VT100|VT-100-DEC:\
        :am:xn:cu=\E[7m*\E[m:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
        :le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
        :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
        :rf=/usr/local/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
        :kh=\E[H:kP=\E[V:kN=\E[U:kH=\E[Y:kI=\E[@:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:f5=\EOT:f6=\EOU:f7=\EOV:\
        :f8=\EOW:f9=\EOX:f0=\EOY:f.=\EON:f-=\EOM:\
        :k4=\EOS:FE=\EOM:F,=\EOL:\
        :k2=\EOQ:k3=\EOR:kh=\EOP:k.=\177:kD=\177:

#
# Copyright 1990,91,92,93  by Thomas Roell, Germany.
# Copyright 1991,92,93     by SGCS (Snitily Graphics Consulting Services), USA
# All Rights Reserved.
#
# $SGCSId: @(#)xterm.termcap,v 1.2 1992/08/30 23:39:23 root Exp $
#

vs|xterm|vs100|xterm terminal emulator (X Window System):\
        :am:km:ms:xn\
        :co#80:it#8:li#65:\
        :bl=^G:cr=\r:ta=\t:\
        :cs=\E[%i%d;%dr:\
        :cl=\E[H\E[J:cb=\E[1K:ce=\E[K:cd=\E[J:\
        :cm=\E[%i%d;%dH:ho=\E[H:\
        :LE=\E[%dD:le=\b:\
        :DO=\E[%dB:do=\n:\
        :RI=\E[%dC:nd=\E[C:\
        :UP=\E[%dA:up=\E[A:\
        :DC=\E[%dP:dc=\E[P:DL=\E[%dM:dl=\E[M:\
        :IC=\E[%d@:ic=\E[@:AL=\E[%dL:al=\E[L:\
        :sc=\E7:rc=\E8:\
        :sf=\n:sr=\EM:\
        :rs=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H:\
        :st=\EH:ct=\E[3g:\
        :me=\E[m:md=\E[1m:mr=\E[7m:\
        :eA=\E(B\E)0:as=^N:ae=^O:\
        :SA=\E[?7h:RA=\E?7l:\
        :im=\E[4h:ei=\E[4l:\
        :so=\E[7m:se=\E[m:\
        :us=\E[4m:ue=\E[m:\
        :ti=\E[?47h:te=\E[?47l:\
        :K1=\EOq:K3=\EOs:K2=\EOr:K4=\EOp:K5=\EOn:\
        :kh=\E[\0:@7=\E[U:kI=\E[2~:kb=\b:kL=\177:\
        :@0=\E[1~:*6=\E[4~:\
        :ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:kP=\E[5~:kN=\E[6~:\
        :k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
        :k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:
#       :F1=\E[23~:F2=\E[24~:F3=\E[25~:F4=\E[26~:F5=\E[28~:\
#       :F6=\E[29~:F7=\E[31~:F8=\E[32~:F9=\E[33~:FA=\E[34~:
v2|xterms|vs100s|xterm terminal emulator, small window (X Window System):\
        :co#80:li#24:\
        :tc=xterm:
cs|ixterm|cs100|ixterm international terminal emulator (X Window System):\
        :tc=xterm:
c2|ixterms|cs100s|ixterm international terminal emulator (X Window System):\
        :co#80:li#24:\
        :tc=xterm:

# Xwindows terminal emulator

#xs|xterm16:li#16:tc=xterm:
#xl:xterm32:li#32:tc=xterm:
#
#xt|xterm:\
#       :CY:Cs=:Ce=:Ct=/usr/local/lib/red/QWERTY8:\
#       :ms:am:xn:cu=\E[7m \E[m:\
#       :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
#       :Nf#8:Nb#8:Mf=04261537:Mb=04261537:Cf=\E[3%dm:Cb=\E[4%dm:fs=\E[m:\
#       :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=\E[;H\E[2J:\
#       :le=^H:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
#       :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
#       :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:is=\E[1;24r\E[24;1H:\
#       :rf=/usr/local/lib/tabset/vt100:\
#       :rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
#       :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
#       :ho=\E[H:ta=^I:pt:sr=\EM:sf=^J:vt#3:\
#       :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
#       :f1=\E[11~:f2=\E[12~:f3=\E[13~:f4=\E[14~:f5=\E[15~:\
#       :f6=\E[17~:f7=\E[18~:f8=\E[19~:f9=\E[20~:f0=\E[21~:\
#       :kh=\EOH:kH=\EOE:kI=\E[2~:kA=\E[23~:kL=\E[24~:kD=\177:kC=\EOG:kN=\E[6~:kP=\E[5~:

li|ansi|Ansi standard crt from Xenix:\
        :li#25:co#80:\
        :pt:am:bs:eo:\
        :cd=\E[J:ce=\E[K:cl=\E[2J\E[H:\
        :dc=\E[P:dl=\E[M:ic=\E[@:\
        :cm=\E[%i%d;%dH:\
        :cr=^M:nl=^J:bl=^G:\
        :ho=\E[H:do=\E[B:up=\E[A:nd=\E[C:le=^H:ta=^I:bt=\E[Z:\
        :so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :ku=\E[M:kd=\E[N:kl=\E[O:kr=\E[P:kb=^H:\
        :sf=\E[S:sr=\E[T:\
        :f0=\E[L:f1=\E[F:f2=\E[B:f3=\E[G:\
        :f4=\E[D:f5=\E[E:f6=\E[C:f7=\E[H:\
        :f8=\E[A:f9=\E[I:

Ca|ansii|Common-ansii:\
        :am:xn:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
        :le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:\
        :ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
        :f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
        :f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:f-=\EOm:\
        :k4=\EOS:FE=\EOM:F,=\EOl:\
        :k2=\EOQ:k3=\EOR:kh=\EOP:

xe8|xenix8|xenix-KOI-8:\
        :CY:Cs=:Ce=:Ct=/usr/local/lib/red/QWERTY8:\
        :hR=/usr/local/lib/red/help.xenix:\
        :m3=\E[m\E[12m:me=\E[10m:tc=XENIX:

#       :gt=\0151\072\010\012<\007\0169\011\013;-3./:\
#       :g2=\015\072\010\012<\014\0169\011\013;:gs=\E[12m:ge=\E[10m:\

xe8h|xenix8h|xenix-KOI-8:li#43:\
        :CY:Cs=:Ce=:Ct=/usr/local/lib/red/QWERTY8:\
        :hR=/usr/local/lib/red/help.xenix:\
        :gt=\0151\072\010\012<\007\0169\011\013;-3./:\
        :g2=\015\072\010\012<\014\0169\011\013;:gs=\E[12m:ge=\E[10m:\
        :m3=\E[m\E[12m:me=\E[10m:tc=XENIX:

xe|xenix:cu=\E[219g:\
        :hR=/usr/local/lib/red/help.xenix:\
        :gt=M[\072HJ<LN9IK;33./:g2=M\072HJ<LN9IK;:gs=\E[12m:ge=\E[10m:\
        :m3=\E[m\E[12m:me=\E[10m:tc=XENIX:

XE|XENIX:\
        :bs:bc=\b:\
        :li#25:co#80:ms:pt:am:eo:cm=\E[%i%d;%dH:\
        :so=\E[7m:se=\E[m:me=\E[10m\E[m:\
        :us=\E[1;36m:ue=\E[m:\
        :C2:Nf#16:Nb#16:Mf=0123456789ABCDEF:Mb=0123456789ABCDEF:\
        :Cf=\E[2;%d;%dm:\
        :cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
        :cr=^M:nl=^J:bl=^G:ta=^I:\
        :ho=\E[H:do=\E[B:up=\E[A:nd=\E[C:le=\E[D:bt=\E[Z:\
        :dc=\E[P:dl=\E[M:ic=\E[@:al=\E[L:\
        :sf=\E[S:sr=\E[T:\
        :kr=\E[C:ku=\E[A:kd=\E[B:kl=\E[D:kb=^H:kB=\E[Z:\
        :kI=\E[L:kD=\177:kh=\E[H:kH=\E[F:kP=\E[I:kN=\E[G:kC=\E[E:\
        :f1=\E[M:f2=\E[N:f3=\E[O:f4=\E[P:f5=\E[Q:\
        :f6=\E[R:f7=\E[S:f8=\E[T:f9=\E[U:f0=\E[V:\
        :k3=\E[a:

#+ 2. Терминалы производства СССР
#+ vta2t3 - ВТА 2000-32
U1|vta2t3|VTA-2000-32|ВТА-2000-32:kh=\EH:k1=\EJ:\
        :k5=\EK:\
        :f1=\E#1:f2=\E#2:f3=\E#3:f4=\E#4:f5=\E#5:\
        :f6=\E#6:f7=\E#7:f8=\E#8:f9=\E#9:f0=\E#0:\
        :f.=\E#.:f-=\E#,:\
        :cu=^A:UC:CY:tc=VT52:
#+ vta2t1 - ВТА 2000-15
U2|vta2t1|VTA-2000-1:is=\Ec:k1=\EE:kh=\EH:\
        :k2=\EL:al=\EL:k3=\EM:dl=\EM:k4=\E@:ic=\E@:k5=\EP:dc=\EP:\
        :im=\EQ:ei=\ER:mi:sf=100\ET:sr=100\ES:cl=\EE:\
        :f1=\E#1:f2=\E#2:f3=\E#3:f4=\E#4:f5=\E#5:\
        :f6=\E#6:f7=\E#7:f8=\E#8:f9=\E#9:f0=\E#0:\
        :f.=\E#.:f-=\E#,:so=\E6:se=\E7:\
        :cm=\EY%+ %+ :UC:CY:vs=\E8:ve=\E9:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:ho=\EH:li#24:nd=\EC:\
        :pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:
#+ vta2t2 - ВТА 2000-2
U3|vta2t2|VTA-2000-2|ВТА2000-2:\
        :co#80:li#24:am:bc=\EH:cm=\ER%.%.:cl=4\E_:nl=\EI:xr:\
        :do=\EI:up=\EL:nd=\EC:ho=\ES:cu=^A:UC:CY:\
        :kl=\EH:kr=\EC:ku=\EL:kd=\EI:kh=\ES:\
        :k2=\EW:al=4\EW:k3=\EX:dl=4\EX:k4=\EP:ic=\EP:k5=\EQ:dc=\EQ:\
        :k1=\E_:
#+ vta2t15m - ВТА 2000-15m
U4|vta2t15m|VTA-2000-15m|ВТА-2000-15m:\
        :am@:xn@:us@:ue@:mb@:me@:md@:mr@:cs@:\
        :CY:CS#0:\
        :k2=\E[L:k3=\E[M:kh=\E[H:ER@:\
        :co#80:li#24:cl=50\E[;H\E[2J:\
        :tc=VT100:
#+ el15ie - Электроника 15-ИЭ-0013
U5|el15ie|E-15-IE-0013|Электроника-15-ИЭ-0013:\
        :CY:CS#0:\
        :ks=\E=:ke=\E>:cu=\177:\
        :is=\027\EH\EJ:\
        :kh=\E^H:k5=\E^T:k2=\EP:k3=\ER:k4=\EQ:am:\
        :co#80:li#24:cm=\EY%+ %+ :\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:ho=\EH:pt:\
        :sr=\EI:up=\EA:do=\EB:nd=\EC:\
        :kl=\ED:ku=\EA:kd=\EB:kr=\EC:\
        :f0=\E?p:f1=\E?q:f2=\E?r:f3=\E?s:f4=\E?t:f5=\E?u:\
        :f6=\E?v:f7=\E?w:f8=\E?x:f9=\E?y:f.=\E?n:f-=\E?M:\
        :IC=\E^S:DC=\E^T:BT=^X:
#+ el15ieX - Электроника 15-ИЭ-013, с использованием IC и DC
U5X|el15ieX|E-15IE-013X:\
      :dc=\EE^T^W:ic=\EE^S^W:tc=el15ie
#+ el7401 - Электроника МС-7401(Винница)
U6|el7401|electronika-mc-7401|Электроника-МС-7401:\
        :CY:CS#0:\
        :k1=\EJ:cu=\177:\
        :is=\EF/^M\EH\EJ\EFK^M:cl=\EFJ1\EF] 0 0 560 400\EFS^M\EH\EJ:\
        :kh=\EH:k3=\EM:k4=\E@:k5=\EN:k2=\EL:\
        :cd@:so=\E.:se=\E.:dl=\EM:ic=\E@:dc=\EN:al=\EL:tc=VT52C

#+ 3. Терминалы фирмы Videoton
#+ vdt52100 - Видеотон-52100/52106
V1|vdt52100|VDT-52100|Видеотон-52100:\
        :UC:CY:\
        :co#80:li#16:cm=10^A%.%.:bs:am:cl=60\037:\
        :ho=\014:up=\031:do=\032:nd=\030:dc=5\035:k5=\035:dl=60\036:k3=\036:\
        :ic=5\034:k4=\034:k2=\013:db:sf=\014\013:cu=\177:\
        :k1=\037:kh=\014:ku=\031:kd=\032:kl=\010:kr=\030:\
        :ko=ER,IC,DC,IL,DL:xr:
#+ vdt52106 - Видеотон-52100/52106
V2|vdt52106|VDT-52106:tc=vdt52100:
#+ vt.340 - Видеотон-340
V3|vt.340|VT-340|Видеотон-340:cu@:cm@:dN#4:nb:tc=vdt52100:
#+ vdt52129 , vdt52130 - Видеотон-52129 и Видеотон-52130
V4|vdt52129|VDT-52129:cu=\177:tc=VT52CC:
V5|vdt52130|VDT-52130:cu=\177:ml=\E@:mu=\ER:md=\Eh:me=\Ei\ER:\
      :so=\Eh:se=\Ei:al=\ES:dl=\ET:ic=\EP:dc=\EQ:cl=50\EE:ms:is@:tc=VT52CC:
V6|vddsk|VIDEOTON-DISPLAY-STATION:tc=VT52CC:
#+ 3.1. Терминалы фирмы "Орион"
#+ adp2000 - ADP 2000 Orion без платы вставки/отмены строк
a1|adp2000|ADP-2000-ORION:li#24:co#80:am:UC:CY:\
        :cu=\177:cm=^N%+ %+ :bs:cd=^_:ce=^^:\
        :ho=^]:cl=\035\037:pt:up=^Z:do=^K:nd=^X:\
        :kh=^]:kl=^H:kr=^X:ku=^Z:kd=^K:am:\
        :ER=^^:DC=^_:

#+ 4. Терминалы фирмы МЕРА
#+ sm7209 - СМ-7209
#+ mera7953 - Мера 7953
#+ sm7222[e] - Мера Эльза 7222 [e - вариант с латинским шрифтом]
S1|sm7209|CM-7209:hR=/usr/local/lib/red/help.sm7209:tc=VT52CC:
M1|mera7953|МЕРА-7953:hR=/usr/local/lib/red/help.sm7209:kh=\E?M:tc=VT52CC:
S2|sm7222|CM-7222|Mera-Elzab SM7222:\
        :CY:CS#2:\
        :am:xn:cs@:tc=VT100:
S3|sm7222e:CY@:tc=sm7222:
Su|sm7209u:UC@:kh=\E?M:tc=VT52CC:
Ss|sm7209m:UC@:kh=\E?M:Cs=^N:Ce=^O:cs#0:tc=VT52CC:

#+ 5. Другие "социалистические" терминалы
#+ daf2010 - DAF 2010 из Румынии
R1|daf2010|DAF2010 from Romania:\
        :am:bs:co#80:li#24:cl=\EX\EK:ho=\EL\EK:up=\EQ:do=\EK:\
        :bw:cd=\EW:ce=\EY:dc=\EV:im=:ei=:mi:ic=\EU:nd=\E_:\
        :ll=\EL:so=^TH:se=^T@:us=^TD:ue=^T@:ul:\
        :cm=^R%r%+ %+ :\
        :is=\Er0\075\EF:\
        :kl=\E4:kr=\E6:ku=\E8:kd=\E2:kh=\E5:\
        :f0=\E\E0:f1=\E\E1:f2=\E\E2:f3=\E\E3:f4=\E\E4:\
        :f5=\E\E5:f6=\E\E6:f7=\E\E7:f8=\E\E8:f9=\E\E9:\
        :pt:if=/usr/local/lib/tabset/daf2010:

#+ 6. Всякая самодельщина и экзотика
#+ el15iem -  Электроника-15-ИЭ с переключенной клавиатурой
#+ el15iec -   -- // -- , перепаянная под vt52
#+ el15iemc - все это вместе
E1|el15iem:CS#1:tc=el15ie:
E2|el15iec:am@:tc=el15ie:
E3|el15iecm:am@:CS#1:tc=el15ie:
#+ Электроника-85, вариант программированный в ИПК МАП, stand alone
#+ el85ipk
Es|el85ipkt|Elektronika-85-IPK-STANDALONE:\
        :CY:CS#2:\
        :am:bs:ce=^U:LC:cl=^L:\
        :cm=^V%+ %+ :co#80:li#24:cu=\177:\
        :do=^J:ho=^T:nd=^P:pt:se=^[:so=^Z:up=^R:us=^\:ue=^]:\
        :as=^E:ae=^F:
#  Электроника-85, вариант программированный в ИПК МАП
#  el85ipk
E4|el85ipk|Elektronika-85-IPK:ku=\E9:kd=\E8:kl=\E6:kr=\E7:kh=\EN:f0=^]0:\
        :f-=^]-:f1=^]1:f2=^]2:f3=^]3:f4=^]4:f5=^]5:f6=^]6:f7=^]7:f8=^]8:\
        :f9=^]9:k1=\E2:k2=\E3:k3=\E4:k4=\E5:ks=\EG:ke=\EH:\
        :f.=^].:f-=^]-:f,=^],:\
        :CY:CS#2:\
        :am:bs:ce=^U:LC:cl=^L^T:\
        :cm=^O^V%+ %+ :co#80:li#24:cu=\ES\Ei \ER:\
        :do=^J:ho=^T:nd=^P:pt:sr=^R:se=\EF:so=\EE:up=^R:\
        :us=\EC:ue=\ED:\
        :hR=/usr/local/lib/red/help.E85:\
        :gs=\EM:ge=\EN:gt=]oJXZL\\\^IY[KkCxww:\
        :as=\EA:ae=\EB:cd=^A:kI=\EY:kD=\EZ:kP=\E0:kN=\E1:\
        :m1=\EA:m2=\EE:m3=\200:m4=\EC:me=\EB\EF\ED:\
        :kB=\EC:kD=\EZ:kI=\EY:kF=\ET:kR=\EU:

#+ vdt52100iae - Видеотон-52106, перепрограммированный в ИАЭ
E5|vdt52100iae:\
        :co#80:li#24:cm=\EY%+ %+ :\
        :is=\027\EH\EJ:ks=\E=:ke=:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:ho=\EH:pt:\
        :sr=\EI:up=\EA:do=\EB:nd=\EC:cu=\EF@\EG:\
        :kh=\014:ku=\EA:kd=\EB:kl=\ED:kr=\EC:\
        :k1=\ER:ko=ER,k.,k-:f0=\E?p:f1=\E?q:f2=\E?r:f3=\E?s:f4=\E?t:f5=\E?u:\
        :f6=\E?v:f7=\E?w:f8=\E?x:f9=\E?y:f.=\E?n:f-=\E?M:

Dr|dri9509m|DRI-9509-modified:\
        :CY:CS#3:am@:\
        :cu=\177:is=\E[1;24r\E[24;1H\E)0\E[?3l:tc=VT100:

Vi|visam|visa100m|Visa 100 modified:\
        :CY:CS#3:\
        :cu=\E(0a\E(B:is=\E[1;24r\E[24;1H\E)1\E[?3l:tc=vt100:

Vw|visamw|visa100mw|Visa 100 modified double width:\
        :CY:CS#3:co#132:\
        :cu=\E(0a\E(B:is=\E[1;24r\E[24;1H\E)1\E[?3h:tc=vt100:
VI|visa|visa100|Visa 100:tc=VT100:

# 6. PCOMM-emulayor for BM PC
p1|pvt100|pcomm-vt100:\
        :CY:CS#5:cm=\E[%i%d;%dH:nd=\E[C:sr=\EM:\
        :Cs=\200:Ce=\200:Ct=/usr/local/lib/red/PVT100:\
        :gs=\E(0:ge=\E(B:gt=qaxmvjtnulwk\^;<>`:\
        :kh=\E[H:k1=\E[K:k2=\EOQ:k3=\EOM:kP=\EOn:f.@:\
        :m1=\E[1m\E[32m\E[40m:m2=\E[1m\E[5m\E[37m\E[41m:m3=\E[1m\E[35m:\
        :UC@:so=\E[1m:se=\E[m:us@:ue@:tc=VT100:

# Имеется описание нескольких десятков иностранных
# терминалов, которое записано в /usr/local/lib/termcap.full
# В нем не сделаны исправления под red (k5-k9, ...) и не
# проверено
# Сюда вставлено несколько из них.
D5|vt100-np|vt100 with no padding (for psl games):\
        :cl=\E[H\E[2J:sr=\EM:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:tc=vt100:
d1|vt100-nam|vt100 w/no am:\
        :am@:xn@:tc=vt100-am:
d2|gt42|dec gt42:\
        :cr=^M:do=^J:bl=^G:\
        :le=^H:bs:co#72:ns:li#40:os:
d3|vt132|vt132:\
        :al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:
d4|gt40|dec gt40:\
        :cr=^M:do=^J:bl=^G:\
        :le=^H:bs:co#72:ns:li#30:os:
d5|vt50|dec vt50:\
        :cr=^M:do=^J:nl=^J:bl=^G:\
        :le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:ta=^I:pt:up=\EA:
d6|vt125|vt125-am|DEC vt125:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[H\E[2J:\
        :le=^H:am:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:ce=3\E[K:cd=50\E[J:\
        :so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:\
        :me=2\E[m:is=\E[1;24r\E[24;1H\E>\E[?3l\E[?5l\E[?7h\E[?8h:\
        :ks=\E[?1h\E=:ke=\E[?1l\E>:if=/usr/local/lib/tabset/vt100:ku=\EOA:kd=\EOB:\
        :kr=\EOC:kl=\EOD:kb=^H:ho=\E[H:f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:ta=^I:\
        :pt:sr=5\EM:vt#3:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
# DEC gigi color graphic terminal , same as vt52
d7|gigi|dec gigi terminal:\
        :co#80:is=200\E>\E[?5l\E[?7h\E[?8h:\
        :li#24:cl=100\E[;H\E[2J:bs:cm=50\E[%i%2;%2H:nd=200\E[C:up=100\E[A:\
        :ce=120\E[K:cd=100\E[J:so=20\E[7m:se=20\E[m:us=20\E[4m:ue=20\E[m:\
        :ks=200\E[?1h\E=:ke=200\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
        :kh=\E[H:f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:pt:sr=200\EM:\
        :dC=50:dF=200:dN=50:dT=50:
dI|dw1|decwriter I:\
        :cr=^M:do=^J:nl=^J:bl=^G:\
        :le=^H:bs:co#72:hc:os:
dJ|dw3|la120|decwriter III:\
        :bs:kb=^H:co#132:hc:os:pt:\
        :is=\E(B\E[20l\E[w\E[1;132s\E[2g\E[9;17;25;33;41;49;57;65;73;81;89;97;105;113;121;129u\E[z\E[66t\E[1;66r\E[4g\E>\r:
# From tut@topaz.CC Thu Sep 24 22:10:46 1981
df|dw4|decwriter IV:\
        :cr=^M:do=^J:nl=^J:bl=^G:le=^H:bs:co#132:hc:os:am:\
        :ta=^I:pt:is=\Ec:f0=\EOP:f1=\EOQ:f2=\EOR:f3=\EOS:kb=^H:
dh|vt50h|dec vt50h:\
        :cr=^M:do=^J:nl=^J:bl=^G:\
        :le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
        :ta=^I:pt:sr=\EI:up=\EA:
di|vt100-s|vt100 with status line at top:\
        :li#23:i2=\E[2;24r\E[24;1H:\
        :cm@:ho=\E[H^J:cl=50\E[;H^J\E[2J:\
        :hs:es:ts=\E7\E[1;%dH\E[1K:fs=\E8:tc=vt100-am:
dj|vt100-s-bot|vt100 with status line at bottom:\
        :li#23:i2=\E[1;23r\E[23;1H:\
        :hs:es:ts=\E7\E[24;%dH\E[1K:fs=\E8:tc=vt100-am:
ds|vt100-nav|dec vt100 132 cols 14 lines (w/o advanced video option):\
        :li#14:tc=vt100-w:
dt|vt100-w|dec vt100 132 cols (w/advanced video):\
        :co#132:li#24:rs=\E>\E[?3h\E[?5l\E[?8h:tc=vt100-am:
dv|vt100-w-nam|dec vt100 132 cols (w/advanced video), no am:\
        :co#132:li#24:rs=\E>\E[?3h\E[?5l\E[?8h:vt@:tc=vt100-nam:
dw|vt52|dec vt52:\
        :cr=:do=^J:nl=^J:\
        :bs:am:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:\
        :ta=^I:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:
dx|dw2|decwriter II:\
        :cr=^M:do=^J:nl=^J:bl=^G:\
        :kb=^h:le=^H:bs:co#132:hc:os:
meras|mera simple:li#24:co#80:UC:bs:
tty|teletype symple:UC:co#80:hk:DN#1:DR#10:DF#10:

sa|network:\
        :tc=unknown:
su|dumb|un|unknown:\
        :am:bl=^G:co#80:cr=^M:do=^J:nl=^J:

cpc|pc|PC|standard pc console:\
        :IK:KI:al=\EL:cd=\EJ:ce=\EK:cl=\EH\EJ:\
        :cm=\EY%+ %+ :co#80:dl=\EM:ho=\EH:\
        :li#25:nd=\EC:pt:sr=\EI:up=\EA:\
        :ku=\EH:kl=\EK:kr=\EM:kd=\EP:kh=\EG:\
        :k0=\ED:k1=\E;:k2=\E<:k3=\E=:k4=\E>:k5=\E?:\
        :k6=\E@:k7=\EA:k8=\EB:k9=\EC:\
        :se=\ER:so=\ES\Eu\Ea:cu=\ES\Eq\Em*\ER:is=\Eo:

sigma|sigmex|Sigma 5400 Series:\
      :co#80:li#32:am:ti=\EE\ET"\EZ":te=\EE\ET!\EZ!:cm=\EY%+ \EX%+!:\
      :ho=\EH:cl=\EE:xt:ns:bs:up=^K:kb=^H:kd=\Ej:\
      :ku=\Ek:cu=\EB \EA:so=\EB:se=\EA:kl=\Eh:kr=\El:\
      :if=/usr/local/lib/tabset/sigma:\
      :f0=\Ef0:f1=\Ef1:f2=\Ef2:f3=\Ef3:f4=\Ef4:\
      :f5=\Ef5:f6=\Ef6:f7=\Ef7:f8=\Ef8:f9=\Ef9:\
      :m3=\EW6\ET":m2=\EW1\ED\EB\ET":m1=\EB\EW2\ET":m4=\EW6\ET":\
      :mb=\ED:mr=\EB:me=\EA\EC\EW7\ET":cv=\EY%+ :ch=\EX%+!:xn:

l2|labtam|Labtam Console:\
        :am:mi:ms:\
        :bs:cd=\E[J:ce=\E[K:cl=\E[t:cm=\E=%+ %+ :\
        :kd=\E[d:ku=\E[u:kl=\E[l:kr=\E[r:\
        :co#80:li#25:it#8:\
        :do=\E[B:ho=\E[H:ve=\E?2;1T\E?22;32T\E?22T:\
        :up=\E[A:nd=\E[C:ic=\E[@:dc=\E[P:al=\E[L:dl=\E[M:\
        :sr=\E[T:sf=\E[S:\
        :ks=\E?5;130;0T\E[d\E\134\E?5;129;0T\E[u\E\134\E?5;132;0T\E[l\E\134\E?5;131;0T\E[r\E\134:\
        :ke=\E?5;130;0T^J\E\134\E?5;129;0T^K\E\134\E?5;132;0T^H\E\134\E?5;131;0T^L\E\134:\
        :ke=\E?6;130T\E?6;129T\E?6;132T\E?6;131T:\
        :k1=\E[1:k2=\E[2:k3=\E[3:k4=\E[4:\
        :k5=\E[5:k6=\E[6:k7=\E[7:k8=\E[8:k9=\E[9:\
        :kh=^^: \
        :Cs=^N:Ce=^O:Ct=/usr/local/lib/red/VT200:\
        :fs=\E?22;0T\E?22;T:\
        :bc=\E[D:\
        :kL=\22:kA=\02:\
        :pt:CY:cu=\E[7m \E[27m:

TN4|tvt100|VT-100-DEC-TELNET:\
        :am:xn:cu=\E[7m*\E[m:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=\E[;H\E[2J:\
        :le=^H:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
        :f1=\EOP:f2=\EOQ:f3=\EOR:f4=\EOS:f5=\EOA:f6=\EOB:f7=\EOD:f8=\EOC:\
        :k1=\E[23~:k2=\E[24~:k3=\E[25~:kN=^[[31~:kP=\E[32~:\
        :ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :kh=^k:

######## Введены обозначения для символов псевдографики:
# gt=xxxxxxx - символы, соответствующие в режиме псевдографики следующим
# символам (по порядку) - гориз. черта, квадрат, верт. черта,
# левый нижний угол, нижнее T, правый нижний угол,
# левое T, крест, правое T,
# левый верхний угол, верхнее Т, правый верхний угол,
# стрелка вниз, вверх, влево, вправо

######## Дополнительные обозначения для режима RED_CYRILL:
# Cs, Ce - включение/выключение русских букв;
# Ct=файл - таблица кодировки при выводе (64) и вводе (96)

######## Обозначение символов:
# \E            033
# ^M            015
# \n\r\t\b\f    012 015 011 010 014
# \072          :

######## Основные описатели:
# co#   Число колонок
# li#   Число строк
# hc    печатающее устройство
# UC    только прописные буквы
# KI    терминал имеет русские буквы
# IK    Совместно с KI - режим клавиатуры рус/лат переключается
#       непосредственно от клавиш рус/лат, а не по символам из линии
# os    Терминал допускает наложение символов
# am    при достижении последней колонки курсор автоматически переходит
#       в начало следующей строки
# is=   инициализация терминала
# if=   имя файла, содержащего инициализирующую последовательность
#       Сначала печатается строка is, а затем файл if
# fs=   конец работы с терминалом
# ks=   Включение режима функциональной клавиатуры
# ke=   Выключение режима функциональной клавиатуры

# up=   Курсор вверх (на одну позицию)
# do=   Курсор вниз
# nd=   Курсор вправо
# bc=   Курсор влево
# bs    для перемещения на одну позицию влево служит код \b
# ho=   Курсор в начало экрана
# ll=   Курсор в нижний левый угол экрана
# al=   Вставка пустой строки
# dl=   Удаление строки
# sr=   Прокрутить текст вниз; может выводиться только в первой строке
# sf=   Прокрутить текст вверх; может выводиться только в последней строке
# db    терминал запоминает строки, вышедшие за верхнюю границу экрана
# da    терминал запоминает строки, вышедшие за нижнюю границу экрана
# cl=   Стирание всего экрана
# ce=   Стирание части текущей строки от текущей колонки
# cd=   Стирание части экрана с текущей строки и до конца

# cm=   Адресация курсора
#       %d      аналогично %d в printf, начало экрана (0, 0)
#       %2      аналогично %2d в printf
#       %3      аналогично %3d
#       %.      аналогично %c
#       %+х     сложить x со значением координаты и вывести по формату "%."
#       %<xy    если значение меньше x, прибавить y, вывести по формату "%."
#       %r      обратный порядок задания номеров строки и колонки
#       %i      номера строки и позиции увеличиваются на единицу
#       %%      символ %
#       %n      исключающее или номера строки и позиции с числом 0140

######## Описатели цвета
# Nf#   число основных цветов
# Nb#   число цветов фона
# Cf=   включение основного цвета по номеру: tgoto (Cf, 0, НомерЦвета);
# Cb=   включение цвета фона по номеру
# C1    терминалу можно установить ЛИБО основной ЛИБО фоновый цвет
# C2    терминал допускает только совместную установку основного
#       и фонового цвета. В этом случае описывается
#       только Cf, но от двух параметров: tgoto (Cf, Фон, ОснЦвет);
# Mf=
# Mb=   соответствие номера цвета реальному цвету. Если мы устанавли-
#       ваем цвет с номером color: tputs (tgoto (Cf, 0, color), 1, putchar);
#       то реально установится цвет, чей код есть Mb [color]
#       Например:
#       IBM PC                  ANSI standard
#       Mf=0123456789ABCDEF     Mf=042E153F
#       Mb=01234567

######## Коды цветов
# 0 - черный
# 1 - синий
# 2 - зеленый
# 3 - голубой
# 4 - красный
# 5 - сиреневый
# 6 - коричневый
# 7 - серый
# 8 - темно-серый
# 9 - светло-синий
# A - светло-зеленый
# B - ярко-голубой
# C - алый
# D - розовый
# E - желтый
# F - белый

######## Оописатели цветов для RED
# m1=   Цвет приглашения
# m2=   Цвет сообщения об ошибках
# m3=   Цвет рамки
# m4=   Цвет разных информационных сообщений
# Описатель me должен выключать все эти режимы выделения

######## Описание псевдографики
# gs=   Включить режим вывода псевдографики
# ge=   Выключить режим вывода псевдографики
#       0 - гориз. черта
#       1 - верт. черта
#       2 - левый нижний угол
#       3 - нижнее T
#       4 - правый нижний угол
#       5 - левое T
#       6 - крест
#       7 - правое T
#       8 - левый верхний угол
#       9 - верхнее Т
#       10 - правый верхний угол
# g1=   Простые линии
# g2=   Двойные линии
# g3=   Двойные горизонтальные, простые вертикальные
# g4=   Простые горизонтальные, двойные вертикальные
# g5=   Стрелки соответственно таблице:
#       ->   <-   вверх  вниз   <-->  вверх-вниз
#       0     1    2      3       4      5
#       треугольники
#       >    <    вверх  вниз
#       6    7    8      9
# g6=   Квадраты (блочная псевдографика) соответственно таблице:
#       ##    ..   #.   .#   ##  %%   +
#       ..    ##   #.   .#   ##  %%  /I\ (спецсимвол)
#       0     1    2    3    4   5   6

######## Список описателей
# BT=   Клавиша обратной табуляции (для red)
# C1    Только основной цвет (нет фонового)
# C2    Основной и фоновый цвета устанавливаются одновременно
# CS#   Тип переключения регистров РУС/ЛАТ
# CY    Терминал имеет кириллицу
# Cb=   Установка цвета фона по номеру
# Cf=   Установка основного цвета по номеру
# DC=   Код клавиши "исключить символ" (для red)
# DL=   Код клавиши "исключить строку" (для red)
# ER=   Код клавиши "очистка экрана" (для red)
# IC=   Код клавиши "вставить символ" (для red)
# IL=   Код клавиши "вставить строку" (для red)
# LC    Терминал имеет прописные и строчные буквы
# Mb=   Карта цветов фона
# Mf=   Карта основных цветов
# Nb#   Число цветов фона
# Nf#   Число основных цветов
# PH#   Тип прямо адресуемой видеопамяти
# UC    Терминал имеет только прописные буквы
# ae=   Конец работы с альтернативным шрифтовым набором (курсивом)
# al=   Вставить пустую строку
# am    При достижении конца текущей строки курсор авто-
#       матически перемещается в начало следующей строки
# as=   Начало работы с альтернативным шрифтовым набором (курсивом)
# bc=   Перевод курсора на одну позицию назад (если не \b);
# bl=   Звуковой сигнал (если не \7)
# bs    Вывод символа \b приводит к перемещению курсора на одну позицию назад
# bt=   Обратная табуляция
# bw    Перемещение курсора на одну позицию назад из
#       первой позиции строки вызывает переход в конец
#       предыдущей строки
# cd=   Стирание информации от текущей позиции до конца экрана
# ce=   Стирание информации от текущей позиции до конца строки
# ch=   Адресация курсора в пределах текущей строки (по горизонтали)
# cl=   Очистка экрана
# cm    Адресация курсора
# co#   Число позиций в строке на экране
# cr=   Возврат в начало строки (если не \r);
# cs=   Изменение области роллирования на экране (параметры аналогичны cm);
# ct=   Стирание всех маркеров табуляции
# cu=   Код символа - альтернативного курсора (яркой отметки);
# cv=   Адресация курсора по вертикали
# cw=   Установка окна для вывода
# dB#   Задержка в миллисекундах для символа \b (BS)
# dC#   Задержка в миллисекундах для символа \r (CR)
# dF#   Задержка в миллисекундах для символа \f (FF)
# dN#   Задержка в миллисекундах для символа \n (NL)
# dT#   Задержка в миллисекундах для символа \t (TAB)
# da    Терминал сохраняет строки, сдвинутые вверх за границу экрана
# db    Терминал сохраняет строки, сдвинутые вниз за границу экрана
# dc=   Исключить символ в текущей позиции
# dl=   Удалить текущую строку
# dm=   Переход в режим удаления символов
# do=   Перевод курсора вниз на одну строку
# ds=   Отменить информационную строку (строку состояния дисплея)
# ec=   Очистить символ
# ed=   Конец режима удаления символов
# ei=   Конец режима вставки символов
# eo    Пробел стирает символ в текущей позиции
# eo    Наложения стираются пробелом
# es    В информационной строке можно пользоваться символом escape (\33)
# f,=   "," в режиме альтернативной клавиатуры
# f-=   "-" в режиме альтернативной клавиатуры
# f.=   "." в режиме альтернативной клавиатуры
# f0=   "0" в режиме альтернативной клавиатуры
# f1=   "1" в режиме альтернативной клавиатуры
# f2=   "2" в режиме альтернативной клавиатуры
# f3=   "3" в режиме альтернативной клавиатуры
# f4=   "4" в режиме альтернативной клавиатуры
# f5=   "5" в режиме альтернативной клавиатуры
# f6=   "6" в режиме альтернативной клавиатуры
# f7=   "7" в режиме альтернативной клавиатуры
# f8=   "8" в режиме альтернативной клавиатуры
# f9=   "9" в режиме альтернативной клавиатуры
# ff=   команда прогона листа для печатающего устройства (по умолчанию \f)
# fs=   Возвратиться из информационной строки (после ts)
# g1=   псевдографика тонких рамок
# g2=   псевдографика двойных рамок
# g3=   псевдографика двойных вертикальных и тонких горизонтальных рамок
# g4=   псевдографика тонких вертикальных и двойных горизонтальных рамок
# g5=   псевдографика стрелок
# g6=   псевдографика блоков
# ge=   Конец режима псевдографики
# gn    Неопределенный тип линии (модем)
# gs=   Включить режим псевдографики
# gt=   Карта графических символов (для red)
# hR=   Имя help-файла для red
# hc    Терминал является печатающим устройством
# hd=   Переход на 1/2 строки вниз
# ho=   Перевод курсора в первую позицию первой строки
# hs    Терминал имеет информационную строку (обычно, 25 строка)
# hu=   Переход на 1/2 строки вверх
# hz    Терминал Hazeltine не печатает ~, использовать ~ нельзя
# ic=   Вставить символ в текущей позиции
# if=   Для инициализации выдать содержимое указанного файла
# im=   Переход в режима вставки символов
# in    В режиме вставки символы пробел и пусто различаются
# ip=   Символ, за которым следует указанная последовательность кодов
#       вставляется в текущей позиции
# is=   Последовательность кодов для инициализации терминала
# it=   Начальные табуляции каждые n позиций
# k0=   Функциональная клавиша 0
# k1=   Функциональная клавиша 1
# k2=   Функциональная клавиша 2
# k3=   Функциональная клавиша 3
# k4=   Функциональная клавиша 4
# k5=   Функциональная клавиша 5
# k6=   Функциональная клавиша 6
# k7=   Функциональная клавиша 7
# k8=   Функциональная клавиша 8
# k9=   Функциональная клавиша 9
# kA=   Клавиша вставить строку
# kB=   Клавиша обратной табуляции
# kC=   Клавиша очистки экрана
# kD=   Клавиша удаления символа
# kE=   Клавиша очистки до конца строки
# kF=   Клавиша роллирования вперед
# kI=   Клавиша вставки символа (INSERT)
# kL=   Клавиша уничтожения строки
# kN=   Клавиша следующая страница
# kP=   Клавиша предыдущая страница
# kR=   Клавиша роллирования назад
# kS=   Клавиша очистки до конца экрана
# kT=   Клавиша установки табуляции
# ka=   Клавиша очистки всех табуляций
# kb=   Код клавиши возврат на шаг
# kd=   Код клавиши курсор вниз
# ke=   Выключение режима дополнительной клавиатуры
# kh=   Код клавиши home
# kl=   Код клавиши курсор влево
# km    Терминал имеет клавишу meta-shift
# kn#   Число функциональных клавиш, отличных от "0" - "9", ".", "-"
# ko=   Описание функциональных клавиш, отличных от "0" - "9", ".", "-"
# kr=   Код клавиши курсор вправо
# ks=   Включение режима дополнительной клавиатуры
# kt=   Клавиша очистки маркера табуляции
# ku=   Клавиша стрелка вверх
# l0=   Название функциональной клавиши 0
# l1=   Название функциональной клавиши 1
# l2=   Название функциональной клавиши 2
# l3=   Название функциональной клавиши 3
# l4=   Название функциональной клавиши 4
# l5=   Название функциональной клавиши 5
# l6=   Название функциональной клавиши 6
# l7=   Название функциональной клавиши 7
# l8=   Название функциональной клавиши 8
# l9=   Название функциональной клавиши 9
# le=   Перевод курсора на одну позицию влево
# li#   Число строк на экране терминала
# ll=   Перевод курсора в первую позицию последней строки
# lm#   Число строк памяти дисплея
# m1=   Атрибуты для рамки (для red)
# m2=   Атрибуты для диагностик (для red)
# m3=   Атрибуты для приглашения (для red)
# m4=   Атрибуты для инф.сообщений (для red)
# mb=   Включение режима мигающих символов
# md=   Включение режима ярких символов
# me=   Отмена всех режимов выделения текста
#       ("mb", "md", "ml", "mr", "us", "so")
# mh=   Включение режима тусклых символов
# mi    Возможность перемещения курсора в режиме вставки текста
# mk=   Включение режима невидимых символов
# ml=   Защита памяти над курсором
# mm=   Включение режима метасимволов
# mo=   Выключение режима метасимволов
# mp=   Включение режима защиты
# mr=   Включение режима инверсных символов
# ms    Возможность перемещения курсора в режиме выделения текста
# mu=   Разблокирование памяти (после ml)
# nb    Запрет использования \7
# nc    Запрет использования \r
# nd=   Перевод курсора на одну позицию вправо
# nl=   Переход в начало следующей строки (если не \n)
# ns    Терминал не имеет роллирования
# nw=   Команда CR-LF
# os    Терминал допускает наложение символов
# pb#   Мин.скорость, требующая заполнителей
# pc=   Код символа-заполнителя (если не \0)
# pf=   Выключение печатающего устройства
# po=   Включение печатающего устройства
# ps=   Печать содержимого экрана
# pt    Терминал имеет программируемый механизм установки табуляций
# rc=   Восстановить положение курсора (после sc)
# rf=   Для отмены инициализации выдать содержимое указанного файла
# rs=   Для отмены инициализации выдать указанную последовательность символов
# sc=   Запомнить текущее положение курсора
# se=   Конец стандартного режима выделения текста
# sf=   Прокрутить текст вперед
# sg#   Число символов-заполнителей для команд so и se
# so=   Установить стандартный режим выделения текста
# sr=   Прокрутить текст назад (снизу вверх)
# st=   Установить табуляцию в текущей позиции
# sw=   Установить окно (область вывода на терминал)
# ta=   Команда табуляции (если не \t)
# tc=   Дополнить описание свойств терминала из описания
#       устройства с указанным именем. Данное описание
#       должно быть последним в записи
# te=   Отменить режим адресации курсора (cm)
# ti=   Войти в режим адресации курсора
# ts=   Перейти в информационную строку
# uc=   Подчеркнуть один символ
# ue=   Конец режима подчеркивания
# ug#   Число символов-заполнителей для команд us и uc
# ul    Терминал имеет возможность подчеркивания символов
# up=   Перевод курсора на строку вверх
# us=   Включить режим подчеркивания выводимых символов
# vb=   Видимый аналог звукового сигнала
# ve=   Выключение экранного режима
# vi=   Включение экранного режима
# vs=   Перевод терминала в экранный режим
# vt#   Число виртуальных терминалов
# ws#   Длина строки состояния
# xb    Терминал Beehive (f1=ESC, f2=CTRL/C)
# xn    Когда напечатан последний символ в строке, пере-
#       ход на следующую строку осуществляется не сразу,
#       а только после печати еще одного символа. Этот
#       флаг употребляется только вместе с am
# xo    Терминал использует (CTRL/Q, CTRL/S)
# xr    Код \r действует как \n\r
# xs    Выделение сохраняется при наложении
# xt    Запрет использования табуляции (\t)
 => С уважением Дима Орлов

 => ---
 =>  * Origin: Electric BBS (0572) 455-370 (2:461/27)

--
Best Regards,
Ernest Seleznyov at Central Bank of Russia, Oryol.



