/<sys\/aisreg\.h>/s/<sys\/aisreg\.h>/"..\/include\/aisreg.h"/
/<sys\/buf\.h>/s/<sys\/buf\.h>/"..\/include\/buf.h"/
/<sys\/callout\.h>/s/<sys\/callout\.h>/"..\/include\/callout.h"/
/<sys\/ccreg\.h>/s/<sys\/ccreg\.h>/"..\/include\/ccreg.h"/
/<sys\/cpu\.h>/s/<sys\/cpu\.h>/"..\/include\/cpu.h"/
/<sys\/cpu\.m>/s/<sys\/cpu\.m>/"..\/include\/cpu.m"/
/<sys\/dhreg\.h>/s/<sys\/dhreg\.h>/"..\/include\/dhreg.h"/
/<sys\/djreg\.h>/s/<sys\/djreg\.h>/"..\/include\/djreg.h"/
/<sys\/dnreg\.h>/s/<sys\/dnreg\.h>/"..\/include\/dnreg.h"/
/<sys\/dhureg\.h>/s/<sys\/dhureg\.h>/"..\/include\/dhureg.h"/
/<sys\/dkbad\.h>/s/<sys\/dkbad\.h>/"..\/include\/dkbad.h"/
/<sys\/dzreg\.h>/s/<sys\/dzreg\.h>/"..\/include\/dzreg.h"/
/<sys\/hkreg\.h>/s/<sys\/hkreg\.h>/"..\/include\/hkreg.h"/
/<sys\/hpreg\.h>/s/<sys\/hpreg\.h>/"..\/include\/hpreg.h"/
/<sys\/hsreg\.h>/s/<sys\/hsreg\.h>/"..\/include\/hsreg.h"/
/<sys\/htreg\.h>/s/<sys\/htreg\.h>/"..\/include\/htreg.h"/
/<sys\/inline\.h>/s/<sys\/inline\.h>/"..\/include\/inline.h"/
/<sys\/iopage\.h>/s/<sys\/iopage\.h>/"..\/include\/iopage.h"/
/<sys\/iopage\.m>/s/<sys\/iopage\.m>/"..\/include\/iopage.m"/
/<sys\/klreg\.h>/s/<sys\/klreg\.h>/"..\/include\/klreg.h"/
/<sys\/koverlay\.h>/s/<sys\/koverlay\.h>/"..\/include\/koverlay.h"/
/<sys\/lpreg\.h>/s/<sys\/lpreg\.h>/"..\/include\/lpreg.h"/
/<sys\/map\.h>/s/<sys\/map\.h>/"..\/include\/map.h"/
/<sys\/mount\.h>/s/<sys\/mount\.h>/"..\/include\/mount.h"/
/<sys\/mscp\.h>/s/<sys\/mscp\.h>/"..\/include\/mscp.h"/
/<sys\/pcreg\.h>/s/<sys\/pcreg\.h>/"..\/include\/pcreg.h"/
/<sys\/pdma\.h>/s/<sys\/pdma\.h>/"..\/include\/pdma.h"/
/<sys\/psw\.h>/s/<sys\/psw\.h>/"..\/include\/psw.h"/
/<sys\/quota\.h>/s/<sys\/quota\.h>/"..\/include\/quota.h"/
/<sys\/ra_info\.h>/s/<sys\/ra_info\.h>/"..\/include\/ra_info.h"/
/<sys\/reg\.h>/s/<sys\/reg\.h>/"..\/include\/reg.h"/
/<sys\/rkreg\.h>/s/<sys\/rkreg\.h>/"..\/include\/rkreg.h"/
/<sys\/rlreg\.h>/s/<sys\/rlreg\.h>/"..\/include\/rlreg.h"/
/<sys\/rpreg\.h>/s/<sys\/rpreg\.h>/"..\/include\/rpreg.h"/
/<sys\/rxreg\.h>/s/<sys\/rxreg\.h>/"..\/include\/rxreg.h"/
/<sys\/tmreg\.h>/s/<sys\/tmreg\.h>/"..\/include\/tmreg.h"/
/<sys\/trap\.h>/s/<sys\/trap\.h>/"..\/include\/trap.h"/
/<sys\/tsreg\.h>/s/<sys\/tsreg\.h>/"..\/include\/tsreg.h"/
/<sys\/uba\.h>/s/<sys\/uba\.h>/"..\/include\/uba.h"/
/<sys\/ubavar\.h>/s/<sys\/ubavar\.h>/"..\/include\/ubavar.h"/
/<sys\/video\.h>/s/<sys\/video\.h>/"..\/include\/video.h"/
/<sys\/xyreg\.h>/s/<sys\/xyreg\.h>/"..\/include\/xyreg.h"/
