.uh ВВЕДЕНИЕ
.pp
Одной из особенностей ОС ДЕМОС является
наличие в системе Оперативного Справочного Руководства.
Этот документ содержит описания всех имеющихся в системе
на определенный момент времени компонент,
и используется рядом информационных команд
для предоставления справочной информации в процессе работы
пользователя на вычислительной установке.
Подобный подход характерен для большинства операционных
систем семейства UNIX. Справочное руководство
состоит из восьми разделов:
.sp 1
.nf
    1. Команды
    2. Системные вызовы
    3. Библиотечные функции
    4. Специальные файлы
    5. Форматы файлов
    6. Игры
    7. Макропакеты
    8. Сопровождение системы
.fi
.pp
При создании комплекта документации по стандарту ЕСПД,
Оперативное Справочное Руководство вошло в качестве приложения
в документ "Руководство программиста". При этом, порядок
нумерации разделов был изменен на следующий:
.nf
.ne 13
.(c
Руководство    Оперативное
программиста   руковдство

Часть 2        Раздел 1
Часть 3        Раздел 2
Часть 4        Раздел 3
Часть 5        Раздел 4
Часть 6        Раздел 5
Часть 7        Раздел 6
Часть 8        Раздел 7
Часть 9        Раздел 8
.)c
.fi
.pp
В данном документе в алфавитном порядке приводятся
краткие описания компонент ОС ДЕМОС в следущем формате:
.ip "Имя_компоненты Где_описана" 4
краткая справка.
.pp
Все ссылки даны с учетом внутренней структуры Справочного
Руководства. Например, описание вида:
.sp 1
.ul 1
cd
cd(1)
    сменить рабочий справочник.
.lp
говорит о том, что полное описание команды "cd" следует искать
в документе "Руководство программиста. Часть 2".
