.xx . sh(1) "выполнить команду в рамках текущего процесса."
.xx : sh(1) "подстановка значений макропеременных."
.xx a.out a.out(5) "выходной файл ассемблера и редактора связей."
.xx abort abort(3) "генерация ошибки."
.xx abs abs(3) "целое абсолютное значение."
.xx ac ac(8) "статистика по сеансам работы."
.xx access access(2) "определить доступность файла."
.xx acct acct(2) "сбор системной статистики."
.xx acct acct(5) "структура файла системной статистики."
.xx accton sa(8) "статистика по процессам."
.xx acos sin(3M) "функция арккосинус."
.xx adb adb(1) "отладчик."
.xx adventure adventure(6) "приключения в пещере."
.xx alarm alarm(2) "заказ программного прерывания по истечении заданного времени."
.xx apropos apropos(1) "выдать краткую информацию о компоненте."
.xx ar ar(1) "обслуживание архивных файлов и библиотек."
.xx ar ar(5) "структура архивного файла."
.xx arc plot(3X) "построить дугу."
.xx ardos ardos(8) "работа с магнитными лентами в формате DOS."
.xx arrt arrt(8) "работа с дисками в формате ОС РАФОС (RT-11)."
.xx as as(1) "ассемблер."
.xx asctime ctime(3) "преобразование даты и времени в текст."
.xx asin sin(3M) "функция арксинус."
.xx assert assert(3X) "проверка программы."
.xx at at(1) "выполнить команды в заданное время."
.xx atan sin(3M) "функция арктангенс."
.xx atan2 sin(3M) "арктангенс."
.xx atof atof(3) "перевод текста в вещественное число."
.xx atoi atof(3) "перевод текста в целое число."
.xx atol atof(3) "перевод текста в целое число двойной точности."
.xx automou automou(8) "автоматическая проверка и монтирование файловых систем."
.xx awk awk(1) "язык сканирования и обработки текста."
.xx bas bas(1) "интерпретатор языка BASIC."
.xx basename basename(1) "отбросить суффиксы и префиксы имени файла."
.xx bc bc(1) "интерпретатор языка BC."
.xx boot boot(8) "вызов операционной системы."
.xx break brk(2) "изменение распределения памяти."
.xx break sh(1) "оператор командного языка."
.xx brk brk(2) "изменение распределения памяти."
.xx cabs hypot(3M) "расстояние по Евклиду."
.xx cal cal(1) "выдать календарь."
.xx calendar calendar(1) "ежедневник."
.xx calloc malloc(3) "распределение памяти."
.xx case sh(1) "оператор командного языка."
.xx cat cat(1) "конкатенация файлов."
.xx catman catman(8) "обновление оперативной документации."
.xx cb cb(1) "оформление Си-программ."
.xx cc cc(1) "компилятор с языка Си."
.xx ccat ccat(1) "просмотр компрессированных файлов."
.xx cd cd(1) "сменить рабочий справочник."
.xx cd sh(1) "сменить рабочий справочник."
.xx cdeb cdeb(1) "интерактивный символьный отладчик."
.xx ceil floor(3M) "преобразовать вещественное число двойной точности в целое."
.xx chdir chdir(2) "сменить рабочий справочник."
.xx chgrp chown(8) "сменить группу файла."
.xx chmod chmod(1) "изменить статус файла."
.xx chmod chmod(2) "изменить статус файла."
.xx chown chown(2) "сменить владельца и группу файла"
.xx chown chown(8) "сменить владельца файла."
.xx chroot chdir(2) "сменить корневой справочник."
.xx circle plot(3X) "построить окружность."
.xx clear clear(1) "очистить экран терминала."
.xx clearerr ferror(3S) "сброс состояния ошибки в потоке данных."
.xx close close(2) "закрыть файл."
.xx closepl plot(3X) "закрыть графическое устройство."
.xx clri clri(8) "очистить I-узел."
.xx cmp cmp(1) "сравнение двух файлов."
.xx col col(1) "уничтожить обратные переводы строки."
.xx colcrt colcrt(1) "фильтр для файлов в формате pif."
.xx colrm colrm(1) "удалить указанные колонки из файла."
.xx comm comm(1) "выбрать/отбросить одинаковые строки файлов."
.xx compact compact(1) "скомпрессировать файл."
.xx cont plot(3X) "продолжить линию."
.xx continue sh(1) "оператор командного языка."
.xx core core(5) "структура файла образа памяти процесса."
.xx cos sin(3M) "функция косинус."
.xx cosh sinh(3M) "гиперболический косинус."
.xx cp cp(1) "создать копию файла."
.xx crash crash(8) "обслуживание системы в аварийных ситуациях."
.xx creat creat(2) "создать файл."
.xx cron cron(8) "запуск команд по расписанию."
.xx crreff refft(1) "получение таблицы использования идентификаторов."
.xx crypt crypt(1) "шифрация/дешифрация."
.xx crypt crypt(3) "шифрация пароля."
.xx csh csh(1) "интерпретатор командного языка с Си-подобным синтаксисом."
.xx ctags ctags(1) "построение файла ссылок для программ на Си."
.xx ctime ctime(3) "преобразование даты и времени в текст."
.xx curses curses(3X) "библиотека программ для работы с экраном терминала."
.xx date date(1) "выдать/установить дату."
.xx dbminit dbm(3X) "открыть доступ к базе данных."
.xx dc dc(1) "калькулятор."
.xx dd dd(1) "преобразовать и скопировать файл."
.xx ddate dump(5) "структура файла истории копирования файловых систем."
.xx ddutok ddutok(1) "перекодировка файла из кода 'u-cod' в КОИ-8."
.xx delete dbm(3X) "уничтожить запись в базе данных."
.xx deroff deroff(1) "удалить конструкции pif, troff, tbl и eqn."
.xx df df(8) "выдать информацию о файловой системе."
.xx dh dh(4) "ассинхронный мультиплексор передачи данных СМ 8514."
.xx diff diff(1) "сравнение файлов и справочников."
.xx diff3 diff3(1) "сравнение трех файлов."
.xx dir dir(5) "структура справочника."
.xx dj dj(4) "мультиплексор передачи данных МПА-1."
.xx dmesg dmesg(1) "сбор диагностических сообщений системы."
.xx du du(1) "выдать информацию об использовании дискового пространства."
.xx dump dump(5) "структура копии файловой системы на магнитной ленте."
.xx dump dump(8) "получение копии файловой системы на ленте."
.xx dumpdir dumpdir(8) "выдать имена файлов на ленте с копией файловой системы."
.xx dup dup(2) "дублировать дескриптор открытого файла."
.xx dup2 dup(2) "дублировать дескриптор открытого файла."
.xx dz dz(4) "мультиплексор сети связи DZ-11."
.xx echo echo(1) "выдать параметры."
.xx ecvt ecvt(3) "преобразование вещественных чисел двойной точности в текст."
.xx ed ed(1) "строчный редактор текстов."
.xx edata end(3) "адрес последнего слова сегмента данных программы."
.xx ediag ediag(3) "выдача диагностик на нескольких языках."
.xx egrep grep(1) "поиск в файле по шаблону."
.xx encrypt crypt(3) "шифрация/дешифрация."
.xx end end(3) "адрес последнего слова программы."
.xx endgrent getgrent(3) "закрытие файла групп."
.xx endpwent getpwent(3) "закрытие файла паролей."
.xx environ environ(5) "среда процесса пользователя."
.xx environ exec(2) "среда процесса пользователя."
.xx erase plot(3X) "стереть экран."
.xx errno intro(2) "номера ошибок и системные диагностики."
.xx etext end(3) "адрес последнего слова сегмента команд программы."
.xx eval sh(1) "выполнить параметры в качестве команды."
.xx exec exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx exec sh(1) "выполнить команду."
.xx exece exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execl exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execle exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execlp exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execv exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execve exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx execvp exec(2) "выполнение команды (файла) в рамках текущего процесса."
.xx exit exit(2) "завершить процесс."
.xx exit sh(1) "выйти из интерпретатора командного языка."
.xx exp exp(3M) "экспоненциальная функция."
.xx expand expand(1) "преобразовать символы табуляции в заданное число пробелов."
.xx export sh(1) "передать макропеременную в среду процесса."
.xx expr expr(1) "вычисление параметров как выражения."
.xx fеtch dbm(3X) "чтение по ключу из базы данных."
.xx f77 f77(1) "компилятор с языка ФОРТРАН-77."
.xx fabs floor(3M) "преобразовать вещественное число двойной точности в целое абсолютное значение."
.xx false true(1) "получение значения 'ложно'."
.xx fbb fbb(8) "поиск плохих блоков на диске."
.xx fblk filsys(5) "структура списка свободных блоков."
.xx fc fc(1) "компилятор с языка ФОРТРАН-4."
.xx fclose fclose(3S) "закрыть поток данных."
.xx fcvt ecvt(3) "преобразование вещественных чисел двойной точности в текст."
.xx fdopen fopen(3S) "связать поток данных с файлом."
.xx feof ferror(3S) "проверка конца потока данных."
.xx ferror ferror(3S) "проверка ошибки чтения/записи в потоке данных."
.xx fflush fclose(3S) "досброс буферов."
.xx fgetc getc(3S) "чтение символа из потока данных."
.xx fgets gets(3S) "чтение строки из потока данных."
.xx fgrep grep(1) "поиск в файле по шаблону."
.xx file file(1) "определить тип файла."
.xx fileno ferror(3S) "получение дескриптора файла, связанного с потоком данных."
.xx filsys filsys(5) "структура файловой системы."
.xx find find(1) "поиск файлов."
.xx firstkey dbm(3X) "выдать ключ первой записи в базе данных."
.xx floor floor(3M) "преобразовать вещественное число двойной точности в целое."
.xx fopen fopen(3S) "связать поток данных с файлом."
.xx for sh(1) "оператор командного языка."
.xx fork fork(2) "создать новый процесс."
.xx fprintf printf(3S) "форматный вывод."
.xx fputc putc(3S) "запись символа в поток данных."
.xx fputs puts(3S) "запись строки в поток данных."
.xx fread fread(3S) "буферизованный двоичный ввод."
.xx free malloc(3) "распределение памяти."
.xx freopen fopen(3S) "связать поток данных с файлом."
.xx frexp frexp(3) "разделение мантиссы и порядка."
.xx from from(1) "от кого получена почта."
.xx fscanf scanf(3S) "форматный ввод."
.xx fsck fsck(8) "проверка и интерактивное восстановление файловой системы."
.xx fseek fseek(3S) "позиционирование в потоке данных."
.xx fstat stat(2) "получение информации о файле."
.xx ftell fseek(3S) "запрос текущего положения в потоке данных."
.xx ftime time(2) "получение текущей даты и времени."
.xx fwrite fread(3S) "буферизованный двоичный вывод."
.xx gcvt ecvt(3) "преобразование вещественных чисел двойной точности в текст."
.xx getc getc(3S) "чтение символа из потока данных."
.xx getchar getc(3S) "чтение символа из потока данных."
.xx getegid getuid(2) "запрос эффективного идентификатора группы для текущего процесса."
.xx getenv getenv(3) "получение значения макропеременной из среды процесса."
.xx geteuid getuid(2) "запрос эффективного идентификатора пользователя для текущего процесса."
.xx getgid getuid(2) "запрос реального идентификатора группы для текущего процесса."
.xx getgrent getgrent(3) "чтение очередной записи из файла групп."
.xx getgrgid getgrent(3) "поиск записи в файле групп по идентификатору группы."
.xx getgrnam getgrent(3) "поиск записи в файле групп по имени группы."
.xx getlogin getlogin(3) "запрос регистрационного имени пользователя."
.xx getpass getpass(3) "считать пароль."
.xx getpid getpid(2) "получение идентификатора процесса."
.xx getpw getpw(3) "поиск записи в файле паролей по идентификатору пользователя."
.xx getpwent getpwent(3) "чтение записи из файла паролей."
.xx getpwnam getpwent(3) "поиск записи в файле паролей по регистрационному имени пользователя."
.xx getpwuid getpwent(3) "поиск записи в файле паролей по идентификатору пользователя."
.xx gets gets(3S) "чтение строки из потока данных."
.xx getty getty(8) "установить режим работы терминала."
.xx getuid getuid(2) "запрос реального идентификатора пользователя для текущего процесса."
.xx gmtime ctime(3) "преобразование даты и времени в текст."
.xx graph graph(1G) "построить график."
.xx grep grep(1) "поиск в файле по шаблону."
.xx group group(5) "структура файла групп."
.xx gtty ioctl(2) "смена режимов работы терминала."
.xx gtty stty(2) "получить режим работы терминала."
.xx head head(1) "выдать первые строки файлов."
.xx hk hk(4) "пакетные диски СМ 5408."
.xx hypot hypot(3M) "расстояние по Евклиду."
.xx icheck icheck(8) "проверка корректности файловой системы."
.xx if sh(1) "оператор командного языка."
.xx index string(3) "поиск первого вхождение символа в строке."
.xx indir indir(2) "косвенный системный вызов."
.xx ino filsys(5) "структура I-узла."
.xx intro intro(1) "введение в раздел 'Команды'."
.xx intro intro(2) "введение в раздел 'Системные вызовы'."
.xx intro intro(3) "введение в раздел 'Библиотечные функции'."
.xx ioctl ioctl(2) "управление внешними устройствами."
.xx iostat iostat(8) "выдать статистическую информацию о вводе/выводе."
.xx isalnum isalpha(3) "является ли символ алфавитно-цифровым символом."
.xx isalpha isalpha(3) "является ли символ буквой."
.xx isascii isalpha(3) "является ли байт символом КОИ-8."
.xx isatty ttyname(3) "определить является ли файл терминалом."
.xx isciril isalpha(3) "является ли символ русской буквой."
.xx iscntrl isalpha(3) "является ли символ управляющим символом."
.xx isdigit isalpha(3) "является ли символ цифрой."
.xx islat isalpha(3) "является ли символ латинской буквой."
.xx islower isalpha(3) "является ли символ строчной буквой."
.xx isprint isalpha(3) "является ли символ печатаемым символом."
.xx ispunct isalpha(3) "является ли символ знаком пунктуации."
.xx isspace isalpha(3) "является ли символ символом пробела, табуляции, возврата каретки, новой строки или вертикальной табуляции."
.xx isupper isalpha(3) "является ли символ прописной буквой."
.xx isxdigt isalpha(3) "является ли символ шестнадцатиричной цифрой."
.xx itom mp(3X) "установка точности вычислений."
.xx j0 j0(3M) "функция Бесселя."
.xx j1 j0(3M) "функция Бесселя."
.xx jn j0(3M) "функция Бесселя."
.xx join join(1) "операция для реляционных баз данных."
.xx kill kill(1) "послать сигнал процессу."
.xx kill kill(2) "послать сигнал процессу."
.xx kl kl(4) "ассинхронные линий связи ИРПР и адаптеры дистанционной связи СМ 8502 (АДС)."
.xx kmem mem(4) "основная память вычислительной установки."
.xx l3tol l3tol(3) "преобразование 3-байтовых целых в целые числа двойной точности."
.xx label plot(3X) "выдать текст."
.xx ld ld(1) "редактор связей."
.xx ldexp frexp(3) "разделение мантиссы и порядка."
.xx ldover ldover(1) "сборка модулей с перекрытиями (overlay)."
.xx learn learn(1) "обучение работе с системой."
.xx lex lex(1) "генератор программ лексического анализа."
.xx line plot(3X) "построить линию."
.xx linemod plot(3X) "задание типа линий."
.xx link link(2) "создать альтернативное имя файла."
.xx ln ln(1) "создать альтернативное имя файла."
.xx localtime ctime(3) "преобразование даты и времени в текст."
.xx lock lock(1) "блокировать терминал."
.xx lock lock(2) "зафиксировать процесс в памяти."
.xx log exp(3M) "натуральный логарифм."
.xx log10 exp(3M) "десятичный логарифм."
.xx login login(8) "регистрация входа в систему."
.xx longjmp setjmp(3) "нелокальный переход."
.xx look look(1) "поиск строк в отсортированном списке."
.xx lorder lorder(1) "определить зависимость об'ектных файлов."
.xx lp lp(4) "печатающие устройства СМ 6302 (DZM-180), СМ 6315, СМ 6900."
.xx lpio lpio(5) "управление режимами работы печатающего устройства."
.xx lpq lpq(1) "выдать состояние очереди к печатающему устройству."
.xx lpr lpr(1) "постановка файла в очередь на печать."
.xx lprm lprm(1) "удалить файл из очереди на печать."
.xx ls ls(1) "выдать содержимое справочника."
.xx lseek lseek(2) "смещение указателя чтения/записи."
.xx ltol3 l3tol(3) "преобразование целых чисел двойной точности в 3-байтовые целые числа."
.xx m4 m4(1) "макропроцессор."
.xx madd mp(3X) "сложение целых чисел произвольной точности."
.xx mail mail(1) "почтовая служба."
.xx make make(1) "программа сборки компонент."
.xx makekey makekey(8) "создать ключ."
.xx malloc malloc(3) "распределение памяти."
.xx man man(1) "выдать полное описание компоненты из оперативного руководства по ОС ДЕМОС."
.xx man man(7) "макропакет для подготовки документации по ОС ДЕМОС."
.xx mark mark(8) "пометить том для автоматического монтирования."
.xx mdiv mp(3X) "деление целых чисел произвольной точности."
.xx me me(7) "макропакет для подготовки статей."
.xx mem mem(4) "основная память вычислительной установки."
.xx mesg mesg(1) "открыть/закрыть прием сообщений."
.xx min mp(3X) "преобразование целого числа в целое число заданной точности."
.xx mkdir mkdir(1) "создать справочник."
.xx mkfs mkfs(8) "создать файловую систему."
.xx mknod mknod(2) "создать справочник или специальный файл."
.xx mknod mknod(8) "создать специальный файл."
.xx mktemp mktemp(3) "создать уникальное имя файла."
.xx modf frexp(3) "разделение мантиссы и порядка."
.xx monitor monitor(3) "управление сбором статистики о процессе."
.xx more more(1) "просмотр файлов на экране терминала."
.xx mount mount(2) "смонтировать файловую систему."
.xx mount mount(8) "смонтировать файловую систему."
.xx mout mp(3X) "преобразование целого числа заданной точности в целое."
.xx move plot(3X) "переместиться в заданную точку."
.xx mpx mpx(2) "создание мультиплексных файлов и работа с ними."
.xx msgs msgs(8) "получение сообщений о системе."
.xx msqrt mp(3X) "квадратный корень целого числа произвольной точности."
.xx msub mp(3X) "вычитание целых чисел произвольной точности."
.xx mt mt(8) "управление лентопротяжным устройством."
.xx mtab mtab(5) "таблица установленных файловых систем."
.xx mtio mtio(5) "управление лентопротяжным устройством."
.xx mult mp(3X) "умножение целых чисел произвольной точности."
.xx mv mv(1) "переместить файл."
.xx ncheck ncheck(8) "выдать имена файлов по I-номерам."
.xx net net(1C) "выполнение команд в удаленной системе."
.xx netcp netcp(1C) "копирование файлов в сети СЕМОС."
.xx netlog netlog(1C) "печать статистики о работе в сети СЕМОС."
.xx netlogin netlogin(1C) "автоматическая регистрация в сети."
.xx netlpr netlpr(1C) "печать на удаленной установке."
.xx netmail netmail(1C) "получение почты через сеть СЕМОС."
.xx netq netq(1C) "опрос сетевой очереди."
.xx netrm netrm(1C) "удаление запросов из сетевой очереди."
.xx newas as(1) "ассемблер."
.xx newgrp newgrp(1) "сменить идентификатор группы."
.xx newgrp sh(1) "временно сменить идентификатор группы."
.xx nextkey dbm(3X) "выдать ключ следующей записи в базе данных."
.xx nice nice(1) "запустить команду понизив приоритет."
.xx nice nice(2) "изменить приоритет процесса."
.xx nlist nlist(3) "получение значения переменной по имени."
.xx nm nm(1) "выдать список имен об'ектного файла."
.xx nohup nice(1) "запустить команду понизив приоритет."
.xx null null(4) "'фиктивное' устройство."
.xx od od(1) "просморт произвольной информации в различных форматах."
.xx open open(2) "открыть файл."
.xx openpl plot(3X) "открыть графическое устройство."
.xx passwd passwd(1) "изменить входной пароль."
.xx passwd passwd(5) "структура файла паролей."
.xx pause pause(2) "остановить процесс до поступления сигнала."
.xx pclose popen(3S) "закрыть программный канал."
.xx perror perror(3) "печать системной диагностики."
.xx pif pif(1) "система подготовки документации."
.xx pipe pipe(2) "создание программного канала."
.xx plot plot(3X) "графический интерфейс."
.xx plot plot(5) "структура графического файла."
.xx point plot(3X) "построить точку."
.xx popen popen(3S) "запустить команду и создать программный канал."
.xx pow exp(3M) "показательная функция."
.xx pow mp(3X) "модуль степени целого числа произвольной точности."
.xx pp pp(1) "выделение прописных букв при печати на АЦПУ."
.xx pr pr(1) "выдать содержимое файла."
.xx print print(1) "выдать файл на печатающее устройство."
.xx printf printf(3S) "форматный вывод."
.xx prof prof(1) "статистика о работе процесса."
.xx profil profil(2) "сбор статистики по использованию команд процесса."
.xx ps ps(1) "опрос состояния процессов."
.xx pstat pstat(8) "опрос состояния системы."
.xx ptrace ptrace(2) "трассировка процесса."
.xx putc putc(3S) "запись символа в файл."
.xx putchar putc(3S) "запись символа в поток данных."
.xx puts puts(3S) "запись строки в поток данных."
.xx putw putc(3S) "запись слова в поток данных."
.xx pwd pwd(1) "выдать имя текущего рабочего справочника."
.xx qsort qsort(3) "быстрая сортировка."
.xx rand rand(3) "генератор случайных чисел."
.xx read read(2) "чтение файла."
.xx read sh(1) "чтение строки из стандартного файла ввода."
.xx readonly sh(1) "пометить макропеременные как доступные только для чтения."
.xx realloc malloc(3) "распределение памяти."
.xx red red(1) "полиэкранный редактор текстов."
.xx refft refft(1) "получение таблицы использования идентификаторов."
.xx restor restor(8) "восстановление файловой системы с копии на магнитной ленте."
.xx rewind fseek(3S) "возврат к началу потока данных."
.xx rindex string(3) "поиск последнего вхождение символа в строке."
.xx rk rk(4) "кассетные диски СМ 5400 (ИЗОТ-1370)."
.xx rline rline(1) "чтение строки из стандартного файла ввода."
.xx rm rm(1) "уничтожить файл."
.xx rmdir rm(1) "уничтожить справочник."
.xx robot robot(6) "сражение с роботами."
.xx root root(4) "корневая файловая система."
.xx rp rp(4) "пакетные диски СМ 5407."
.xx rpl rpl(1) "контекстная замена."
.xx rpow mp(3X) "возведение в степень целых чисел произвольной точности."
.xx rx rx(4) "гибкие диски СМ 5603."
.xx sa sa(8) "статистика по процессам."
.xx sbrk brk(2) "изменение распределения памяти."
.xx scanf scanf(3S) "форматный ввод."
.xx sdiv mp(3X) "деление целого числа заданной точности на целое."
.xx sed sed(1) "пакетный редактор."
.xx set sh(1) "установить/отменить режим работы интерпретатора командного языка."
.xx setbuf setbuf(3S) "задание буфера ввода/вывода."
.xx setgid setuid(2) "установить процессу идентификатор группы владельца файла."
.xx setgrent getgrent(3) "возврат к первой записи в файле групп."
.xx setjmp setjmp(3) "фиксация состояния."
.xx setkey crypt(3) "установка ключа шифрования."
.xx setpwent getpwent(3) "возврат к первой записи в файле паролей."
.xx setuid setuid(2) "установить процессу идентификатор пользователя владельца файла."
.xx sh sh(1) "командный язык."
.xx shift sh(1) "оператор командного языка."
.xx signal signal(2) "принять/игнорировать сигнал."
.xx sin sin(3M) "функция синус."
.xx sinh sinh(3M) "гиперболический синус."
.xx size size(1) "сообщить размер об'ектного файла."
.xx sleep sleep(1) "задержать выполнение на заданный интервал."
.xx sleep sleep(3) "задержать выполнение процесса."
.xx snake snake(6) "змей-пожиратель."
.xx soelim soelim(1) "фильтр для текстовых файлов в формате pif."
.xx sort sort(1) "сортировка и слияние файлов."
.xx space plot(3X) "задание размеров графического пространства."
.xx spline spline(1G) "интерполяция функции."
.xx split split(1) "разбить файл на части."
.xx sprintf printf(3S) "форматный вывод."
.xx sqrt exp(3M) "квадратный корень."
.xx sscanf scanf(3S) "форматный ввод."
.xx stat stat(2) "получение информации о файле."
.xx stdio stdio(3S) "стандартный пакет буферизованного ввода/вывода."
.xx stime stime(2) "установить время."
.xx store dbm(3X) "запись по ключу в базу данных."
.xx strand rand(3) "установка генератора случайных чисел."
.xx strcat string(3) "слияние строк."
.xx strcmp string(3) "сравнение строк."
.xx strcpy string(3) "копирование строк."
.xx strip strip(1) "удалить таблицу идентификаторов из об'ектного файла."
.xx strlen string(3) "определение длины строки."
.xx strncat string(3) "слияние строк."
.xx strncmp string(3) "сравнение строк."
.xx strncpy string(3) "копирование строк."
.xx stty ioctl(2) "запрос режимов работы терминала."
.xx stty stty(1) "установить режим работы терминала."
.xx stty stty(2) "установить режим работы терминала."
.xx su su(1) "временно заменить идентификатор пользователя."
.xx sum sum(1) "выдать контрольную сумму и число блоков файла."
.xx swab swab(3) "переставить байты."
.xx sync sync(2) "обновление каталога файловой системы."
.xx sync sync(8) "обновление каталога файловой системы."
.xx sys_errlist perror(3) "список системных диагностик."
.xx sys_nerr perror(3) "число системных диагностик."
.xx system system(3) "выполнить команду."
.xx tail tail(1) "выдать часть файла."
.xx tan sin(3M) "функция тангенс."
.xx tanh sinh(3M) "гиперболический тангенс."
.xx tar tar(1) "ведение архива на магнитных лентах."
.xx tbl tbl(1) "форматирование таблиц."
.xx tee tee(1) "копирование информации."
.xx tell lseek(2) "получение текущего значения указателя чтения/записи."
.xx term term(7) "условные имена терминалов."
.xx termcap termcap(5) "файл описаний свойств терминалов."
.xx test test(1) "проверка условия."
.xx tgetent termcap(3X) "поиск записи в файле описаний свойстве терминалов по имени терминала."
.xx tgetflag termcap(3X) "получение флагового параметра из файла свойств терминалов."
.xx tgetnum termcap(3X) "получение численного параметра из файла свойств терминалов."
.xx tgetstr termcap(3X) "получение строкового параметра из файла свойств терминалов."
.xx tgoto termcap(3X) "получение строки символов для адресации курсора."
.xx time time(1) "получение времени работы команды."
.xx time time(2) "получение текущей даты и времени."
.xx times sh(1) "выдать время работы интерпретатора командного языка."
.xx times times(2) "получение времени выполнения процесса."
.xx timezone ctime(3) "преобразование даты и времени в текст."
.xx tm tm(4) "магнитные ленты СМ 5300."
.xx toascii isalpha(3) "выделение младшего байта."
.xx tolower isalpha(3) "перевод прописных букв в строчные."
.xx touch touch(1) "измененить дату модификации файла."
.xx toupper isalpha(3) "перевод строчных букв в прописные."
.xx tp tp(5) "структура магнитных лент в формате tp."
.xx tputs termcap(3X) "выдать команду управления терминалом."
.xx tr tr(1) "транслитерация символов."
.xx trap sh(1) "установить реакцию на сигнал."
.xx trek trek(6) "космический бой."
.xx true true(1) "получение значения 'истинно'."
.xx tset tset(1) "настройка на тип терминала."
.xx tsort tsort(1) "топологическая сортировка."
.xx tty tty(1) "выдать имя терминала."
.xx tty tty(4) "универсальный интерфейс терминалов."
.xx ttyname ttyname(3) "определить имя терминала."
.xx ttys ttys(5) "список активных терминалов (линий связи) в системе."
.xx ttyslot ttyname(3) "определить имя терминала."
.xx ttytype ttytype(5) "файл описаний типов терминалов (линий связи)."
.xx types types(5) "простейшие типы данных ОС ДЕМОС."
.xx umask sh(1) "установить режим создания файла."
.xx umask umask(2) "изменить режим создания файла."
.xx umount mount(2) "размонтировать файловую систему."
.xx umount mount(8) "размонтировать файловую систему."
.xx uncompact uncompact(1) "распаковать скомпрессированный файл."
.xx unexpand expand(1) "преобразовать последовательность пробелов в соответствующее число символов табуляции."
.xx ungetc ungetc(3S) "поместить символ во входной поток данных."
.xx uniq uniq(1) "сообщить о повторяющихся строках в файле."
.xx units units(1) "преобразование единиц измерений."
.xx unlink unlink(2) "уничтожить альтернативное имя файла."
.xx update update(8) "периодическое обновление каталога файловой системы."
.xx utime utime(2) "изменить время создания файла."
.xx utmp utmp(5) "структура файла учета регистрации пользователей."
.xx uucp uucp(1C) "передача файлов по сети."
.xx uulog uucp(1C) "регистрация в сети."
.xx uux uux(1C) "выполнение команд на другой машине."
.xx wait sh(1) "ждать завершения запущеных процессов."
.xx wait wait(2) "ожидание завершения процесса."
.xx wall wall(8) "сообщение для всех пользователей."
.xx wc wc(1) "подсчет слов в файле."
.xx whatis whatis(1) "выдать краткую справку о компоненте."
.xx whereis whereis(1) "поиск расположения компоненты."
.xx while sh(1) "оператор командного языка."
.xx who who(1) "кто работает в системе."
.xx write write(1) "передача сообщения другому пользователю."
.xx write write(2) "запись в файл."
.xx wtmp utmp(5) "структура файла учета регистрации пользователей."
.xx xstr xstr(1) "выделение текстовых констант из программ на языке Си."
.xx y0 j0(3M) "функция Бесселя."
.xx y1 j0(3M) "функция Бесселя."
.xx yacc yacc(1) "компилятор компиляторов."
.xx yn j0(3M) "функция Бесселя."
