#               Таблица конфигурации устройств
#       Часы и консоль описывать не надо
#
# Имя#  Адрес   Вектор  Прио    Драйвер прерыв  ; Комментарий
# rk 0    177400  220     5       rkio            ; СМ 5400
hk 0    177440  210     5       hkio            ; СМ 5408
rp 0    176710  254     5       rpio            ; СМ 5407

tm 0    172520  224     5       tmio            ; СМ 5300/01

# rx 0    177170  264     5       rxio            ; флоппи
# dh ?    160020  370     5       dhin    dhou    ; СМ 8514
# dm ?    170500  360     4       dmin            ; и управление модемами

# Используется только один из драйверов dz, в зависимости от того,
# был ли включен режим DZ_DMA при трансляции ядра
dz ?    160100  320     5       dzin    dzdma   ; СМ 8521 или 8524
dz ?    160110  330     5       dzin    dzdma   ; ne то же если нет псевдо-DMA
# dj ?    160010  350     5       djin    djou    ; МПА-1
kl 1    176510  310     4       klin    klou    ; Прямые терминалы
# kl 2    176510  270     4       klin    klou    ; Прямые терминалы

# lp 0    177514  200     4       lpio            ; LP-11 line printer
# pc 0    177550  70      4       pcin    pcou    ; Перфолента СМ 6204
# xp 0    176700  254     5       xpio            ; Диски (RP04/5/6, RM)
# rl 0    174400  160     5       rlio            ; RL01/02
# ts 0    172520  224     5       tsio            ; TS-11
# ht 0    172440  224     5       htio            ; TM-11
# dn 0    175200  300     5       dnou            ; DN-11
# pc 0    177550  70      4       pcin    pcou    ; Перфолента СМ 6204
