                    ------- Команды mailx -------
t <сообщения>            выдать указанные сообщения
n                        перейти к след. сообщению и напечатать его
e <сообщения>            редактировать сообщение
f <адресаты>             переслать текущее сообщение указанным адресатам
d <сообщения>            уничтожить сообщения
s <сообщения> файл       добавить сообщения к файлу
u <сообщения>            восстановить уничтоженные сообщения
r <сообщения>            ответить на сообщения
pre <сообщения>          вернуть сообщения в почтовый ящик
m <адресаты>             послать почту адресатам
lp <сообщения>		 напечатать указанные сообщения на принтере
uudecode <сообщения>     пеpекодиpовать сообщения в бинаpные файлы
q                        выход с записью почтового ящика
x                        выход без изменения содержимого почтового ящика
h                        печатать заголовки активных сообщений
![команда]               вызвать shell
c [каталог]              cd в каталог (если не указан - то в регистрационный)

<сообщения> - это список разделенных пробелами номеров, диапазонов или имен
отправителей.  Если список пуст, подразумевается текущее сообщение.

<адресаты> - это список имен пользователей или псевдонимов, разделенных
пробелами. Псевдонимы определяются в .mailrc в вашем домашнем каталоге.
