.ft B
'sp 4
.t0
В В Е Д Е Н И Е      В     Д О К У М Е Н Т А Ц И Ю
.t1
.tr @"
.ft R
.bp
.pp
Документация по СУБД РУБИН состоит из следующих документов:
.ip "1. `Intro.lp'"
Введение в документацию.
.ip "2. `Tutorial.lp'"
Учебное введение в СУБД РУБИН.
.ip "3. `Equel.lp'"
Программирование на языке EQUEL.
.ip "4. `Maintain.lp'"
Сопровождение баз данных в СУБД РУБИН.
.ip "5. `Ref0.lp', `Ref1.lp', `Ref2.lp', `Ref3.lp', `Ref4.lp'"
Справочное руководство по СУБД РУБИН.
.ip "6. `Setup.lp'"
Постановка СУБД РУБИН.
.ip "7. `Lockdev.lp'"
Руководство по установке LOCK-драйвера в ОС ДЕМОС (для версий меньше 2.05)".
.pp
Документы 6 и 7 предназначены системному программисту, причем
руководство по Lock-драйверу нужно  только при установке СУБД в
очень старую версию ОС UNIX или ДЕМОС.
