.he ''- % -''
.sp 5
.tl ''СУБД Рубин 2.15.3'
.sp 1
.tl ''для XENIX-386 и Xenix-286''
.sp 2
.tl ''Замечания по реализации и установке''
.sp 4
.uh "Состав системы"
.pp
Данная
версия СУБД Рубин 2.15.1 для XENIX-386 и XENIX-286(и UNIX 386/ix)
предназначена для работы на совместимых с IBM PC
ЭВМ на базе микропроцессора INTEL-80386 или INTEL-286
системах Xenix 2.3 и старше (версия для XENIX-386) и XENIX 2.2 и старше
(версия для XENIX-286).
Система требует около 2.2 мб памяти на жестких дисках.
В составе системы поставляются:
.np
Замечания по реализации и установке;
.np
2 основные дискеты с СУБД РУБИН для Xenix-386 или
.br
2 основные дискеты с СУБД РУБИН для Xenix-386 или Xenix-286;
.np
1 дискета с документацией для Xenix и Unix 5.3;
.np
дополнительно может быть поставлена 1 дискета с
с некоторыми библиотеками и исходными файлами для
работы с базой напрямую (библиотека методов доступа).
.np
напечатанная документация по СУБД РУБИН.
.pp
На дискеты с системой записаны следующие справочники:

.ip ./bin
выполняемые файлы системы RUBIN;
.ip ./lib/libq.a
библиотека подпрограмм для работы Equel;
 либо ./lib/libq.a, ./lib/Mlibq.a, ./lib/Llibq.a для работы Equel
в малой, средней и большой моделях памяти на Xenix-286;
.ip ./files
управляющие файлы для Rubin.
.ip ./data/base/.Keep
этот файл служит просто для сохранения справочника ./data/base,
в котором размещаются (по умолчанию) базы данных.
.ip ./source/h
некоторые include-файлы для программ на Equel.
.ip ./doc/{quel,demos,files,error,other,...)
несформатированная справочная документация;
.pp
Дискеты с документацией включают:
.ip ./doc/LP
сформатированные документы в коде КОИ-8 для печати на
обычном принтере;
.ip ./doc/LJ
сформатированные документы и файл загрузки фонтов для печати на
лазерном принтере; поставляется дополнительно.
.pp
В документацию входят следующие документы (приведены основы названия
файлов, в которых они записаны):

.jp Notes286/Notes386
Замечания по системе и ее установке;
.jp Intro
Введение в документацию;
.jp Ref*
Справочное руководство;
.jp Tutorial
Ознакомительное руководство по Quel;
.jp Equel
Руководство по языку Equel;
.jp maintain
Руководство по сопровождению системы;
.pp
Дискеты со вспомогательными библиотеками поставляются дополнительно и
включают справочники:
.ip ./lib/{gutil,iutil,ctlmod}
готовые библиотеки;
.ip ./source/h
файлы описаний;
.ip ./source/iutil/*.[ch]
исходные тексты библиотеки методов доступа;
.ip ./source/support/{Makefile,printr.c}
исходные тексты программы "printr", которая служит
примером в написании программ с прямым доступом к базе.
.uh "Требования к системе XENIX"
.pp
Для работы "rubin" система должна иметь "запас прочности" в виде
свободного места в таблицах файлов (параметр FILES), I-узлов (INODES),
и в размере SWAP-области. Рекомендуется добавить
примерно по 20 файлов, 10 I-узлов и
по 500 кб на SWAP-области на каждого одновременно работающего пользователя
"rubin" (если их будет больше 2-х - 3-х).

.uh "Постановка системы"
.pp
Постановка производится по следующим этапам:
.np
Завести пользователя "rubin" в системе, пользуясь
стандартными средствами ОС;
В качестве командного языка рекомендуется указывать C-shell;
.np
Войти в пользователя "rubin".
.np
Если система ставится не впервые, стереть старые справочники,
за исключением файла files/users и справочника с базами data/base/*.

.np
Считать систему с дискет, набирая:

 tar xvf /dev/rinstall

Эта команда повторяется для каждой из дискет с системой и документацией;
(то есть 2 раза при считывании дискет с системой и 1 раз - с документацией,
если ее решено считать);
.np
Войти в суперпользователя:

 su

.np
Выполнить команду:

 make ix386

для Xenix-386, или

 make ix286

для Xenix-286.
.np
Выйти из суперпользователя и, если система ставится в первый раз,
набрать:

 ./bin/usersetup

.pp
Затем, если вы не используете пакет расширения системы LOCAL (справочник
/usr/local), отредактировать файлы .cshrc и .login, убрав оттуда ссылку
на /usr/local/.{login.prompt,cshrc}.
Добавление в переменную "path" ~rubin/bin необходимо оставить.
Если вы используете не редактор "/bin/red" и шэлл не "/bin/csh",
то отредактируйте файл "files/startup", заменив там /usr/local/bin/re и
/bin/csh на то, чем вы пользуетесь.

.uh "Проверка системы"
.pp
Работа СУБД в пакетном режиме проверяется программой создания
демонстрационной базы данных "demodb":

 demodb имя_базы

С созданной базой можно работать по инструкции начинающим.
.pp
Тесты для Equel содержатся в справочнике doc/Examples/*.q.
Если все установлено правильно, должна проходить команда:

 make clean
 make

и должны работать полученные программы.
.lp
Внимание. После установки системы проверьте наличие файлов
вставок "/usr/include/rubin/*.h" и библиотеки /usr/lib/386/Slibq.a,
а в путь поиска программ программиста (переменная "path") должен
входить справочник "~rubin/bin".

.uh "Замечания по реализации RUBIN для Xenix-286"
.pp
В связи с ограниченной адресацией памяти RUBIN для Xenix-286 собран
в виде нескольких взаимодействующих процессов. Такое взаимодействие
приводит к некоторому замедлению системы. В тех случаях, когда необходимо
максимальное быстродействие, рекомендуется следующее:
.np
Создавать базы данных без работы с виртуальными отношениями и защитой
(ключ -q команды "creatdb") во всех случаях, когда это возможно;
.np
Использовать ключи "-b" - выключение отложенных изменений, и "-rheap" -
создавать рабочие отношения типа "heap" - всегда, когда это
возможно.
При работе в "Equel" ключи задаются в операторе вызова "rubin".
.np
После заведения новых отношений в базе выполнять команду "sysmod".
.np
После любого сбоя выполнять  "restore" и "purge -f".
.np
Следовать рекомендациям, приведенным в руководстве по Equel.
.pp
Выполнение этих требований поднимает производительность в 2 - 3 раза.

.uh "Основные отличия от старых версий (2.14 для СМ-1420 и т.п.)"
.jp
Новые типы данных: d4 - дата и t4 - время, и функции для работы с ними.
.jp
Новый объект - переменная ("Serial") для получения уникальных номеров
при занесении данных в базу;
.jp
Новый тип организации памяти - SHASH , и новые описатели модификации
отношений - "tuples" и другие;
.jp
Новый метод блокировки на основе системного вызова "FCNTL", что не
требует специального устройства "/dev/lock".


.uh "Известные ошибки"
.np
Если создать отношение с пустыми текстовыми полями оператором
"Retrieve" в режиме умолчания (то есть в упакованной форме "cheapsort"),
а затем обновлять эти пустые поля оператором "Replace", может возникнуть
ошибка системы. Метод устранения - устанавливайте в таких случаях
ключом "-rheap" другой тип рабочих отношений - не упакованный (см.
"rubin(DEMOS)" и "modify(QUEL)" в справочном руководстве.
.uh "Отличия версии 2.15.3 от 2.15.2"
.np
Созданы библиотеки Equel для работы со всеми моделями памяти.
.np
Отлажен оптимизированный поиск по шаблонам вида
 поле="Текст*" или поле="[А-Г]*"

в случае, если "поле" является ключом, который хранится
в ISAM или CISAM.
.np
Исправлена ошибка в создании ISAM для больших (больше 32000
уникальных значение и 60000 всех значений) отношений.
.np
Введена возможность задавать объем памяти, которую использует
внутренняя программа сортировки (ksort7). Если задана
переменная KSORTMEM, то она трактуется как объем оперативной
памяти в килобайтах, которая отводится программе ksort. Это
позволяет на машине с памятью, например, 16 мб, установив

 setenv KSORTMEM 6000

ускорить в несколько раз сортировку больших отношений (отношения
занимающие меньше 6-ти мегабайт при этом сортируются просто в памяти)
и, соответственно, выполнение таких запросов, которые вызывают
скрытую модификацию отношений.
.np
Имеется версия системы для:
 Xenix-286
 Xenix-386
 Unix 5.3/IX
 Unix V.3/Besta
 Demos/32

 Готовится версия для Demos 2.2/СМ и Демос 2.2/СМ1425.
.uh "Замечания и предложения"
.pp
Просим о всех замеченных ошибках сообщать разработчикам системы
в кооператив "DEMOS/*", Рудневу А.П.
