From fido7.hardw Thu Jul 29 15:32:10 1993
Path: ipmce!srcc!pccross!f6.n5020!f23.n5020!f25.n5020!f17.n5010!f2.n5080!f4.n5080!f14.n5080!Nick.Zobnin
Newsgroups: fido7.hardw
Distribution: fido7
Comment-To: Alex Rusanov <Alex.Rusanov@f6.n5020.z2.fidonet.org>
From: Nick Zobnin <Nick.Zobnin@f14.n5080.z2.fidonet.org>
Date: Wed, 21 Jul 93 09:08:00 +0400 (MSK)
Subject: Какие перемычки у МС-1201.03 ?
Message-ID: <743249202@f14.n5080.z2.fidonet.org>
Organization: -= BNPP Zarechny =-
X-FTN-FLAGS: K/S
X-FTN-AREA: SU.HARDW
X-FTN-PID: RA-Echo/286 1.00 001005-FFFF
X-FTN-EID: 69e2 af6a9841
X-FTN-SEEN-BY: 463/18 479/2 5010/8 14 17 21 22 25 5015/4 5020/1 2 6 12 22 23 24 25
X-FTN-SEEN-BY: 5020/26 27 28 35 37 41 42 46 49 52 55 58 68 69 75 78 80 99 105 113
X-FTN-SEEN-BY: 5020/115 118 124 125 126 134 146 150 168 179 200 666 5026/3 5030/2
X-FTN-SEEN-BY: 5050/70 5057/1 5080/1 2 4 5 10 14 20 22 28
X-FTN-PATH: 5080/14 4 2 5010/17 5020/25 23 6

Hallo Alex!

15 Jul 93, Alex Rusanov writes to Pete A. Zaitcev:

 AR>     sa1.2-on   адрес ИРПС (177560)
 AR>     sa1.8-on   Лог.1=L (ИРПР)

     Эти пеpемычки по ДОКу, а на плате они разведены наобоpот.
     По схеме свичи вообще О-(.

     sa1.8 адpес ИРПС
     sa1.2 инвеpтировать данные ИРПР или нет

   Пеpемычки S5 - активный/пассивный пpиемник сигнала готовности ИРПС
             S6 -            -----"-----   пpинимаемых данных ИРПС
            S11 -    -----"-----    пеpедатчик готовности Пp-ка ИРПС
            S12 -            -----"-----    пеpедаваемых данных ИРПС

      S4 - соединяет выводы RPLY и FRPL 1801ВП119 для min вpемени
           цикла ввода данных пpи отключенном коppектоpе (555ВЖ1)
      S7 - стpобиpование входных данных с ИРПР
      S8 - адpес ИРПС
      S9 - 50Гц на системную шину
      S10- 50Гц на пpоцессор для таймеpа
Good luck,  Nick.

---

