From fido7.hardw Mon Jul 19 10:40:21 1993
Path: ipmce!srcc!pccross!f6.n5020!f23.n5020!f25.n5020!f28.n5020!f311.n50!Alex.Rusanov
Newsgroups: fido7.hardw
Distribution: fido7
Comment-To: "Pete A. Zaitcev" <"Pete A. Zaitcev"@f6.n5020.z2.fidonet.org>
From: Alex Rusanov <Alex.Rusanov@f311.n50.z2.fidonet.org>
Date: Thu, 15 Jul 93 01:44:52 +0400 (MSK)
Subject: Re: Какие перемычки у МС-1201.03 ?
Message-ID: <742686292@f311.n50.z2.fidonet.org>
Organization: *** Peak Power *** Tula, 7+087-2-274373 *** 24h
X-FTN-FLAGS: K/S
X-FTN-AREA: SU.HARDW
X-FTN-SEEN-BY: 50/311 450/35 463/18 479/2 5010/17 5015/4 5020/1 2 6 12 22 23 24 25
X-FTN-SEEN-BY: 5020/26 27 28 35 37 41 42 46 49 52 55 58 68 69 75 78 80 99 105 113
X-FTN-SEEN-BY: 5020/115 118 119 124 125 126 128 134 146 150 160 168 179 200 5026/3
X-FTN-SEEN-BY: 5030/2 5057/1
X-FTN-PATH: 50/311 5020/28 25 23 6

Hello, Pete !


 PAZ> Прикупил я себе апгрейд - процессор от ДВК-3.

 PAZ> стороны ПЗУ. Hаверное, адреса ИРПС не на 177560 стоят.
 PAZ> Hадо установить, стало быть. А для этого нужно описание

  Штатное положение переключателей subj:

    sa1.1-off  режим запуска ЦП
    sa1.2-on   адрес ИРПС (177560)
    sa1.3-on   ▐
    sa1.4-off  ┐режим ИРПС (КОИ-7,9600бод,без контроля) 
    sa1.5-on   ┐
    sa1.6-off  ╘
    sa1.7-on   адрес ИРПР (177514)
    sa1.8-on   Лог.1=L (ИРПР)

    sa2.1-off  коррекция ОЗУ (есть)
    sa2.2-off  режим запуска ЦП
  Успехов!
  Alex.


