#print
Первая строка: "total N" сообщает о количестве блоков на диске,
занятых файлами в этом справочнике. Часть сообщения вида:
"-rw-rw-r--" указывает на наличие режимов чтения и записи
для этого файла, т.е. что фактически можно делать
с этим файлом.
Второе поле сообщает о числе ссылок на этот файл
в данном сравочнике. В данном уроке мы не будем
касаться этих вопросов.
В третьем поле записано имя владельца файла.
Четвертое поле - размер файла в байтах, над чем часто
бывает интересно поразмышлять. Остальная часть сообщения
представляет собой время последнего изменения файла и его
имя.

Найдите самый маленький по размеру файл в текущем справочнике.
(Не используйте сведения из предыдущего примера - кое-что изменилось.)
Ответьте "ответ ИМЯ", где "ИМЯ" - имя этого файла.
#create тигра
Тигра живет рядом с кроликом.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#copyin
#user
#uncopyin
#match сова
#log
#next
0.1c 10
