#print
Какой файл больше, "План" или "План1"?
Ответьте "ответ ИМЯ", где ИМЯ - имя этого файла.
#create План
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
#create План1
3. Значит, если мы хотим похитить Крошку Ру, нам надо выиграть время,
   потому что Кенга бегает быстрее всех нас, даже быстрее меня (см. пункт 1).
#copyin
#user
#uncopyin
#match  План
#log
#next
0.1e 10
