#print
Список имен файлов, полученный с помощью "ls", может быть
упорядочен по дате последнего изменения файла, причем в
самые "свежие" файлы будут стоять в начале списка.
Для этого применяют команду ls с ключом "-t" .

Какой файл в этом справочнике самый старый ?
Ответьте "ответ ИМЯ",где "ИМЯ" - имя самого старого файла.
#create тигра
Тигра живет рядом с кроликом.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create сова
А Сова живет просто далеко.
#
#copyin
#user
#uncopyin
ls -t | tail -1 >X1
tail -1 .copy >test
#cmp X1 test
#log
#next
0.1f 10
