#print
В курсе "файлы" Вы изучили команду "ls" (показ содержимого
текущего справочника). В этом курсе Вы узнаете о дополнительных
возможностях команды "ls".
В действительности ОС ДЕМОС содержит гораздо больше информации о файле, чем
только его имя; эта дополнительная информация включает размер файла, его
имя, день и время последних внесенных в файл изменений, его владельца
и т.п. Для получения этого "длинного" списка информации используют
команду "ls -l". "-l" называется "опциональным аргументом" (или ключем), т.к.
он может и не присутствовать.

Для начала, попробуйте просто "ls -l", после чего ответьте "готов".
#create тигра
Тигра живет рядом с кроликом.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create сова
А Сова живет просто далеко.
#copyin
#user
#uncopyin
#match ls -l
#log
#next
0.1b 10
