#print
В этом справочнике есть файл, названный по имени популярного литературного
героя. Прочтите его и сделайте, что в нем сказано.
#create План
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
#create винни-пух
Содержит ли файл винни- пух символ возврата на
одну позицию? Определите это с помощью grep, после чего ответьте
"ответ  N", где N - номер строки, в которой он находится.
Ответьте "ответ  0", если такого символа нет.
#copyin
#user
#uncopyin
#match 2
#log
#next
1.1d 10
