#print
Допустим, Вам необходимо заменить в файле одно слово на другое.
Это можно сделать и с помощью редактора. Но поиск будет проводиться
медленно. Лучше воспользоваться программой поиска по образцу "grep",
которая просматривает файлы в поисках указанного слова. Для того, чтобы
найти все вхождения
слова "мед" в файлах пух, винни и пятачек, необходимо набрать:

   grep 'мед' пух винни пятачек

Первый аргумент - образец, поиск которого проводит grep;
любые оставшиеся имена являются именами файлов в которых проводят поиск.
Кавычки вокруг слова не являются необходимыми, но пользоваться ими-
хороший тон. Позже мы приведем несколько примеров, где они
действительно необходимы.

Воспользуйтесь grep для того, чтобы среди имеющихся файлов найти тот,
в котором присутствует слово "Посторонним" ответьте "ответ ИМЯ",
где "ИМЯ" - имя этого файла.
#create часть1
 Лучший друг Винни- Пуха, крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
#create часть2
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
#create часть3
Как- то Кристофер Робин спросил у Пятачка, что тут, на доске написано.
Пятачек сразу же сказал, что тут написано имя его дедушки и что эта
доска с надписью- их фамильная реликвия, то есть семейная драгоценность.
#copyin
#user
#uncopyin
#match часть2
#log
#next
1.1c 10
