#print
Большинство изученных нами до сих пор программ, выдавали свои результаты
на терминал (ярчайшими пимерами являются команды: "ls", "grep",
"date", "who", и т.д.). Ну и конечно, есть команды которые этого не
делают("mv", "cp", и "rm"). Во всяком случае, иногда бывает полезным
иметь возможность вывести результатыa в файл, возможно, для их последую-
щей обработки. Сделать это очень просто. Для того, чтобы вывести в файл
"now" результаты команды date, нужно напечатать :

   date >now

Символ ">" сообщает интерпретатору команд о том что, результаты работы команды
должны быть выведены в файл, имя которого следует за ">". Если файл с таким
именем уже существует, то его содержимое будет уничтожено, используйте
другие имена.
Ваша задача состоит в том, чтобы записать список файлов данного справоч-
ника в файл "персонаж".
По окончании ответьте "готов".
#create тигра
Тигра живет рядом с кроликом.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#user
ls >X1
#cmp X1 персонаж
#log
#next
2.1b 10
