#print
Если Вы сделаете ошибку и наберете что-то подобное

   xxxxx >abc

где "xxxxx" НЕ ЯВЛЯЕТСЯ именем команды ОС ДЕМОС что случится с файлом "abc"?
Попробуйте ответить на этот вопрос.
В текущем справочнике имеются несколько файлов. Можете провести над ними
эксперименты. Ответьте "ответ сохранен", если содержимое файлов в данной
ситуации сохраняется, или "ответ разрушен", если содержимое файлов изменяется.
#create тигра
Тигра живет рядом с кроликом.
#create кристофер
Кристофер живет в своем доме.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create кенга
Кенга и Крошка Ру живут вместе с Тигрой.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#create кролик
Кролик живет в норке.
#copyin
#user
#uncopyin
#match разрушен
#log
#next
2.1f 10
