#print
На этот раз Вам надо получить список файлов, чьи имена начинаются
с буквы "к", но хранящиеся в порядке их последнего изменения, т.е. полученные
командой "ls -t".  Список получите в файл "время",
после чего ответьте "готов" .
#create тигра
Тигра живет рядом с кроликом.
#create кристофер
Кристофер живет в своем доме.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create кенга
Кенга и Крошка Ру живут вместе с Тигрой.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#create кролик
Кролик живет в норке.
#user
ls -t к* >X1
#cmp X1 время
#log
#next
2.1d 10
