#print
До сих пор нам была известна только одна команда, с помощью которой выводят
файлы на терминал ( или в файл, используя знак ">" ).
Кроме того имеется программа "pr", печатающая файлы таким образом,
что каждый файл располагается на новой странице и в первой строке
страницы печатается дата последних изменений, внесенных в файл и
номер текущей страницы.
Распечатайте за один раз (используя "pr" ) файлы из текущего справочника
с именами, начинающимися с "план".
Каков номер последней страницы? Ответьте "ответ N", где N - номер
этой страницы.
#create план
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
#create план1
3. Значит, если мы хотим похитить Крошку Ру, нам надо выиграть время,
   потому что Кенга бегает быстрее всех нас, даже быстрее меня (см. пункт 1).
4. Идея. Если Ру выскочит из кармашка Кенги, а Пятачек туда вскочит, Кенга
   не заметит разницы, потому что Пятачек - Очень Маленькое Существо.
5. Как и Крошка Ру.
#create план2
6. Но Кенга должна обязательно смотреть в другую сторону, чтобы не заметить,
   как Пятачек вскочит в карман.
7. Смотри пункт 2.
8. Еще одна идея. Вот если Пух будет говорить с ней очень вдохновенно, она
   может на минутку отвернуться.
9. И тогда я смогу убежать с Крошкой Ру.
10.Очень быстро.
11.И Кенга сначала ничего не заметит, а заметит все только потом.
#copyin
#user
#uncopyin
#match 1
#log
#next
3.1d
