#print
Большинство программ используют знак ">" для перенаправления
вывода результатов в файл. Например,

   cat винни >пух

Таким способом создается копия файла "винни" в файле "пух";
в сущности это действие идентично с

   cp винни пух

Но команда "cat" более гибка, т.к. может об'единить несколько
файлов в один файл вывода. Вы, конечно, помните, что команда

   cat тигра кенга ру

копирует все три файла на терминал?
В текущем справочнике есть файл с именем "план".
Создайте файл с именем "операция", который содержал
бы ДВЕ копии файла "план". После чего ответьте "готов".
#create план
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
   ............
#create john
Now is the time for all good
men to come to the aid of their
party
#create X1
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
   ............
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
   ............
#user
#cmp X1 операция
#log
#next
3.1c 10
