#print
Большинство примеров, которые Вы до сих пор делали, разбирали
использование конструкции типа "ls ... >file".
Но оказывается, ЛЮБАЯ программа, выводящая результаты на терминал, МОЖЕТ
выводить их в файл, используя символ ">" .
Например, "cat" копирует один или несколько файлов на терминал,
а используя ">", ту же информацию можно вывести в файл.

В текущем справочнике есть два файла, чьи имена начинаются
с "ч".  Скопируйте их в новый файл с
именем "глава".
Сделав, ответьте "готов".
#create часть1
 Лучший друг Винни- Пуха, крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
#create часть2
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
#create X1
 Лучший друг Винни- Пуха, крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
#user
#cmp X1 глава
#log
#next
3.1a 10
