#print
Другой полезной командой является "tail", печатающая последние
10 строк файла. Она полезна для того, чтобы чем кончается файл.
Для того, чтобы воспользоваться "tail" необходимо набрать:
  tail имя_файла
Какое слово стоит вторым в предпоследней строке файла "план" из
текущего справочника. Под словом понимают любую последовательность
символов, заключенную между пробелами.
Наберите "ответ СЛОВО", где СЛОВО - найденное Вами слово.
#create план
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
3. Значит, если мы хотим похитить Крошку Ру, нам надо выиграть время,
   потому что Кенга бегает быстрее всех нас, даже быстрее меня (см. пункт 1).
4. Идея. Если Ру выскочит из кармашка Кенги, а Пятачек туда вскочит, Кенга
   не заметит разницы, потому что Пятачек - Очень Маленькое Существо.
5. Как и Крошка Ру.
6. Но Кенга должна обязательно смотреть в другую сторону, чтобы не заметить,
   как Пятачек вскочит в карман.
7. Смотри пункт 2.
8. Еще одна идея. Вот если Пух будет говорить с ней очень вдохновенно, она
   может на минутку отвернуться.
9. И тогда я смогу убежать с Крошкой Ру.
10. Очень быстро.
11. И Кенга сначала ничего не заметит, а заметит все только потом.
#copyin
#user
#uncopyin
#match Очень
#log
#next
4.1g 10
