#print
По умолчанию "tail" печатает последние 10 строк файла.
Это условие можно изменить, задав в качестве ключа другое
число. Например:
  tail -5 ИМЯ_ФАЙЛА
печатает последние 5 строк заданого файла.
Запишите последнюю строку файла "план" в новый файл
с именем "пункт".  Наберите "готов", когда закончите.
(Между прочим, число строк ограничено, но обычно,
это, по крайней мере  60 или 70 строк нормального текста.)
#create план
    План похищения Крошки Ру
1. Во-первых. Кенга бегает быстрее всех нас, даже быстрее меня.
2. Еще во-первых. Кенга никогда- никогда не сводит глаз с Крошки Ру,
   если он не застегнут у нее в кармашке на все пуговицы.
3. Значит, если мы хотим похитить Крошку Ру, нам надо выиграть время,
   потому что Кенга бегает быстрее всех нас, даже быстрее меня (см. пункт 1).
4. Идея. Если Ру выскочит из кармашка Кенги, а Пятачек туда вскочит, Кенга
   не заметит разницы, потому что Пятачек - Очень Маленькое Существо.
5. Как и Крошка Ру.
6. Но Кенга должна обязательно смотреть в другую сторону, чтобы не заметить,
   как Пятачек вскочит в карман.
7. Смотри пункт 2.
8. Еще одна идея. Вот если Пух будет говорить с ней очень вдохновенно, она
   может на минутку отвернуться.
9. И тогда я смогу убежать с Крошкой Ру.
10.Очень быстро.
11.И Кенга сначала ничего не заметит, а заметит все только потом.
#create X1
11.И Кенга сначала ничего не заметит, а заметит все только потом.
#user
#cmp X1 пункт
#log
#next
5.1a 10
