#print
Воспользуйтесь "ls", "pr" и программным каналом для получения списка
файлов в текущем справочнике, отсортированных по времени последнего
изменения. Не используйте временных файлов.
Когда сделаете, ответьте "готов".
#create тигра
Тигра живет рядом с кроликом.
#create кристофер
Кристофер живет в своем доме.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create кенга
Кенга и Крошка Ру живут вместе с Тигрой.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#create кролик
Кролик живет в норке.
#copyin
#user
#uncopyin
grep 'ls -[l]*t.*| *pr' <.copy >/dev/null
#log
#next
6.1a 10
