#print
Довольно глупо пользоваться временным файлом, когда все, что
требуется, это взять результат работы одной команды, например "ls", и
передать его прямо на вход другой команде, например  "wc".
Одной из оригинальных черт ОС ДЕМОС является возможность непосредственного
исполнения такой операции, названная "ПРОГРАММНЫЙ КАНАЛ". Вы можете соединить
две программы программным каналом таким способом:
  ls | wc
и вывод первой программы поступят на вход второй не создавая
для этого промежуточного файла.

Свяжите эту пару команд программным каналом.
Попробуйте команду "ls" без аргументов для того, чтобы убедиться,
что Вы получили правильный ответ. После чего ответьте "готов".
#create винни-пух
#copyin
#user
#uncopyin
grep 'ls *| *wc' .copy >/dev/null
#log
#next
5.1c
