#print
Другим вариантом использования программного канала является замена
выполненной ранее последоательности команд на "cat", "pr" и временный файл.
Если у Вас есть файлы маленького размера, то использование "pr"
приведет к пустой трате бумаги, т.к. "pr" печатает каждый файл на
отдельной странице. Вы можете сделать следующее:
  cat винни* >пух
  pr пух
  rm пух
но вот досада, результат будет иметь заголовок "пух" на каждой странице.
Для того, чтобы этого не произошло, воспользуйтесь программным каналом.

В текущем справочнике есть файлы имена которых начинаются с буквы "к".
Воспользуйтесь командами "cat", "pr" и программным каналом для того, чтобы
распечатать эти файлы; после чего ответьте "готов".
#create тигра
Тигра живет рядом с кроликом.
#create кристофер
Кристофер живет в своем доме.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create кенга
Кенга и Крошка Ру живут вместе с Тигрой.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#create кролик
Кролик живет в норке.
#copyin
#user
#uncopyin
grep 'cat к*| *pr' <.copy >/dev/null
#log
#next
5.1d 10
