#print
Если Вы проанализируете сделанные в этом курсе упражнения,
то увидите,что в них обсуждаются вопросы вывода результатов работы
программ (таких как "cat", "grep" , "ls") в файл и последующего использования
этого файла как вводимых данных для таких программ, как pr, wc, grep.
Например, Вы могли использовать "ls" и "wc" ДЛЯ ПОДСЧЕТА числа файлов
в справочнике. Сделайте это сейчас и наберите "ответ N", где
N - число файлов в текущем справочнике.
#create X2
#create X1
#create кенга
#create тигра
#create кролик
#copyin
#user
#uncopyin
ls | %s/../lcount >X1
tail -1 .copy >X2
#cmp X1 X2
#log
#next
5.1b 10
