#print
Сколько строк выведет на терминал команда:
  cat к* | pr
Для подсчета воспользуйтесь "wc".
Напечатайте "ответ N", где N - число строк.
(Воспользуйтесь программным каналом, а не временным файлом).
#create тигра
Тигра живет рядом с кроликом.
#create кристофер
Кристофер живет в своем доме.
#create винни-пух
Винни-Пух живет у пуховой опушки.
#create кенга
Кенга и Крошка Ру живут вместе с Тигрой.
#create сова
А Сова живет просто далеко.
#create пятачек
Пятачек живет недалеко от Совы.
#create кролик
Кролик живет в норке.
#copyin
#user
#uncopyin
#match 66
#log
#next
5.1e 10
