#print
Некоторые из приведенных ранее в качестве примеров программ, таких
как "grep" и "wc", имеют такое свойство: когда в качестве аргумента
им задают имена файлов, результат их работы включает эти
имена. Например:
  grep образец файл1 файл2 файл3
каждая содержащая образец строка печатается с "файл1:" перед образцом.

Иногда имя файла Вам будет не нужно, т.к. Вас не будет интересовать
какому файлу принадлежит данная строка, а наличие имени файла только
будет создавать неудобства в выводе.
Одним способом является использование "cat" для того, чтобы собрать файлы
вместе и передать их по каналу "grep"; в этом случае "grep" не будет печатать
имен файлов.

В текущем справочнике есть несколько файлов, чьи имена заканчиваются
на ".x".  Соедините "cat" и "grep" программным каналом для того,
чтобы найти все строки в которых встречается сочетание "ни".
Вывод не должен сопровождаться печатью имен файлов.
Выполнив задание ответьте "готов".
#create 0x
ни, но это сочетание находится не в том файле!
#create 1.x
Лучший
друг
Винни-
Пуха,
крошечный
поросенок,
которого
звали
Пятачек,
жил
в
большом-
пребольшом
доме,
в
большом-
пребольшом
дереве.
Дерево
стояло
в
самой
середине
Леса,
дом
был
в
самой
середине
дерева,
а
Пятачек
жил
в
самой
середине
дома.
А
рядом
#create 2.x
с
домом
стоял
столбик,
на
котором
была
прибита
поломанная
доска
с
надписью,
и
тот,
кто
умел
немножко
читать,
мог
прочесть:
Посторонним
В.
а
больше
никто
ничего
не
мог
прочесть,
даже
тот,
кто
умел
читать
совсем
хорошо.
Как-
то
Кристофер
Робин
спросил
#create 3.x
у
Пятачка,
что
тут,
на
доске
написано.
Пятачек
сразу
же
сказал,
что
тут
написано
имя
его
дедушки
и
что
эта
доска
с
надписью-
их
фамильная
реликвия,
то
есть
семейная
драгоценность.
Кристофер
Робин
сказал,
что
не
может
быть
такого
имени
-
Посторонним
В.,
а
Пятачек
ответил,
что
нет,
может,
нет,
может,
потому
что
дедушку
же
так
звали!
И
<<В>>
-
это
просто
сокращение
#create  4.x
имени
Вильям
Посторонним.
-
У
дедушки
было
два
имени,
-
пояснил
он,
-
специально
на
тот
случай,
если
он
одно
где-
нибудь
потеряет.
-
Подумаешь!
У
меня
тоже
два
имени,
-сказал
Кристофер
Робин.
-
Ну,
вот,
что
я
говорил!
-
сказал
Пятачек.
-
Значит,
я
прав!
Был
чудесный
зимний
день.
Пятачек,
разметавший
снег
у
дверей
своего
дома,
поднял
голову
и
увидел
не
кого
иного,
как
Винни-
Пуха.
Пух
медленно
шел
куда-
то,
внимательно
глядя
себе
под
ноги,
и
так
глубоко
задумался,
что,
когда
#create  5.x
Пятачек
окликнул
его,
он
и
не
остановился.
-
Эй,
Пух!
-
закричал
Пятачек.
-
Здорово,
Пух!
Ты,
что
там
делаешь?
-
Охочусь!-
сказал
Пух.
-
Охотишься?
На
кого?
-
Выслеживаю
кого-
то!
-
таинственно
ответил
Пух.
Пятачек
подошел
к
нему
поближе:

-
Выслеживаешь?
Кого?
-
Вот
как
раз
об
этом
я
все
время
сам
себя
спрашиваю,
-
сказал
Пух.
-
В
этом
весь
вопрос:
кто
это?
-
А
как
ты
думаешь,
что
ты
ответишь
на
этот
вопрос?
-
Придется
подождать,
пока
я
с
ним
встречусь,
-
сказал
Винни-
Пух.
-
Погляди-
ка
сюда.
-
Он
показал
на
снег
прямо
перед
собой.
-
Что
ты
тут
видишь?
-
Следы,
-
сказал
Пятачек.
-
Отпечатки
лап!
-
Пятачек
даже
взвизгнул
от
волнения.
-
Ой,
Пух!
Ты
думаешь
...
это
...это
...
страшный
Бука?
#copyout
#user
#uncopyout
grep ни <.ocopy >X1
cat *.x | grep ни >X2
#cmp X1 X2
#log
#next
6.1c
