#print
В скольких строках из файлов текущего справочника содержится
сочетание букв "ни"?
Напечатайте "ответ N", где N - число строк.
#create Пух
 Лучший друг Винни- Пуха, крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
Как- то Кристофер Робин спросил у Пятачка, что тут, на доске написано.
#create Винни
Пятачек сразу же сказал, что тут написано имя его дедушки и что эта
доска с надписью- их фамильная реликвия, то есть семейная драгоценность.
 Кристофер Робин сказал, что не может быть такого имени - Посторонним В.,
а Пятачек ответил, что нет, может, нет, может, потому что дедушку же так
звали! И <<В>> - это просто сокращение имени Вильям Посторонним.
    - У дедушки было два имени, - пояснил он, - специально на тот случай,
если он одно где- нибудь потеряет.
    - Подумаешь! У меня тоже два имени, -сказал Кристофер Робин.
    - Ну, вот, что я говорил! - сказал Пятачек. - Значит, я прав!
Был чудесный зимний день. Пятачек, разметавший снег у дверей своего дома,
поднял голову и увидел не кого иного, как Винни- Пуха. Пух медленно шел
куда- то, внимательно глядя себе под ноги, и так глубоко задумался, что,
#create пятачек
когда Пятачек окликнул его, он и не остановился.
     - Эй, Пух! - закричал Пятачек. - Здорово, Пух! Ты, что там делаешь?
     - Охочусь!- сказал Пух.
     - Охотишься? На кого?
     - Выслеживаю кого- то! - таинственно ответил Пух.
#create Кролик
Пятачек подошел к нему поближе:
     - Выслеживаешь? Кого?
     - Вот как раз об этом я все время сам себя спрашиваю, - сказал Пух.
     - В этом весь вопрос: кто это?
     - А как ты думаешь, что ты ответишь на этот вопрос?
     - Придется подождать, пока я с ним встречусь, - сказал
Винни- Пух. - Погляди- ка сюда. - Он показал на снег прямо перед собой.
     - Что ты тут видишь?
     - Следы, - сказал Пятачек. - Отпечатки лап! - Пятачек даже взвизгнул
от волнения. - Ой, Пух! Ты думаешь ... это ...это ... страшный Бука?
#copyin
#user
#uncopyin
#match 14
#log
#next
6.1e
