#print
А что, если Вам не нужен титульный лист? У nroff имеется опция, позволяющая
печатать только определенные страницы.  В частности,
  nroff -ms -o1- files ...
начнет печатать со страницы 1 и пропустит странницу 0, т.е. титульный лист.
Если Вы хотите напечатать ТОЛЬКО титульный лист, то это можно сделать командой
  nroff -ms -o0 files ...
которая печатает ТОЛЬКО страницу 0. Попробуйте распечатать только
титульный лист файла "decl".
После чего, как обычно, ответьте "готов".
#once nroff -ms -o0 decl >X1 &
#create decl
.RP
.TL
Declaration of Independence
.AU
Thomas Jefferson
.AI
The Continental Congress
Philadelphia, Pa. 19104
.AB
This paper describes advances in scattering theory
of colonies from mother countries.
.AE
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#copyout
#user
#uncopyout
tail -66 .ocopy >X2
#cmp X1 X2
#log
#next
11.1a 10
