#print
Другой особенностью научных статей, хотя и не всегда
присутствующей, является аннотация. Она должна быть помещена
сразу после адреса автора, но перед текстом статьи и
заключена между командами ".AB" и ".AE".
Давайте создадим воображаемую аннотацию - ну, например, такую:

  В этой статье описаны достижения в разработке теории
  отделения колоний от метрополий.

Добавьте ее к файлу "decl" и сформатируйте его снова.
#create Ref
.TL
Declaration of Independence
.AU
Thomas Jefferson
.AI
The Continental Congress
Philadelphia, Pa. 19104
.AB
В этой статье описаны достижения в разработке теории
отделения колоний от метрополий.
.AE
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#once nroff -ms Ref >X1 &
#create decl
.TL
Declaration of Independence
.AU
Thomas Jefferson
.AI
The Continental Congress
Philadelphia, Pa. 19104
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#copyout
#user
#uncopyout
tail -66 .ocopy >X2
#cmp X2 X1
#log
#next
8.1a 10
