------- Команды mailx -------
t <сообщения>            печатать сообщения
n                        перейти к след. сообщению и напечатать его
e <сообщения>            редактировать сообщение
f <сообщения>            печатать заголовки сообщений
d <сообщения>            уничтожить сообщения
s <сообщения> файл       добавить сообщения к файлу
u <сообщения>            восстановить уничтоженные сообщения
r <сообщения>            ответить на сообщения
pre <сообщения>          вернуть сообщения в /usr/spool/mail
m <адресаты>             послать почту адресатам
q                        выход с записью непрочитанных сообщений в mbox
x                        выход без изменения содержимого /usr/spool/mail
h                        печатать заголовки активных сообщений
!                        выход в shell
c [каталог]              cd в каталог (если не указан - то в регистрационный)

<сообщения> - это список разделенных пробелами номеров, диапазонов или имен
отправителей.  Если список пуст, подразумевается текущее сообщение.

<адресаты> - это список имен пользователей или псевдонимов, разделенных
пробелами. Псевдонимы определены в Вашем файле ~/.sendrc.
