.(c

Архив сформатированных документов
операционной системы ДЕМОС
(имена файлов и названия документов).

Для печати на АЦПУ используйте команду:
print -2 -t -w140 имя-файла
.)c
.i- as.lp 12
Описание языка ассемблер.
.i- bcdc.lp 12
Программы для вычислений с
произвольной точностью - BC и DC.
.i- c.lp 12
Описание языка си.
.i- cdeb.lp 12
Диалоговый отладчик
для языков си и фортран-77.
.i- chs.lp 12
Интерпретатор команд CSHELL.
.i- csh.lp 12
Интерпретатор команд CSHELL.
.i- curses.lp 12
Библиотека программ для
работы с экраном терминала
(libcurses).
.i- ed.lp 12
Редактор текстов ED.
.i- f4.lp 12
Описание языка фортран-4.
.i- f77.lp 12
Описание языка фортран-77.
.i- f77p2.lp 12
Фортран-77.
Руководство программиста.
.i- fsck.lp 12
Программа проверки файловой системы.
.i- impl.lp 12
Описание применения.
.i- learn.lp 12
Обучающая система LEARN.
.i- lex.lp 12
LEX - генератор программ
лексического анализа.
.i- m4.lp 12
Макропроцессор M4.
.i- oper.lp 12
Руководство оператора.
.i- pif.lp 12
Система подготовки документации.
PIF
.i- red.lp 12
Универсальный полиэкранный редактор текстов.
.i- rp.1.lp 12
Руководство программиста,
часть 1.
Введение в систему.
.i- sed.lp 12
Редактор текстов SED.
.i- sh.lp 12
Командный язык SHELL.
.i- sys.lp 12
Руководство системного программиста.
.i- yacc.lp 12
Компилятор компиляторов YACC.
