.th CREATDB \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
creatdb \- создать базу данных
.sh ФОРМАТ
 \fBcreatdb \fR[\fB-d\fIполное_имя_справочника\fR] [\fB-u\fIимя\fR] [\fB-e\fR] [\fB-m\fR] [\fI+-\fBc\fR] [\fI+-\fBl\fR] [\fB-F\fR] [\fI+-\fBq\fR] \fIимя_бд\fR
.sh ОПИСАНИЕ
.bd Creatdb
создает новую базу данных,
или модифицирует состояние существующей базы данных.
Пользователь, выполняющий эту команду,
становится администратором базы данных
(\fBDBA\fR).
\fBDBA\fR имеет особые полномочия,
не предоставляемые обычным пользователям.
.s3
.it Имя_бд
\- имя базы данных, которая должна быть создана.
По отношению ко всем пользователям
имя \*(II должно быть уникальным.
Независимо от размещения самой базы, дальнейший доступ к ней будет
осуществляться по имени
.it имя_бд
\.
.s1
База данных по умолчанию размещается в справочнике
"\fI{HOME}\fB/data/base/\fIимя_бд\fR", где \fI{HOME}\fR
- "домашний" справочник
системы
.bd \*(RU
, а \fIимя_бд\fR - название базы данных.
.s3
Флаг "\fB-d\fIполное_имя_справочника\fR"
позволяет указать нестандартное размещение
базы данных. В этом случае в справочнике \fB.../data/base\fR создается
файл \fIимя_бд\fR, в котором записано действительное
расположение базы данных - имя справочника из параметра -d... .
Справочник "\fIполное_имя_справочника\fR" должен существовать, быть доступным
на запись пользователю "\*(rN" и быть пустым.
.s3
Ключ
.bd -m
означает, что каталог
\*(UU, в котором должна находиться база данных,
уже создан.
Это необходимо только в том случае,
если каталог представляет собой
смонтированную файловую систему,
что может иметь место для
очень большой базы данных.
Каталог должен существовать
(как
.bd \&.../data/base/\c
.it dbname\c
),
иметь коды доступа 777
и должен быть пуст.
.s3
Ключи
\fI+-\fBc\fR
и
\fI+-\fBq\fR
определяют режимы базы данных.
Форма
.bd +\c
.it x
включает режим, а
.bd \-\c
.it x
ее отменяет.
Ключ
.bd -c
отключает схему параллельного
управления (включена по умолчанию).
Ключ
.bd -q
отключает модификатор запроса
(подключен по умолчанию).
.s3
Параллельное управление не следует отключать
ни в коем случае, за исключением баз данных,
к которым  никогда не имеют доступа более,
чем один пользователь. Это применимо даже
если пользователи не используют совместно
отношения данных, хотя системные отношения
все еще совместно используются.
Если в \*(UU не установлена схема параллельного
управления или если отсутствует
специальный файл \fB/dev/lock\fR (при работе в системах без механизма
блокировки записей файла и без сокетов)
или к нему нельзя получить доступ для чтения/записи
с помощью \*(RU, параллельное управление
действует так, как будто оно отключено (хотя,
когда в \*(UU устанавливается переключатель блокировки,
оно немедленно подключается).
.s3
Ключ \fI+-\fBl\fR включает/отключает защиту.
.s3
Для обеспечения целостности и работы виртуальных подсистем
должeн быть подключен модификатор запроса, однако,
в некоторых случаях при его подключении система
будет работать несколько медленнее.
Можно включить модификатор запроса, если
он отключен в существующей базе
данных, но если он уже подключен, то отключить его
невозможно.
.s3
Базы данных с отключенным модификатором запроса
создают новые отношения с доступом, разрешенным
всем пользователям в отличие от предоставления
права доступа только владельцу, а
для баз данных с модификатором запроса действует
правило умолчания.
.s3
Режимы работы баз данных для существующей
базы данных могут быть изменены,
если установить
ключ
.bd -e,
База данных приводится в соответсвтие с ключами,
задающими режим.
Например:
.s3
	creatdb \-e +q mydb
.s3
включает модификатор запроса
для базы данных
``mydb''
(но не затрагивает параллельного управления).
Только администратор базы данных
(\fBDBA\fR)
может использовать ключ
.bd -e.
.s3
Когда включен модификатор запроса, новые
отношения будут создаваться без возможности
доступа к ним, но доступ к ранее созданным отношениям
будет разрешен для всех.
Для исключения этого глобального разрешения
может быть использована команда
.bd destroy,
после которой с помощью команды
.bd permit
могут быть заданы более
избирательные разрешения.
.s1
Для идентификации различных \fBDBA\fR
суперпользователь \*(II
может использовать ключ
.bd -u:
ключ должен следовать перед
регистрационным именем пользователя.
.s1
У пользователя, выполняющего эту команду,
должен быть установлен бит \fBU_CREATDB\fR в поле
состояний в регистрационном файле
пользователей.
.s3
Ключ \fB-F\fIpathname\fR принуждает  использовать указанный файл в качестве
временного шаблона для создания базы данных. Ключ необходим только
при отладке системы.
.sh ПРИМЕР
.nf
 creatdb demo

 creatdb \-ueric \-q erics_db

 creatdb \-e +q \-c \-u:av erics_db

 mkdir /mnt/users/BAZA
 chmod ug+rw BAZA
 creatdb -ualex -d/mnt/users/BAZA kadry

.fi
.sh ФАЙЛЫ
\&.../files/dbtmplt
.br
\&.../data/base/*
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
destroydb(\*(dM),
users(files),
chmod(I),
permit(quel)
