.th DESTROYDB \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
destroydb \- уничтожить существующую базу данных.
.sh ФОРМАТ
 \fBdestroydb \fR[\fB\-s\fR] [\fB\-m\fR] \fIимя_бд\fR
.sh ОПИСАНИЕ
.bd Destroydb
будет удалять все ссылки на существующую базу данных.
Будет удален каталог базы данных и все файлы в этом каталоге.
.s3
Для выполнения этой команды пользователь должен быть
\fBDBA\fR или суперпользователем
\*(II, суперпользователь должен установить ключ
.bd \-s.
.s3
Ключ
.bd \-m
приводит к тому, что
.it destroydb
не удаляет каталог \*(UU.
Это полезно, когда каталог является монтируемой
файловой системой
\*(UU.
.sh ПРИМЕР
.nf
destroydb demo
destroydb \-s erics_db
.fi
.sh ФАЙЛЫ
\&.../data/base/*
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
.nf
creatdb(\*(dM)
.fi
