.th PRINTR \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
printr \- печатать отношение
.sh ФОРМАТ
 \fBprintr \fR[\fIключи\fR] \fIбаза_данных отношение ...\fR
.sh ОПИСАНИЕ
.bd printr
печатает поименованное отношение(я)
вне указанной базы данных,
точно так же, как команда
.bd print.
Для выполнения этой команды пользователь должен иметь право выборки
данных из указанных отношений.
.sp 1
Для печати большого отношения можно выдавать
заголовок отношения (имена доменов в отношении)
на каждом печатаемом листе. Эта возможность обеспечивается
использованием ключа \fB\-h\fR. Для печати отношения без предварительного
заголовка используется ключ \fB\-s\fR.
.s3
Командой \fBprintr\fR воспринимаются ключи:
.bd \-u,
.bd \-c,
.bd \-i,
.bd \-f,
и
.bd \-v.
Их значения идентичны значениям таких же
ключей в \*(II.
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
\*(rN(\*(dM),
print(quel)
