.th RESTORE \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
restore \- восстановление даных после сбоя
 \*(II или \*(UU.
.sh ФОРМАТ
.bd restore
[
.bd \-a
] [
.bd \-s
] [
.bd +-w
] [ база_данных ... ]
.sh ОПИСАНИЕ
.it Restore
используется для восстановления базы данных
после сбоя \*(II или \*(UU.
Она всегда должна
исполняться после ненормального завершения работы,
чтобы гарантировать целостность базы данных.
.s3
Чтобы иметь право выполнять restore,
вы должны быть DBA базы данных, которую вы восстанавливаете,
или быть суперпользователем \*(II и указывать ключ
.bd \-s.
.s3
Если не указано ни одной базы данных, то восстанавливаются все
базы данных, для которых вы являетесь DBA.
Если суперпользователь \*(II указал ключ
.bd \-s,
то будут восстанавливаться все базы данных.
.s3
Если указан ключ
.bd \-a,
то перед тем, как предпринимать какие-либо серьезные шаги по
восстановлению базы данных, restore будет просить вашего согласия.
Весьма полезно использовать этот ключ, если вы подозреваете,
что база данных находится в плачевном состоянии.
Если вы укажете ключ
.bd \-a
и в качестве стандартного ввода используете /dev/null,
то получите список нарушений структуры базы данных.
Если при восстановлении не было обнаружено никаких ошибок,
то для удаления ненужных и временных файлов
будет вызвана
.it purge
с теми же ключами, что и у
.it restore.
.it Restore
можно запускать с ключами
.bd \-f
и/или
.bd \-p
для дальнейшей передачи их
.it purge.
Неопознанные файлы и отношения с истекшим сроком хранения
не удаляются, если не указаны соответствующие ключи.
Если восстановление производится после не доработавших до конца
destroy, create или index,
.it restore
не уничтажает файлы частично созданных или уничтоженных отношений.
Для доведения этих действий до конца, необходимо запустить
.it purge
с ключем
.bd \-f.
.s3
.it Restore
блокирует базу данных во время ее обработки.
Если база данных уже блокирована,
.it restore
сообщит об этом и перейдет к следующей.
Если же стандартным вводом не является терминал,
.it restore
дождется, когда база данных освободится.
Если указан ключ
.bd \-w,
.it restore
не будет ждать независимо от того, что является стандартным вводом.
С ключем
.bd +w
.it restore
в любом случае будет ждать.
.s3
.it Restore
может восстанавливать базу данных после команд
обновления, которые закончили заполнение
файла отложенных изменений.
Команда обновления, которая не выполнила этого,
перезапускается.
Так же modifiy, которая закончила перестройку отношения,
будет нормально завершена .
(отношение relation и отношение attribute будут обновлены).
Если destroy была зарегистрирована, она будет доведена до
завершения, а действия
create почти всегда будут прекращены.
При разрушении отношения с индексом, должен разрушаться и индекс,
так что
.it restore
может сообщить, что вторичное отношение было найдено
при отсутствии первичного.
.s3
Если регистрируется прерывание (сигнал 2), текущая база
данных закрывается и обрабатывается следующая, если
таковая имеется.
.it Quit
(signal 3) вызывает окончание восстановления.
.sh ПРИМЕР
restore \-f demo
.br
restore \-a grants < /dev/null
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
purge(\*(dM)
.sh ОШИБКИ
Если не заданы имена баз данных,
восстанавливаются только те базы данных, которые размещены
в каталоге
.bd data/base,
не старые базы данных в
.bd datadir.
Явные имена баз данных все еще применимы
для баз данных в любом каталоге.
