.th \*(RN \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
\*(rN \- система управления реляционной базой данных \*(II.
.sh ФОРМАТ
.bd \*(rN
[
.it ключи
] имя_бд [ таблица_процессов ]
.sh ОПИСАНИЕ
Для вызова \*(II используется команда \*(UU.
Имя_бд \- это имя существующей базы данных.
Необязательные ключи имеют следующие значения:
(``\+\-'' означает, что может быть установлен ключ
``+\c
.it x\c
\&''
для подключения возможности
.it x
или ``\-\c
.it x\c
\&''
для исключения
.it x.
Просто ``\-'' означает, что должен быть установлен ``\-\c
.it x\c
\&''
для получения функции
.it x.
.s3
.de xx
.lp +10 10
.if t \fB\\$1\fP\fI\\$2\fP\t\c
.if n \\$1\\$2\t\c
..
.xx \+\-U
Позволяет/не позволяет непосредственное обновление системных
отношений и вторичных индексов.
Для того, чтобы этот ключ можно было использовать,
вы должны установить бит 000004 в поле состояний в регистрационном
файле пользователей.
Этот режим предусматривается для отладки системы и
сразу же отменяется при нормальном режиме использования.
.xx \-uимя
Назначает Вас пользователем с регистрационным именем
.it имя
(найденным в регистрационном файле).
Если
.it имя
имеет вид
.bd :\c
.it xx,
то
.it xx
двухсимвольный код, обозначающий пользователя.
Такую возможность может использовать только
администратор базы данных
или суперпользователей \*(II.
.xx \-c N
Установить минимальную ширину поля для печати
символьных доменов равной
.it N.
Значение по умолчанию \- 6.
.xx \-ilN
Установить ширину поля для целых значений равной
.it N.
.it l
Может быть 1, 2, или 4 для
i1, i2 или i4  соответственно.
.xx \-flxM.N
Установить ширину поля выходных значений
с плавающей точкой равное
.it M
символам
с
.it N
символами после запятой.
.it l
может быть равно 4 или 8 при
f4 или f8 соответственно.
Для указания выходного формата
.it x
может принимать значения:
.bd e,
.bd E,
.bd f,
.bd F,
.bd g,
.bd G,
.bd n,
или
.bd N.
.bd E
означает экспоненциальную форму,
.bd F
форму с плавающей точкой
а
.bd G
и
.bd N
идентичны
.bd F,
если только число не слишком большое
для данного поля, когда его выходной результат представлен
в формате
.bd E.
Формат
.bd G
выравнивает значения по десятичной точке;
а
.bd N
\- нет.
Формат для них будет следующим:
.bd n10.3.
.xx \-d"XXX"
Установить шаблон преобразования даты по умолчанию равным
.it XXX.
Шаблоны описаны в \fBdate(QUEL)\fR.
.xx \-t"XXX"
Установить шаблон преобразования времени по умолчанию равным
.it XXX.
Шаблоны описаны в \fBdate(QUEL)\fR.
.xx \-vX
Установить разделитель колонок
при выдаче на терминал
равныm
.it X.
Значение по умолчанию - вертикальная черта.
.xx \-rM
Установить режим модификации
в команде
.it retrieve into
равным
.it M.
.it M
может быть
.bd isam,
.bd cisam,
.bd hash,
.bd shash,
.bd chash,
.bd cshash,
.bd heap,
.bd cheap,
.bd heapsort,
или
.bd cheapsort,
для ISAM,
сжатого ISAM,
хэш-таблиц,
плотных хэш-таблиц,
сжатых хэш-таблиц,
сжатых плотных хэш-таблиц,
структуры "куча",
сжатая "куча",
отсортированной структуры "куча"
или сжатой отсортированной структуры "куча".
Значение по умолчанию ``cheapsort''.
.xx \-nM
Установить режим модификации в команде
.it retrieve into
и
.it index
равным
.it M.
.it M
может принимать те же значения, что
и ключ
.bd \-r
описанный выше.
Значение по умолчанию будет  ``cheapsort'' и ``isam''.
.xx +-a
Установить/отключить
автоочистку буфера запросов в терминальном мониторе.
По умолчанию установлен.
.xx +-b
Установить/отключить отложенные изменения.
Для того, чтобы убрать этот ключ, в поле
состояния регистрационного файла пользователь
должен установить бит 000002.
Этот ключ обычно установлен.
Если он не установлен, то запросы
выполняются несколько быстрее,
но тогда невозможно производить восстановление.
Запросы, которые автоматически обновляют
вторичный индекс, устанавливают
этот ключ только для данного запроса.
.xx +-d
Печатать/не печатать dayfile.
Обычно этот ключ установлен.
.xx +-s
Печатать/не печатать любое из сообщений монитора,
включая подсказки.
Этот ключ обычно установлен.
Если нет, то также аннулируется
ключ
.bd \-d.
.xx +-w
Ждать/не ждать базу данных.
Если ключ
.bd +w
присутствует,
\*(II будет ждать
окончания процессов (purge,restore, или/и sysmod).
После завершения этих процессов
\*(II продолжит работу.
Если присутствует ключ
.bd \-w,
выдается сообщение, и если
базы данных нет в наличии,
выполнение заканчивается.
Если ключ
.bd +-w
отсутствует и базы данных в наличии не
имеется, сообщение об ошибке выдается в том случае,
если  \*(II прогоняется с высоким приоритетом
(точнее, если стандартный ввод производится с
терминала),
в противном случае вызывается
режим ожидания.
.xx -U
разрешить/не разрешить обновления системных отношений.
По умолчанию не разрешено. Для проведения таких действий
необходимо установить бит 04 в регистрационном файле пользователей.
.i0
.s3
.it Таблица_процессов
\- полное имя файла \*(UU,
который может быть использован для
определения конфигурации \*(II.
Эта возможность предназначена для
использования только при обслуживании
системы, и ее неквалифицированное использование пользователями
может внести значительные искажения.
.s3
Замечание: можно прогнать монитор как интерфейс пакетной обработки
при помощи операторов `<', `>' и `\*v' командного языка \*(UU,
обеспечивая приведение входного файла в соответствующий
формат монитора.
.sh ПРИМЕР
.nf
\*(rN demo
\*(rN \-d demo
\*(rN \-s demo < batchfile
\*(rN \-f4g12.2 \-i13 +b \-rhash demo
.fi
.sh ФАЙЛЫ
\&.../files/users \- регистрационный файл пользователей \*(II
.br
\&.../data/base/* \- база данных
.br
\&.../files/proctab[40,70] \- файл конфигурации во время выполнения
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
monitor(quel)
