.th SYSMOD \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
sysmod \- модифицировать системные отношения для заранее определенных
структур памяти.
.sh ФОРМАТ
.bd sysmod
[
.bd \-s
] [
.bd \-w
] имя_бд
[
.bd отношение
] [
.bd attribute
] [
.bd indexes
] [
.bd tree
] [
.bd protect
] [
.bd integrities
]
.sh ОПИСАНИЕ
.it Sysmod
преобразует (хэширует) системные отношения relation,
attribute, indexes, tree, protect, и integrities.
Если параметры не указаны, то хэшируются все эти отношения,
в противном случае обрабатываются только указанные отношения.
Системные отношения модифицируются для достижения максимальной
эффективности доступа при работе в \*(II.
Пользователь должен быть администратором текущей базы данных
или суперпользователем \*(II
с установленным ключем
.bd -s.
.s3
.it Sysmod
будет запущена первый раз при создании базы данных и
затем периодически используется для обеспечения максимальной
эффективности.
Если создается и/или разрушается много отношений и вторичных индексов,
.it sysmod
должна запускаться чаще.
.sp
Если база данных используется во время работы
.it sysmod,
возможны ошибки.
Поэтому,
.it sysmod
будет блокировать базу данных на время ее обработки.
Если база данных занята,
.it sysmod
сообщает об этом.
Если стандартный ввод не является терминалом,
.it sysmod
будет ждать, пока база данных не освободится.
Если установлен ключ
.bd \-w,
то
.it sysmod
ждать не будет независимо от направления стандартного ввода.
Ключ
.bd +w
означает, что
.it sysmod
всегда ждет.
.s3
Ключем хэширования отношения relаtion является первый домен,
отношений indexes, attribute, protect,
и integrities \- первые два домена,
отношенния tree \- домены один, два и пять.
Для отношения relation и attribute установлено значение minpages
равным 10, для отношений
indexes,
protect
и integrities
установлено значение minpages равным 5.
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
modify(quel)
