.th USERSETUP \*(DM "СУБД \*(RU. КОМАНДЫ \*(DM"
.sh ИМЯ
usersetup \- установить регистрационный файл пользователей
.sh ФОРМАТ
.bd \&.../bin/usersetup
[ полное_имя_каталога ]
.sh ОПИСАНИЕ
Файл
.bd /etc/passwd
считываются, переформатируются
с целью преобразования
в файл пользователей
\*(II хранящийся в
.bd \&.../files/users.
Если указано
.it полное_имя_каталога,
оно заменяет
``...''.
Если это имя начинается с ``\c
.bd \-\c
\&'',
то результат выводится на стандартный вывод.
.s3
Идентификаторы имени пользователя, пользователя, группы
инициализируются так, чтобы они были идентичны соответствующей
записи в файле
.bd /etc/passwd.
Полю состояния присваивается начальное значение 000 0001,
за исключением пользователя
.bd \*(rN,
для которого устанавливаются все биты разрешений.
Если задается параметр
.it status,
то в поле устанавливается его значение.
Параметр ``initialization file''
помещается в файле
.bd \&.\*(rN
в домашнем каталоге пользователя.
В поле кода пользователя устанавливается
последовательный двухсимвольный код.
Все остальные поля инициализируются
нулями.
.s3
После выполнения
.it usersetup,
файл
.bd users
должен быть отредактирован.
У всех пользователей, которые должны иметь
специальные разрешения,
необходимо изменить поле состояния
в соответствии со спецификациями
в файлах пользователей.
Для того, чтобы исключить пользователя
из работы с \*(II,
нужно целиком удалить строку в регистрационном файле.
.s3
По мере того, как пользователи \*(UU
добавляются или исключаются из
файла
.bd /etc/passwd,
необходимо редактировать файл
.bd users.
Для исключенных пользователей нужно просто
стереть строку, соответствующую данному
пользователю в файле
.bd users.
При заведении нового пользователя, вы
должны присвоить ему код  в форме
"aa" и ввести строку в файл пользователей
в форме:
.sp 1
.br
имя:код:uid:gid:статус:ключи:табпроц:иницфайл::базы_данных
.br
.sp 1
где
.it имя
это имя пользователя
(взятое из первого поля файла
.bd /etc/passwd
из записи об этом пользователе),
.it код
это код, присваиваемый пользователю,
который должен быть длиной точно в два символа,
и не должен совпадать ни с одним из существующих кодов пользователей,
.it uid
и
.it gid
идентификаторы пользователя и группы
(взятые из третьего и четвертого полей файла
.bd /etc/passwd
соответствующей записи),
.it  статус
это биты состояний для этого пользователя,
обычно 000 000,
.it ключи
ключи \*(II, заданные по умолчанию,
.it табпроц
это таблица процессов, заданная по умолчанию
для этого пользователя
(значение по умолчанию
.bd =proctab\c
),
и
.it базы_данных
список баз данных, в которые этот пользователь
имеет доступ.
Если он пуст - то пользователю доступны
все базы данных.
Если первый символ тире
(``\-''),
то список имен баз данных, разделенных
запятыми,
указывает те базы данных,
к которым доступ не разрешен.
В противном случае
это список баз данных,
доступ к которым разрешен.
.s3
Поле
.it базы_данных
включает имена баз данных,
которые могут быть созданы.
.s3
.it Usersetup
может выполняться только один раз
для первоначального создания файла
.bd users.
.sh ФАЙЛЫ
\&.../files/users
.br
\&/etc/passwd
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
\*(rN(\*(dM),
passwd(V),
users(files)
.sh ОШИБКИ
Должна иметься возможность сохранять файл
.bd users
до определенного времени.
