.th PARSER ERROR "СУБД \*(RU. ДИАГНОСТИКА ОШИБОК"
.sh ИМЯ
Список диагностик о синтаксических ошибках
.sh ФОРМАТ
Номера ошибок 2000 \- 2999.
.sh ОПИСАНИЕ
Следующие ошибки могут генерироваться
синтаксическим анализатором.
Анализатор читает ваш запрос
и переводит его в форму близкую к внутренней;
всегда все эти ошибки означают синтаксические
или печатные неточности.
.sh ОШИБКИ
.lp +8 8
2000    %0 ошибки найденные программой quel
.s3
.lp +8 8
2100    Строка %0, Атрибута \*a%1\*a нет в отношении \*a%2\*a
.s3
Это указывает на то, что в данной строке выполняемой рабочей области
имя указанного атрибута не является именем домена в указанном отношении.
.s3
.lp +8 8
2103    Строка %0, Функция печати не равнозначна печати атрибута \*a%1\*a
.s3
Эта ошибка будет выдана, если функция, требующая численных данных
получит символьную строку или наоборот.
Например, запрещено применять
операцию SIN к символьному домену.
.s3
.lp +8 8
2106    Строка %0, Переполнение буфера команды базы данных.
.s3
Эта ошибка является результатом того, что команда является
слишком длинной по сравнению со свободным местом в буфере,
выделенным ей в синтаксическом анализаторе.
Вы должны укоротить команду или перекомпилировать
анализатор.
.s3
.lp +8 8
2107    Строка %0, Вам не разрешено изменять это отношение: %1
.s3
Эта ошибка будет возникать тогда, когда
вы попытаетесь модифицировать системное отношение
или вторичный индекс
прямо в \s-2QUEL\s0 (например, отношение relation).
Операции, которые подвергают опасности
целостность базы данных, не разрешены.
.s3
.lp +8 8
2108    Строка %0, Запрещенное результирующее отношение для
APPEND \*a%1\*a
.s3
Это сообщение об ошибке встретится, если вы выполните команду append
на несуществующем отношении,
или на отношении
к которому вы не имеете доступ. Например,
добавить к junk( ... ) не удастся, если junk не существует.
.s3
.lp +8 8
2109    Строка %0, Переменная \*a%1\*a не объявлена в операторе
RANGE
.s3
Здесь символ был использован в выражении
\s-2QUEL\s0  в том месте, где ожидалась
кортеж-переменная,
и этот символ не был определен оператором
RANGE.
.s3
.lp +8 8
2111    Строка %0, Слишком много атрибутов в ключе для INDEX
.s3
Вторичный индекс может иметь не более 6 ключей.
.s3
.lp +8 8
2117    Строка %0, Запрещенное имя отношения \*a%1\*a
в операторе RANGE
.s3
Вы объявили кортеж-переменную, которая действует на несуществующем
отношении.
.s3
.lp +8 8
2118    Строка %0, Не хватает места для дерева запроса -
запрос слишком длинен
.s3
Вас постигла неудача при создании запроса, который оказался слишком
длинным для сборки синтаксическим анализатором.
Вы должны укоротить условия в запросе или
перекомпилировать анализатор для увеличения буфера для дерева запроса.
.s3
.lp +8 8
2119    Строка %0, Оператор MOD не определен для плавающей точки
или символьных атрибутов
.s3
Оператор
.it mod
определен только для целых.
.s3
.lp +8 8
2120    Строка %0, Такой образец операторов не разрешен в списке объектов
.s3
Образец таких операторов
(таких как ``*'')
может быть использован только в условиях.
.s3
.lp +8 8
2121    Строка %0, В операторе CONCAT разрешены только домены символьного типа.
.s3
.lp +8 8
2123    Строка %0, \*a%1.all\*a не определены для замены
.s3
.lp +8 8
2125    Строка %0, Нельзя использовать агрегаты
("avg" или "avgu") на символьных значениях
.lp +8 8
2126    Строка %0, Нельзя использовать агрегаты
("sum" или "sumu") на символьных значениях
.lp +8 8
2127    Строка %0, Нельзя использовать арифметические
функции (ATAN, COS, GAMMA, LOG, SIN,
SQRT, EXP, ABS) на символьных значениях
.lp +8 8
2128    Строка %0, Нельзя использовать унарные операторы
("+" или "\*-") на символьных значениях
.lp +8 8
2129    Строка %0, Числовые оперции (+ \*- * /)
не разрешены на символьных значениях
.s3
Много функций и операторов
не имеют смысла в приложении к символьным значениям.
.s3
.lp +8 8
2130    Строка %0, Слишком много результирующих доменов
в списке объектов
.s3
Максимальное число результирующих доменов определено в
MAXDOM (текущее значение 49).
.s3
.lp +8 8
2132    Строка %0, Слишком много агрегатов в запросе
.s3
Максимальное число агрегатов, разрешенных в запросе, определено в
MAXAGG (текущее значение 49).
.s3
.lp +8 8
2133    Строка %0, Несоответствие типов в операторе
.s3
Не разрешено
сравнивать символьный тип с
численным.
.s3
.lp +8 8
2134    Строка %0, \*a%1\*a непостоянный оператор.
.br
Разрешены только \*adba\*a или \*ausercode\*a.
.s3
.lp +8 8
2135    Строка %0, Вы не можете повторно использовать имя существующего
отношения(%1)
.s3
Вы сделали попытку создать отношение,
которое будет переопределять существующее отношение.
Используйте другое имя.
.s3
.lp +8 8
2136    Строка %0, Нельзя указывать часы в таком формате
как %1, используйте 24-часовой цифеблат.
.lp +8 8
2137    Строка %0, Нельзя указывать минуты в таком формате
как %1, используйте 24-часовой циферблат.
.lp +8 8
2138    Строка %0, Нельзя указывать такое время
как 24:%1, используйте 24-часовой циферблат.
.s3
Ошибки 2136-38 означают, что вы неправильно указываете время
в операторе
.it permit.
Разрешенное время от 0:00 до 24:00 включительно.
.s3
.lp +8 8
2139    Строка %0, Ваша база данных не поддерживает модификатор запросов.
.s3
Вы сделали попытку выдать оператор модификатора запросов.
(\c
.it define\c
),
но база данных была создана с ключом
.bd \-q.
Чтобы облегчить доступ к модификатору запросов,
вы должны сказать:
.s3
	creatdb \-e +q
.it dbname
.s3
в shell.
.s3
.lp +8 8
2500    Строка %0, Слово '%1', не может присутствовать в команде
.s3
Ошибка 2500 выдается синтаксическим анализатором.
Один общий путь получения этой ошибки -
пренебрежение к требованию
заключать список объектов в круглые скобки.
Анализатор выводит последний символ,
который был получен от сканера.
Однако, последний символ
далеко впереди от того места, где возникла ошибка.
Строка "EOF" используется как последний символ, который анализатор
читает в конце запроса.
.s3
.lp +8 8
2501    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде RETRIEVE
.lp +8 8
2502    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде APPEND
.lp +8 8
2503    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде  REPLACE
.lp +8 8
2504    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде DELETE
.lp +8 8
2507    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде DESTROY
.lp +8 8
2508    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде HELP
.lp +8 8
2510    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде MODIFY
.lp +8 8
2511    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде PRINT
.lp +8 8
2515    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде RETRIEVE UNIQUE
.lp +8 8
2516    Строка %0, Слово \*a%1\*a, не может присутствовать
в команде DEFINE VIEW
.lp +8 8
2519    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде HELP VIEW, HELP INTEGRITY, или HELP PERMIT
.lp +8 8
2522    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде DEFINE PERMIT
.lp +8 8
2523    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде DEFINE INTEGRITY
.lp +8 8
2526    Строка %0, Слово \*a%1\*a, не может присутсвовать
в команде DESTROY INTEGRITY или
DESTROY PERMIT
.s3
Ошибки от 2502 до 2526 означают, что после некоторого запроса
было что-то, что не позволяет начать другую команду.
Запрос, поэтому, выбрасывается,
однако, это может привести к неудаче
или просто стать опасным.
.s3
.lp +8 8
2600    Строка %0, Синтаксическая ошибка в строке %0
.br
прочитанный символ был: \*a%1\*a
.lp +8 8
2601    Строка %0, Синтаксическая ошибка в \*a%1\*a,
правильный синтаксис:
.br
RETRIEVE [[INTO]имя_отн] (список_объектов) [WHERE условие]
.br
RETRIEVE UNIQUE (список_объектов) [WHERE условие]
.lp +8 8
2602    Строка %0, Синтаксическая ошибка \*a%1\*a,
правильный синтаксис:
.br
APPEND [TO] имя_отн (список_объектов) [WHERE условие]
.lp +8 8
2603    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
REPLACE кортеж_перем (список_объектов) [WHERE условие]
.lp +8 8
2604    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DELETE кортеж_перем [WHERE условие]
.lp +8 8
2605    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
COPY имя_отн (домен = format {, домен = format}) direction
.q filename
.lp +8 8
2606    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
CREATE  имя_отн (домен1 = формат{, домен2 = формат})
.lp +8 8
2607    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DESTROY имя_отн {, имя_отн}
.br
DESTROY [PERMIT | INTEGRITY] имя_отн [целое целое} | ALL]
.lp +8 8
2609    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
INDEX ON имя_отн IS имя_индекса (домен1{, домен2})
.lp +8 8
2610    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
MODIFY имя_отн TO структ_памяти [ON ключ1 [: порядок_сорт]
.br
[{, ключ2 [:порядок_сорт]}]] [WHERE [FILLFACTOR = n] [, MINPAGES = n]
[, MAXPAGES = n]]
.lp +8 8
2611    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
PRINT имя_отн{, имя_отн}
.lp +8 8
2612    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
RANGE OF переменная IS имя_отн
.lp +8 8
2613    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
SAVE имя_отн UNTIL месяц день год
.lp +8 8
2614    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DEFINE VIEW имя (список_объектов) [WHERE условие]
.br
DEFINE PERMIT список_опер {ON|OF|TO} перем [(список_отн)] TO
имя [AT терм] [FROM время TO время] [ON день TO день] [WHERE условие]
.br
DEFINE INTEGRITY ON перем IS условие
.lp +8 8
2615    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
RETRIEVE UNIQUE (список_объектов) [WHERE условие]
.lp +8 8
2616    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DEFINE VIEW имя (список_объектов) [WHERE условие]
.lp +8 8
2619    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
HELP VIEW имя_отн[, имя_отн]
.br
HELP PERMIT имя_отн[, имя_отн]
.br
HELP INTEGRITY имя_отн[, имя_отн]
.lp +8 8
2622    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DEFINE PERMIT список_опер {ON|OF|TO} перем [(список_отн)] TO имя [AT терм]
[FROM время TO время] [ON день TO день] [WHERE условие]
.lp +8 8
2623    Строка %0, Синтаксическая ошибка в
\*a%1\*a, правильный синтаксис:
.br
DEFINE INTEGRITY ON перем IS условие
.s3
Ошибки от 2600 до 2623 генерируются, когда синтаксис команды
был нарушен.
Приводится правильный синтаксис.
Если команда неправильно определена,
выдается ошибка 2600.
.s3
.lp +8 8
2700    Строка %0, Не конченная строка
.s3
Вы не указали конец строки (").
.s3
.lp +8 8
2701    Строка %0, Строка слишком длинна
.s3
Почему-то вы проявляете настойчивость или неудачливость, вводя
символьную строковую константу длиннее, чем 255 символов.
.s3
.lp +8 8
2702    Строка %0, Запрещенный оператор.
.s3
Вы ввели символ, который не является
буквенно-цифровым и не определен,
как оператор, например "?".
.s3
.lp +8 8
2703    Строка %0, Слишком длинное имя \*a%1\*a
.s3
В \*(II имена отношений и имена доменов ограничены 12 символами.
.s3
.lp +8 8
2704    Строка %0, Нет места в таблице символов - Запрос слишком длинен.
.s3
Ваш запрос слишком большой
для выполнения.
Попытайтесь завершить его
с помощью еще одной команды
.bd \ego.
.s3
.lp +8 8
2705    Строка %0, Неоконченный комментарий
.s3
Вы не указали левый конечный символ в комментарии
(``\*(**/'').
.s3
.lp +8 8
2707    Строка %0, неверная константа с плавающей точкой: %1
.s3
Или ваша константа с плавающей точкой была неверно указана,
или она была слишком длинна, или слишком коротка.
В текущей версии переполнение сверху и переполнение снизу
не проверяется.
.s3
.lp +8 8
2708    Строка %0, Управляющий символ помещен в предварительно
измененную строку
.s3
В \s-2EQUEL\s0 управляющий символ вставлен в строку
и не будет понят до тех пор, пока сканер его не
выполнит.
.s3
.lp +8 8
2709    Строка %0, Буфер переполнен при конвертировании числа
.s3
Числа не должны превышать 256 символов в длину.
Это будет оставаться проблемой, до тех пор,
пока формат чисел в \*(II
существенно не возрастет.
.s3
.lp +8 8
2800    Строка %0, Переполнен стек YACC при синтаксическом анализе запроса
