.th OVQP ERROR "СУБД \*(RU. ДИАГНОСТИКА ОШИБОК"
.sh ИМЯ
Перечень сообщений об ошибках
OVQP (процессор одной переменной в запросе).
.sh ФОРМАТ
Номера ошибок 4000 \- 4499.
.sh ОПИСАНИЕ
Эти сообщения об ошибках
генерируются во время выполнения.
Процессор одной переменной
фактически создает ссылки,
разбирая дерево, построенное синтаксическим анализатором.
Эти сообщения об ошибках связаны с
конфликтами типов, возникающими во время выполнения.
.sh ОШИБКИ
.lp +8 8
4100    OVQP: список запросов переполнен
.s3
Эта ошибка возникает при неправдоподобном событии,
когда внутренняя форма вашего
взаимодействия требует больше места в OVQP,
чем было выделено под буфер запроса.
Вы можете сделать короче запрос
или перетранслировать OVQP с увеличенным буфером запросов.
.s3
.lp +8 8
4106    Стэк интерпретатора переполнен -- запрос слишком длинный
.lp +8 8
4107    Буфер для команд ASCII и CONCAT переполнен
.s3
.lp +8 8
4108    Нельзя производить арифметическую операцию
над двумя символьными полями
.lp +8 8
4109    Нельзя использовать численное значение в операторе CONCAT
.s3
Вы сделали попытку выполнить
арифметическую операцию над символьными полями.
.s3
.lp +8 8
4110    Ошибка при операции с плавающей точкой
.s3
Если у вас есть процессор плавающей точки
вместо программного интерпретатора плавающей точки,
вы можете получить эту ошибку,
если произошло переполнение или потеря точности.
Поскольку программный интерпретатор игнорирует такие
ситуации, эта ошибка возможна только при наличии
процессора плавающей точки.
.s3
.lp +8 8
4111    Символьное значение не может быть переведено в численное
из-за неверного синтаксиса
.s3
При  использовании int1, int2, int4, float4 или float8 для перевода
символьного значения в численное значение,
символьное значение должно иметь определенный синтаксис.
Эта ошибка будет возникать, когда символьное значение
содержит нецифровые символы.
.s3
.lp +8 8
4112    переполнен вектор запроса в OVQP
.s3
Аналогично ошибке 4100.
.s3
.lp +8 8
4113    Компилятору не хватило памяти для текста
.lp +8 8
4114    Компилятору не хватает регистров
.s3
Эти ошибки относятся к экспериментальной версии системы,
а не к текущей.
.s3
.lp +8 8
4199    Вы должны конвертировать вторичные индексы версии
6.0 перед запуском этого запроса!
.s3
Внутренний формат вторичных индексов
различается в версиях \*(II
6.0 и 6.1.
Перед использованием вторичного индекса
OVQP проверяет, что это не индекс версии
6.0.
Выйти из этого положения можно, уничтожив вторичный индекс
и создав его заново.
