.th DECOMP ERROR "СУБД \*(RU. ДИАГНОСТИКА ОШИБОК"
.sh ИМЯ
Список сообщений об ошибках разбора.
.sh ФОРМАТ
Номера ошибок 4500 \- 4999.
.sh ОПИСАНИЕ
Эти ошибки связаны с процессом разбора запроса со многими
переменными в последовательность запросов с одной
переменной, которые выполняются OVQP.
.sh ОШИБКИ
.lp +8 8
4602    Запрос включает слишком много отношений для создания
промежуточного результата агрегатной функции
.s3
В процессе выполнения агрегатных функций обычно создается
промежуточное отношение для
.it каждой
агрегатной функции.
Однако, нет такого запроса, который мог бы содержать больше, чем
десять переменных.
Хотя агрегатные функции по умолчанию увеличивают число переменных в запросе,
вы можете расширить это ограничение.
Вы можете завершить интерактивный процесс и
выполнение агрегатных функций отдельно, а также
перекомпилировать \*(II с целью увеличения числа
переменных в запросе.
.s3
.lp +8 8
4610    Запрос слишком длинен для текущего буфера (qbufsize).
.lp +8 8
4611    Запрос слишком длинен для текущего буфера (varbufsiz)
.lp +8 8
4612    Запрос слишком длинен для текущего буфера (sqsiz)
.lp +8 8
4613    Запрос слишком длинен для текущего буфера (stacksiz)
.lp +8 8
4614    Запрос слишком длинен для текущего буфера (agbufsiz).
.s3
Эти сообщения будут получены, если внутренняя форма
интерактивного выполнения разбора
окажется слишком длинной для
текущего буфера.
Вы можете как укоротить ваш запрос,
так и перекомпилировать DECOMP.
.s3
.lp +8 8
4615    Агрегатная функция слишком широка или имеет слишком много доменов.
.s3
Внутренняя форма
агрегатной функции не должна содержать
больше, чем 49 доменов,
или быть шире, чем 1010 байт.
Попытайтесь разбить агрегатную функцию
на две или более части.
.s3
.lp +8 8
4620    Список объектов запроса "retrieve unique" содержить больше 49
доменов или его ширина больше 1010 байт.
