.th DBU ERROR "СУБД \*(RU. ДИАГНОСТИКА ОШИБОК"
.sh ИМЯ
Список ошибок служебных программ базы данных.
.sh ОШИБКИ
Номера ошибок 5000 \- 5999
.sh ОПИСАНИЕ
В функции
служебных программ входит выполнение
всех задач, которые не связаны
непосредственно с исполнением запроса.
Сообщения об этих ошибках генерируются в результате
некоторых синтаксических проверок
и большого количества семантических проверок.
.sh ОШИБКИ
.lp +8 8
5001    PRINT: неверное имя отношения %0
.s3
Вы пытаетесь печатать отношение, которое не существует.
.s3
.lp +8 8
5002    PRINT: %0 виртуальное отношение и не может быть напечатано
.s3
Единственным способом напечатать виртуальное отношение
является его выдача опреатором  retrievе.
.s3
.lp +8 8
5003    PRINT: Отношение %0 защищено.
.s3
Вы не имеете доступа к этому отношению.
.s3
.lp +8 8
5102    CREATE: совпадающее имя отношения %0
.s3
Вы пытаетесь создать отношение, которое уже создано.
.s3
.lp +8 8
5103    CREATE: %0 является системным отношением
.s3
Вы не можете создать отноешние с тем же именем,
что и системное отношение.
В системе важен тот факт, что системные отношения уникальны.
.s3
.lp +8 8
5104    CREATE %0: запрещенный атрибут с именем %1
.s3
Это произойдет, если вы попытались создать отношение с атрибутом,
состоящим более, чем из 12 символов.
.s3
.lp +8 8
5105    CREATE %0: совпадающий атрибут с именем %1
.s3
Имя атрибута в отношении должно быть уникальным.
Вы пытаетесь создать его с уже имеющимся именем.
.s3
.lp +8 8
5106    CREATE %0: запрещенный формат атрибута
"%2" по атрибуту %1
.s3
Разрешенные форматы для доменов: c1\-c255, i1, i2, i4, f4 и f8.
Все остальные форматы будут
диагностироваться как ошибка.
.s3
.lp +8 8
5107    CREATE %0: чрезмерное количество доменов в атрибуте %1
.s3
Отношение не может иметь больше 49 доменов.
Появление этого магического числа
неясно.
Это очень трудно изменить.
.s3
.lp +8 8
5108    CREATE %0: чрезмерная ширина отношения в атрибуте %1
.s3
Максимальое число байтов разрешенных в кортеже \- 1010.
Это результат решения о том,
что кортеж должен быть подогнан по одну "страницу" \*(UU.
Указатели сортировки
требуют 14 байт, которые как раз отличают 1010 от 1024.
Это  "магическое число" очень
тяжело изменить.
.s3
.lp +8 8
5201    DESTROY: %0 системное отношение
.s3
Система будет немедленно остановлена, если вam будет позволено сделать это.
.s3
.lp +8 8
5202    DESTROY: %0 не существует или вам не принадлежит
.s3
Чтобы уничтожить отношение,
оно должно существовать
и принадлежать вам.
.s3
.lp +8 8
5203    DESTROY: %0 запрещенный идентификатор целостности
.s3
Данные целые не обозначают целостности на указанном отношении.
Например: Если вы напечатаете "destroy permit parts 1, 2, 3",
и 1, 2, или 3 не будут теми числами, которые оператор
"help permit parts"
напечатает для разрешений на отношении parts,
вы получите эту ошибку.
.s3
.lp +8 8
5204    DESTROY: %0 запрещенный идентификатор защиты
.s3
Данные целые не обозначают защиты на указанном отношении.
Пример такой же как для ошибки 5203.
.s3
.lp +8 8
5300    INDEX: не могу найти первичного отношения
.s3
Отношение не создано \- проверьте ваши отношения.
.s3
.lp +8 8
5301    INDEX: доменов больше, чем максимально разрешенное число
.s3
Вторичный индекс может быть создан максимум на 6 доменах.
.s3
.lp +8 8
5302    INDEX: запрещенный домен %0
.s3
Вы пытаетесь создать индекс на несуществующем
домене.
.s3
.lp +8 8
5303    INDEX: отношение %0 вам не принадлежит
.s3
Вы должны быть владельцем отношения,
чтобы создавать на нем вторичный индекс.
.s3
.lp +8 8
5304    INDEX: отношение %0 уже индексировано.
.s3
\*(II не разрешает третичную индексацию.
.s3
.lp +8 8
5305    INDEX: отношение %0 является системным
.s3
Вторичный индекс не может быть создан на системном отношении.
.s3
.lp +8 8
5306    INDEX: %0 виртуальное отношение и индекс на нем
не может быть построен
.s3
Т.к. виртуальное отношение физически не хранится в
базе данных,
вы не можете его индексировать.
.s3
.lp +8 8
5401    HELP: отношение %0 не существует.
.s3
.lp +8 8
5402    HELP: нельзя найти описание "%0"
.s3
Или желаемое описание не существует,
или ваша система не имеет документации на диске.
.s3
.lp +8 8
5403    HELP: отношение %0 не является виртуальным
.s3
Была выполнена команда
"help view" (которая печатает определение виртуального отношения)
для отношения не являющегося виртуальным.
Например: "help view overpaidv" печатает определение виртуального отношения
overpaidv.
.s3
.lp +8 8
5404    HELP: отношение %0 не имеет разрешение на передачу
.lp +8 8
5405    HELP: отношение %0 не имеет защиты целостности
.s3
Вы сделали попытку напечатать разрешения
на защиту целостности
отношения,
кторое было не определено.
.s3
.lp +8 8
5410    HELP: буфер дерева переполнен
.lp +8 8
5411    HELP: стэк дерева переполнен
.s3
Буфера переполнены.
.s3
.lp +8 8
5500    MODIFY: отношение %0 не существует
.s3
.lp +8 8
5501    MODIFY: вы не владелец отношения %0
.s3
Вы не можете изменять
структуру хранения отношения, т.к.
вы не владелец этого отношения.
.s3
.lp +8 8
5502    MODIFY %0: нельзя указывать ключи для модификации в hеap
.s3
По определению,
модификации в структуру heap не имеет ключей.
.s3
.lp +8 8
5503    MODIFY %0: слишком много ключей
.s3
Вы можете указать только
49
ключей для отношения.
.s3
.lp +8 8
5504    MODIFY %0: нельзя изменять системное отношение
.s3
Системное отношение можно изменять только
используя команду
.it sysmod
интерпретатора shell;
например
.s3
	sysmod
.it dbname
.s3
.lp +8 8
5507    MODIFY %0: ключ повторяется "%1"
.s3
Вы можете указать ключевой домен только один раз.
.s3
.lp +8 8
5508    MODIFY %0: ключ (%1) очень большой для isam.
.s3
Когда отношение модифицируется в isam, сумма ширины
полей ключа не должна превышать 245 байт.
.s3
.lp +8 8
5510    MODIFY %0: плохая структура памяти "%1".
.s3
Разрешенные стуктуры памяти называются heap, cheap, isam,
cisam, hash, и chash.
.s3
.lp +8 8
5511    MODIFY %0: плохoe имя атрибута "%1"
.s3
Вы указываете атрибут, который
не существует в отношении.
.s3
.lp +8 8
5512    MODIFY %0: "%1" не позволено указывать более, чем один раз
.s3
Вы указали параметр, который несовместим
с другими параметрами.
.s3
.lp +8 8
5513    MODIFY %0: значение fillfactor %1 вне пределов
.s3
.it Fillfactor
должен быть между 1 и 100 процентами.
.s3
.lp +8 8
5514    MODIFY %0: значение minpages %1 вне пределов
.s3
.it Minpages
должно быть больше нуля.
.s3
.lp +8 8
5515    MODIFY %0: "%1" должен быть "fillfactor", "maxpages", или "minpages"
.s3
Вы указали неизвестный параметр
для оператора
.it modify.
.s3
.lp +8 8
5516    MODIFY %0: значение "maxpages" %1 вне пределов
.s3
.lp +8 8
5517    MODIFY %0: значение "minpages" превышает значение "maxpages"
.s3
.lp +8 8
5518    MODIFY %0: неверная последовательность разбора
"%1" для домена %2.
.s3
Порядок сортировки должен быть
``ascending'' (восходящий)
(или ``a'')
или ``descending'' (нисходящий)
(или ``d'')
в операторе
.it modify.
Например:
.s3
.nf
	modify parts to heapsort on
	       pnum:ascending,
	       pname:descending
.fi
.s3
.lp +8 8
5519    MODIFY: отношение %0 является виртуальным
и не может быть модифицировано
.s3
Только физические отношения можно модифицировать.
.s3
.lp +8 8
5520    MODIFY: %0: последовательность разбора
"%1" для домена %2
не разрешена для указанной структуры памяти.
.s3
Порядок сортировки может быть гибким только при модификации в
.bd heapsort
или в
.bd cheapsort.
.s3
.lp +8 8
5600    SAVE: нельзя сохранить системное отношение
.s3
Системное отношение нельзя сохранять до указанной даты,
оно гарантированно остается до конца жизни базы данных.
.s3
.lp +8 8
5601    SAVE: плохой месяц "%0"
.lp +8 8
5602    SAVE: плохой день "%0"
.lp +8 8
5603    SAVE: плохой год "%0"
.s3
Указан неправильный месяц, день или может быть год для \*(II.
.s3
.lp +8 8
5604    SAVE: отношение %0 не существует или вам не принадлежит
.s3
.lp +8 8
5800    COPY: отношение %0 не существует
.s3
.lp +8 8
5801    COPY: атрибут %0 в отношении %1 не существует
или указан в списке дважды
.s3
.lp +8 8
5803    COPY: слишком много атрибутов
.s3
Каждый пустой домен и действительный домен,
указанный в списке оператора copy,
считается одним атрибутом.
Предел \- 150 атрибутов.
.s3
.lp +8 8
5804    COPY: плохая длина атрибута %0.  Length="%1"
.s3
.lp +8 8
5805    COPY: не могу открыть файл %0
.s3
В копировании "from"(из), файл не доступен пользователю для
чтения.
.s3
.lp +8 8
5806    COPY: не могу создать файл %0
.s3
При копировании "into" файл не имел разрешения на создание
для этого пользователя.
Это обычно происходит тогода, когда пользователь не имеет
разрешения на запись в указанном каталоге.
.s3
.lp +8 8
5807    COPY: неопределенный пустой домен "%0"
.s3
При копировании "into" имя пустого домена используется для вставки
определенных символов в файл UNIX.
Данное имя домена неверно.
.s3
.lp +8 8
5808    COPY: размер домена %0 слишком мал для данной операции
.br
Кортежи %2 удачно скопированы из %3 в %4
.s3
Когда идет копирование символа в символ,
copy проверяет достачно ли размера поля,
чтобы поместить копируемое значение.
.s3
.lp +8 8
5809    COPY: плохая строка ввода для домена %0. Ввод был "%1".
%2 кортежей удачно скопировано из %3 в %4
.s3
Это происходит при конвертировании символьной строки в
целое или в число с плавающей точкой.
Символьная строка содержит что-то помимо арифметических
символов (0-9,+,\*-,пробел и т.д.).
.s3
.lp +8 8
5810    COPY: неожиданный конец файла при заполнении домена %0.
.br
Кортежи %1 успешно скопированы из %2 в %3
.s3
.lp +8 8
5811    COPY: плохой тип атрибута %0. Type="%1"
.s3
Приняты только следующие типы i, f, c и d.
.s3
.lp +8 8
5812    COPY: Отношение "%0" имеет вторичный индекс.
Индекс(ы) должны быть удалены перед выполнением копирования "from".
.s3
Copy не может изменять вторичные индексы.
Поэтому, копирование "from" не может быть выполнено на индексированном
отношении.
.s3
.lp +8 8
5813    COPY: Вы не имеете права изменять отношение %0
.s3
Вы не имеете права копировать в системное отношение или вторичный индекс.
.s3
.lp +8 8
5814    COPY: Вы не владелец отношения %0.
.s3
Вы не имеете права копировать отношение,
владельцем которого вы не являетесь.
При копировании "into" это разрешено,
а при копировании "from" нет.
.s3
.lp +8 8
5815    COPY: Неограниченное поле "c0" встретилось при заполнении домена %0.
%1 кортежей успешно скопированы из %2 в %3
.s3
Строка, считанная при копировании "from" по фррмату
"c0" не может быть длиннее, чем 1024 символов.
.s3
.lp +8 8
5816    COPY: Должно быть указано полное имя файла %0
.s3
Имя файла для копирования должно начинаться с "/".
.s3
.lp +8 8
5817    COPY: Максимальная ширина не должна превышать
1024 байтов для кортежа.
.s3
Число символов, помещаемых в файл для каждого
кортежа не должно превышать 1024.
Это обычно происходит только тогда, когда указан неверный формат
для указанного типа или формат
гораздо шире, чем указанный пустой домен.
.s3
.lp +8 8
5818    COPY: %0 виртуальное отношение и не может быть скопировано.
.s3
Только физические отношения могут
быть скопированы.
.s3
.lp +8 8
5819    COPY: Замечание: %0 дублирующиеся кортежи игнорируются.
.s3
При копировании "from" в отношении имелись дублирующиеся кортежи.
.s3
.lp +8 8
5820    COPY: Замечание: домен %0 имеет CTRL-символы, которые
конвертируются в пробелы.
.s3
.lp +8 8
5821    COPY: Замечание: символьные домены %0 c0 были укорочены.
.s3
Символьные домены в формате c0 должны быть такой же длины, как и длина домена.
У вас домен больше, чем эта длина, и он был укорочен.
.s3
.lp +8 8
5822    COPY: Отношение %0 защищено.
.s3
Доступ к отношению для вас не разрешен.
