#print
Данный тип терминала позволяет отображать на экране большие и малые
буквы русского и латинского алфавитов. Перед  большой буквой
автомоатически ставится символ '\' (как в слове 'Данный' в первой строке).
Для набора больших букв необходимо нажать на клавишу shift и
соответствующую букве клавишу, а для перехода в режим набора букв русского
алфавита предварительно нажимают на клавишу <ctrl> и n;
для того, чтобы вернуться к набору латинских букв нажмите клавиши
<ctrl> и o.
Ну вот, с об'яснениями покончено...
Наберите на терминале следующую последовательность букв: wюvzыб
Закончив, два раза нажмите на клавишу <cr> .
#copyin
#pipe
cat  >.copy
#user
#uncopyin
#unpipe
#match wюvzыб
#log
#next
0.2a  0
1.0a  1
