#print
Вплоне возможно, что с предыдущим заданием вы не справились, так как
нажали на клавиатуре не на ту клавишу, а как стереть неверный символ  вы
пока не знаете...
Для того чтобы стереть неверный символ вы должны нажать на клавишу
#once %s/what -e
#print
Наберите на терминале слово собачка, а потом исправьте его на слово собака.
Справившись с заданием два раза нажмите на клавишу <cr>.
#copyin
#pipe
cat  >.copy
#user
#uncopyin
#unpipe
(grep 'собачка' .copy  & grep 'собака' .copy) >/dev/null
#fail
Что? Попробовали обмануть?
#log
#next
1.1a  2
