#print
Иногда стоит прервать выполнение процесса, сохранив его образ памяти "core".
Это можно сделать нажав клавишу
#once %s/what -q
#print
Образ памяти "core" во многих случаях требуется для отладки программы
отладчиком adb.
Запустите команду 'звонок'. Прервите ее выполнение предложенным способом.
Командой wc (подсчет числа строк, слов и символов) определите размер
файла core в байтах (правая колонка выдачи).
Дайте ответ в соответствие с образцом : " ответ n" ,
где n - размер файла в байтах, и нажмите на клавишу <cr>.
#copyin
cp %s/pro звонок
#user
#uncopyin
grep 'звонок'  .copy >/dev/null
#match 7680
#log
#next
3.0a  1
2.2a  0
