#print
Операционная система ДЕМОС ориентирована на интерактивный режим работы
с пользователем. Запуск всех заданий производится с терминала; многие
компоненты операционной системы выдают результаты своей работы
на терминал. Следовательно, большое значение играет умение пользователя
вовремя приостановить и продолжить вывод результатов на терминал.
Прервать выдачу текста на экран можно нажав клавишу
#once  %s/what -p
#print
а продолжить - нажав клавишу
#once %s/what -s
#print
Запустите команду 'звонок'. Прервите и продолжите ее выдачу. Процесс
когда - нибудь да закончится, но если вам надоест, его можно прервать.
Не забыли еще как это делается? Когда закончите - ответьте : " готов " .
#
cp %s/pro  звонок
#copyin
#user
#uncopyin
grep  'звонок'  .copy >/dev/null
#log
#next
4.0a  6
