#print
Многие компоненты ОС ДЕМОС работают с данными, поступающими для обработки
с терминала. Данные начнут обрабатываться только после того, как
программе сообщили о том, что ввод закончен.
Сигналом завершения ввода служит нажатие клавиши
#once %s/what -f
#print
О вас опять позаботились заранее.
Наберите на экране какую-нибудь строку. После чего сообщите системе о
том, что ввод завершен.
Сделав это нажмите два раза на клавишу <cr>.
#copyin
#pipe
cat  >.copy
#user
#unpipe
#uncopyin
grep '04' .copy  >/dev/null
#log
#next
4.0a  7
