#print
В операционной системе ДЕМОС имеется команда stty, позволяющая получать
справочную информацию о терминале:
- тип вашего терминала;
- клавиши отмены символа (erase), отмены строки (kill);
- прерывания процесса без сохранения (intrc) и с сохранением
  образа памяти (quitc);
- формат экрана - количество символов в строке (width) и
  количество строк на экране (length).
При превышении длины строки происходит автоматический перенос на новую строку,
при превышении длины страницы вывод приостанавливается до тех пор пока не
будет нажата любая клавиша.

Узнайте длину строки, установленную на вашем терминале.
Ответ дайте в форме: " ответ n", где n - установленная длина строки.
#copyin
#user
#uncopyin
#match 80
#bad "ответ 80"
Не набирайте этих кавычек!!!
#log
#next
4.1a  10
