#print
Командой stty можно устанавливать режимы работы терминала.
Приведем формат этой команды: stty ключ значение .
Ключем "length значение" устанавливают количество строк, выводимых на экран.
При превышении заданного значения вывод на экран прекращается, и
возобновляется после ввода с клавиатуры любого символа.
Командой cat имя_файла можно вывести на экран указанный файл.

Задайте ключу length значение двадцать строк.
В вашем справочнике есть файл с именем w. Распечатайте его командой cat.
Укажите слово, стоящее в двадцать первой строке.
Ответ дайте в форме: ответ xxxxx , где xxxxx - найденное вами слово.
#create w
Лучший
друг
Винни-
Пуха,
крошечный
поросенок,
которого
звали
Пятачек,
жил
в
большом-
пребольшом
доме,
в
большом-
пребольшом
дереве.
Дерево
стояло в
самой
середине
Леса,
дом
был
в
самой
середине
дерева,
а
Пятачек
жил
в
самой
середине
дома.
А
рядом
с
домом
стоял
столбик,
на
котором
была
прибита
поломанная
доска
с
надписью,
и
тот,
кто
умел
немножко
читать,
мог
прочесть:
Посторонним
В.
а
больше
никто
ничего
не
мог
прочесть,
даже
тот,
кто
умел
читать
совсем
хорошо.
#copyin
#user
#uncopyin
(grep 'length 20'  .copy & grep 'самой'  .copy)>/dev/null
#log
stty length 0
#next
4.2a  10
