#print
Ключом "width n" команды stty устанавливается количество символов, выводимых
на одну строку. При превышении заданного значения, происходит автоматический
перенос символов на новую строку.
Ключу width присвойте значение двадцать .
В вашем справочнике есть файл с именем a. Распечатайте его командой cat.
Найдите слово, стоящее первым во второй строке.
Ответьте :'ответ xxxxx' , где xxxxx - найденное вами слово.
#create a
 Лучший друг Винни-
Пуха , крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
#copyin
#user
#uncopyin
(grep '20' .copy  & grep 'крошечный' .copy ) >/dev/null
#log
stty width 80
#next
4.3a  10
