.nr In \n(in
.nr in 0
.th "ВВЕДЕНИЕ В \*(RU"
.s3
Эта книга представляет собой справочное руководство по системе
управления базами данных \*(II.
В нем описывается использование \*(II в очень сжатом виде.
Для того, чтобы научиться использовать \*(II,
следует обращаться к документу "Учебное введение в \*(II"
.s3
Справочное руководство по \*(II подразделяется на 4 части:
.lp +10 8
QUEL    описывает команды и возможности, которые используются
в самом \*(II. В этой же части описываются языки QUEL, EQUEL и MACROS.
.lp +10 8
\*(DM   описывает программы \*(II, которые выполняются,
как команды \*(UU.
.lp +10 8
FILES   описывает некоторые из важнейших файлов,
используемых \*(II.
.lp +10 8
ERROR   перечисляет все сообщения об ошибках,
причинами которых являются сами пользователи,
а также некоторые
сведения о том, что эти сообщения означают
или что мы думаем, что они означают.
.i0
.s3
Каждая статья в этом руководстве содержит
одну или более секций:
.s3
.in +5
.ti -5
ИМЯ
.br
В этой секции повторяется имя статьи и указывается ее назначение.
.s3
.ti -5
ФОРМАТ
.br
В этой секции указывается форма команды (оператора).
Имеются следующие используемые соглашения:
.s3
.in +10
.ti -7
Имена выделенные жирным шрифтом
используются для указания резервированных
ключевых слов.
.ti -7
Слова записанные наклонным шрифтом или подчеркнутые указывают производные
типы информации, предоставляемые пользователям;
разрешенные значения этих имен описываются в секции ОПИСАНИЕ.
.ti -7
Квадратные скобки [] указывают, что взятый в скобки элемент
данных используется по выбору (не обязателен).
.ti -7
Фигурные скобки {} указывают необязательный элемент данных,
который может повторяться.
В некоторых случаях они указывают простую (неповторяющуюся)
группировку; ее использование должно быть ясно из контекста.
.in -10
.s3
Когда эти соглашения недостаточны для полной спецификации
допустимого формата команды, то в секции ОПИСАНИЕ
определяются более общая форма и допустимые подмножества.
.s3
.ti -5
ОПИСАНИЕ
.br
В этой секции приводится детальное описание статьи со ссылками
на производные имена, используемые в секции ФОРМАТ.
.s3
.ti -5
ПРИМЕР
.br
В этой секции приводятся примеры использования
статьи. Большинство этих примеров основываются на следующих отношениях:
.s2
 emp( name,sal,mgr,bdate)
    и
 newemp(name,sal,age)
    и
 parts(pnum, pname, color, weight, qoh)
.s3

.ti -5
ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ
.br
В этой секции приводятся имена статей в руководстве, которые близко
связаны с данной статьей или к которым производятся ссылки
в описании данной статьи.
.s3
.ti -5
ОШИБКИ
.br
Эта секция указывает известные ошибки или опечатки в команде.
.s3
.in -5
Для того,чтобы начать использовать \*(II, вам нужно войти
в систему в качестве пользователя
\*(II; это делается с помощью администратора
\*(II, который введет вас в файл
``users'' (см. users(files)).
Чтобы начать пользоваться \*(II,
просмотрите секцию по \*(rN(\*(dM),
Quel(quel), и monitor(quel).
.s3
.in +5
.nr in \n(In
