.nr In \n(in
.nr in 0
.th "ИЗМЕНЕНИЯ В \*(RU 2.15
.s3
.lp +4 2
1.1. Введены новые типы данных:

 date - для хранения дат (см. date(QUEL));
 time - для хранения времени (см. там же);

Дата хранится в формате длинного целого числа и представляет собой
число дней, прошедших с 1 января 0 года (по новому стилю) до
нужной даты. Время хранится в формате длинного целого числа как
число секунд.
.lp +4 2
1.2. Введены функции преобразования даты и времени в текстовый
формат и обратно:

 ascii - преобразование в текст по умолчанию;
 date4 - преобразование из текста в дату по умолчанию;
 time4 - преобразование из текста во время по умолчанию;
 to_date(str,fmt)
 to_time(str,fmt) - преобразования в дату и время по
шаблону;
 from_date(d,fmt)
 from_time(d,fmt) - преобразования в текст из даты и
времени по шаблону;

.lp +4 2
1.3. Введены константы типа дата и время, например:
 '12-Окт-1989'
 '22:10:00'
.lp +4 2
1.4. Введены функции, выдающие текущую дату и время:
 sysdate
 systime

Подробное описание новых возможностей, связанных с датой и временем,
можно найти в справочном руководстве по \*(RU, раздел \fBDATE(QUEL)\fR.
.lp +4 2
2. Введены глобальные \fBПЕРЕМЕННЫЕ\fR,
которые предназначены для получения уникальных чисел для записи
новых данных в базу данных. Введен оператор создания переменной:

 define \fIимя\fR = \fIзначение\fR

а также три функции:

 i = ser_next("\fIимя\fR") - получить текущее значение переменной и
увеличить ее на 1 (эквивалентно i = var++ в языке Си);

 i = ser_last("\fIимя\R") - получить повторно последнее значение переменной;

 i = ser_set("\fIимя\R", \fIзначение\fR) - присвоить переменной
указанное значение.

Подробности описаны в разделе SERIAL(QUEL) справочного руководства по СУБД
\*(RU.

.lp +4 2
3. В язык \fBEQEL\fR включен ряд новых возможностей: перехват печати
сообщений об ошибках (для экранных программ); перехват системных
ошибок (например, попытки открыть несуществующую базу данных);
параметрический оператор "\fBwhere param(ps,pv)\fR";
введены подпрограммы преобразования даты и времени. В комплект
документации по системе включено новое описание: "\fBПрограммирование
на языке EQUEL\fR".
.sp
.lp +4 2
4. Изменено соглашение об внешних именах файлов так, что теперь
в базе данных сожно создавать отношения с русскими именами даже на
системах, которые не поддерживают русских имен файлов (например,
ОС ULTRIX или UNIX 5.3 для LABTAM.
.nr In \n(in
.nr in 0
.th "ИЗМЕНЕНИЯ В \*(RU 2.14
.s3
В данном руководстве описана версия СУБД \*(II 2.10. Данная система активно
развивается, и на 10 февраля 1988 года работала версия 2.14 СУБД \*(II.
Ниже перечислены основные отличия этой версии от описанной в инструкциях.
.s3
Список отличий версии 2.14 от 2.13:
.sp
.lp +4 2
1. Введены новые параметры при модификации отношений в структуру
хранения hash. Вместо указания "minpages=" можно (и рекомендуется)
просто указывать "tuples=\fIn\fR", где \fIn\fR \- число записей,
для которого нужно зарезервировать место. В отличие от прошлых версий,
те страницы отношения, которые не содержат информации, на диск не
записываются.
Добавлен также описатель "ufactor=\fIn\fR", где \fIn\fR \- среднее число
одинаковых ключей в отношении. Этот параметр используется для оптимизации
размещения записей в отношении и его правильное использование позволяет
несколько ускорить доступ и значительно уменьшить занимаемую память в
случае короткого целочисленного ключа (типа i2 или i4).
Значение ufactor=0 означает "старый" вариант функции хэширования.
.sp
.lp +4 2
2. При модификации в hash система не записывает физически
на диск те страницы отношения, которые не содержат информации
(кроме последней страницы отношения). Это позволяет эффективно
работать с растущими отношениями, модифицируя их в hash по уникальному
ключу и указывая "ufactor=1, tuples=\fIn\fR", где \fIn\fR \- максимально
возможное число записей в отношении много большее текущего. При этом
будет создан файл с "дырками" (то есть с пустыми блоками), которые будут
использоваться по мере накопления информации.
.sp
.lp +4 2
3. Исправлена работа с записями больше 512 байтов.
.sp
.lp +4 2
4. Максимальная длина записи равна 1010 байт (ранее было 506);
.sp
.lp +4 2
5. Исправлены ошибки в системе блокировки при параллельной работе, в
особенности для версии СМ-1420.
.sp
.lp +4 2
6. При работе с базой, созданной с ключом "-q", к имени таблицы
процессов добавляется "-Q" и при работе на 16-ти разрядных ЭВМ
не вызывается "QRYMOD" (экономится память, время вызова и системные
таблицы).
.s3
Список отличий версии 2.13 от версии 2.10 (подробнее см. ~\*(rN/source/HISTORY):
.sp
.lp +4 2
1. Исправлен ряд ошибок в EQUEL и в самой СУБД.
.sp
.lp +4 2
2. Улучшена обработка сигнала прерывания в QUEL, в частности,
теперь операция modify прерывается нормально, а прерывание
операций CREATE, DESTROY не приводит к зависанию нестертых
атрибутов в системных описаниях.
.sp
.lp +4 2
3. Добавлено правило умолчаний для range переменных: если переменная
не определена, и существует отношение с именем, равным имени
этой переменной, то переменная связывается с этим отношением
по умолчанию. Поэтому вместо:

     range of e is salary
     retrieve (e.all)

   можно писать:

      retrieve (salary.all)

.sp
.lp +4 2
4. Введена возможность размещать базу данных в произвольном справочнике.
Для этого при создании базы в команде CREATDB добавляется ключ
-dимя_справочника (справочник не должен существовать). По этой команде
система создает указанный справочник и размещает в нем базу данных,
а в справочнике ~/data/base создается файл под именем базы данных
(указанным в CREATDB), содержащий ссылку на положение базы данных
в системе. В дальнейшем все обращения к базе осуществляются по этому
имени. Подробнее см. описание команды creatdb (раздел "\*(DM").
.sp
.lp +4 2
5. Улучшена работа с виртуальными отношениями. Во первых, снят ряд
ограничений на их использование в операторах
.it retrieve
.it replace
.it append
.it delete
- ссылки на них могут появляться без ограничения в квалификации и в
правой части выражений в целевом списке, а также в агрегатах.
Исправлена ошибка, из за которой агрегатные функции от
виртуальных отношений вычислялись неправильно (не подставлялось условие).
.sp
.lp +4 2
6. Исправлена обработка ограничений доступа в случае
.it "define permit retrieve  .. to all"
- данное отношение может появляться в любых операторах
в правой части выражений.
.sp
.lp +4 2
7. В оператор
.it help
(и в команду
.it helpr
) введены ключевые слова "short", "my", "real",
изменяющие формат выдачи справочной информации.
Ключ "short" вызывает печать справок в компактном формате,
"real" блокирует выдачу информации о системных и виртуальных
отношениях и об вторичных индексах, ключ "my" вызывает
просмотр только тех отношений, хозяином которых является
данный пользователь. В стартовом файле монитора определен
ряд коротких
макро ("ls" - help short, lr - help short real, lm - help short my)
для компактной выдачи справок.
.sp
.lp +4 2
8. В монитор внесена новая команда:

 \e!команда_\*(DM

для выполнения команд операционной системы без выхода из СУБД.
.nr in \n(In
