.s0 "Реляционная СУБД РУБИН"
.pp
Система управления базами данных РУБИН
является одной из наиболее успешных промышленных
реализаций СУБД реляционного типа.
В настоящее время эта СУБД стала стандартной
в ОС Демос и совместимыми с ней операционными
системами.
.pp
РУБИН снабжена мощным языком манипулирования данными QUEL,
позволяющим значительно повысить эффективность работы программистов, а во
многих случаях заменить
написание программ обработки простым составлением запросов.
.pp
Кроме высокой селективной мощности к достоинствам этого языка можно
отнести возможность работать с СУБД
как в интерактивном режиме, так и в качестве
встроенного в язык программирования Си
расширения.
.pp
Для реализации различных "взглядов" пользователей на предметную
область, критериев целостности и непротиворечивости в СУБД
РУБИН используется алгоритм декомпозиции запросов от нескольких
переменных в последовательность подзапросов
от одной переменной.
.pp
Защита от несанкционированного доступа чрезвычайно развита и обладает
большой гибкостью.
Например, определенному пользователю могут быть разрешены или
запрещены явно задаваемые операции над отношениями или его доменами
в указанное время и с указанного терминала.
Кроме того, контроль доступа осуществляется и средствами
самой операционной системы.
.pp
Система
РУБИН
предоставляет администратору БД широкий выбор структур хранения данных и
методов доступа: куча, индексно-последовательный, хэшированный и
их модификации.
.pp
Одним из преимуществ СУБД реляционного типа является
то, что реляционная модель представления данных не зависит от способа
хранения данных, в то время как
СУБД сетевого или
иерархического типа скорее ориентированы на эффективное
представление БД в памяти, а не на отражение семантики представляемых
объектов.
.pp
Простота и гибкость реляционной
модели данных дает возможность включить заказчика в цикл разработки
информационной системы, что снижает затраты на изделие и время его
реализации. А так как "подвижность"
требований заказчика - явление типичное в практике
разработки информационных систем, то это качество РУБИН является
определяющим.
