.de t0
.rs

.sp |12

.ce 128
.tr %
%%000000%%%0%%%%%0%%0000000%%0%%%%%0%%0%%%%%0%
%%0%%%%%0%%0%%%%%0%%0%%%%%%%%0%%%%%0%%0%%%%%0%
%%0%%%%%0%%0%%%%%0%%0%%%%%%%%0%%%0%0%%0%%%%%0%
%%000000%%%%000000%%000000%%%0%%0%%0%%0000000%
%%0%%%%%%%%%%%%%%0%%0%%%%%0%%0%0%%%0%%0%%%%%0%
%%0%%%%%%%%%%%%%%0%%0%%%%%0%%0%%%%%0%%0%%%%%0%
%%0%%%%%%%%000000%%%000000%%%0%%%%%0%%0%%%%%0%
.tr %%






.ft B
С И С Т Е М А   У П Р А В Л Е Н И Я   Б А З О Й
Д А Н Н Ы Х   Р У Б И Н
.ft R


ВЕРСИЯ 2
..
.de t1
.sp |50
.ft B
Москва \n(mo/\n(dy/\n(yr
.ft R
.ce 0
.bp
.ns
..
.ds RU РУБИН
.ds Ru Рубин
.ds rU рубин
.ds RN RUBIN
.ds Rn Rubin
.ds rN rubin
.ds DM ДЕМОС
.ds Dm Демос
.ds dM демос
.ds SU "С У Б Д   Р У Б И Н
