.de t0
.rs
.sp 10
.ce 200
.tr %
.\" \zO%% < - > O%

%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%%%%%%%\zO%%%%%%%%\zO%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%%%\zO%%%%%%\zO%%%%%%\zO%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%
%%%%\zO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%\zO%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
%%%%\zO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
%%%%\zO%%%%%%%%%%%%%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%%%\zO%%\zO%%\zO%%\zO%%\zO%%\zO%%%%%%%%\zO%%%%%%%%%%%%\zO%%%%%%\zO%%%%%%%%%%%%\zO%%%%
.tr %%
.sp 4
.ft B
С И С Т Е М А   У П Р А В Л Е Н И Я   Б А З О Й
Д А Н Н Ы Х   Р У Б И Н
.ft R
.sp 2
ВЕРСИЯ 2
.sp 10
..
.de t1
.sp (\\n(.tu-4v)
.ft B
Москва \n(mo/\n(dy/\n(yr
.ft R
.ce 0
.bp
.ns
..
.ds RU РУБИН
.ds Ru Рубин
.ds rU рубин
.ds RN RUBIN
.ds Rn Rubin
.ds rN rubin
.ds DM ДЕМОС
.ds Dm Демос
.ds dM демос
.ds SU "С У Б Д   Р У Б И Н
