*** Eque ** Для XENIX / 286 *** Без QRYMOD
DB:$P/bin
DS:$P/source

*
*  Process 1 -- parser
*
P1:$B/xparser:PARSER:|0:0014:P

***** local definitions
* parser
L3:1:0:0
* help
L8:0:1:0
* print
L11:0:2:0

***** remote definitions
R0:0:|1:|0:0006:0
R2:0:c:f:0007:1
R3:0:c:f:0000:6:7:9:10:26
R4:0:i:j:0007:5:13:19

*
*  Process 2 -- decomp & one variable query processor
*
P2:$B/decomp:DECOMP:c:0014:D

***** local definitions
* decomp
L1:0:0:0

***** remote definitions
R0:0:|1:|0:0006:0
R1:0:f:c:0006
R3:0:d:e:0007:6:7:9:10:17:18


*
*  Process 3 -- data base utilities
*
P3:$B/dbu01:DBU:d:0014:Z

***** local definitions
* create
L6:0:0:0
* destroy
L7:0:1:0
* index
L9:0:5:0
* modify
L10:0:4:0
* update
L17:0:2:0
* resetrel
L18:0:3:0
* remqm
L26:0:6:0

***** remote definitions
R0:0:e:d:0000
R1:0:e:d:0000
R2:0:e:d:0006

*
* Process 4: dbu2
*
P4:$B/dbu02:DBU2:i:0014:Z
* copy
L5:0:0:0
* save
L13:0:1:0
* display
L19:0:2:0
R0:0:j:i:0000
R1:0:j:i:0006



