===== CDEB ==== ДИАЛОГОВЫЙ ОТЛАДЧИК ======= СПИСОК ДИРЕКТИВ ==== CDEB =====
СУ-D    конец отладки                   |w    показ актуальной строки
СУ-\    вызвать отладчик                |dttyh переключение на /ttyh
5*...   повторить след.директ. 5 раз    |g14  переход на строку # 14
(...    запомнить след.директивы        |s    показ стека вызовов функций
)       выполнить запомненные директ.   |p+ |p- включить/выключить протокол
45      показать строки около 45-ой     "      -"-  -"- останова в 1 стр.
.         -"-     -"-  -"- актуальной   '     смена режима входа в функц.
45+20     -"-     -"-   с 45 по 65-ую   x     показать 'int' переменную
.-20      -"- 20 строк перед актуальн.  x%o     -"-     -"- в 8-ричном виде
+20 и -20 -"-  20 след./предыд. строк   x:4     -"-    'long'
+   и  -  -"-  10 след./предыд. строк   x' и x" -"- как символ и стр. до 0
                                        x$      -"-    x в виде дампа
<ВК>    выполнить 1 шаг программы       x:[6]   -"-    6-ой элемент 'char'
^       продолжить без отладки          x[0:9]  -"-    10 слов массива x
^12     останов на строке # 12          x.6 и x-6 -"- слово со смещ. 6 и -6
^.        -"-   на акт.строке (1 цикл)  x*      -"-    слово *x
^x        -"-   по изменению слова x    x[6]&   -"-    адрес 7-ого слова x
^x[0:9]   -"-   по    -"-  массива x    x=4     запись слова
^x=3      -"-   по значению  x=3        x:='a'   -"-   байта
>имя      -"-   по входу в функцию      x='abc'  -"-   строки
>         -"-   -"- в вызываемую функ.  x="abc"  -"-    -"-  с'\0' на конце
<         -"-   по выходу из функции    x=0 1 2  -"-   массива слов
