#print
(Раздел 1.1)
Напишите программу, печатающую в точности
следующие четыре строки:
табуляция задается символом \t
отступ на шаг назад задается символом \b
кавычка задается символом \"
обратная косая задается символом \\

Скомпилируйте ее, проверьте и наберите "готов".

#once #create ref
табуляция задается символом \t
отступ на шаг назад задается символом \b
кавычка задается символом \"
обратная косая задается символом \\
#user
a.out >x
#cmp x ref
#succed
Предлагаемое решение:
main()
{
  pritnf("табуляция задается символом \\t\n");
  pritnf("отступ на шаг назад задается символом \\b\n");
  pritnf("кавычка задается символом \\\"\n");
  pritnf("обратная косая задается символом \\\\\n");
}
#fail
Внимательно проверьте количество обратных косых.
#log
#next
1.1е 10
