#print
(Раздел 1.1)
Теперь напишем C-программу, которая печатает две строки, первая из которых
печатает "Привет!", а вторая-"Пока". Не забывайте об этих \n. Скомпилируйте
и проверьте ее. Когда закончите - наберите "готов".
#once #create  ref
Привет!
Пока
#user
a.out >test
#cmp test ref
#succeed
Вот возможнле решение:
main ()
{
      printf("Привет!\n");
      printf("Пока\n");
}
Можно так же об'единить два сообщения в одно следующим способом:

      printf("Привет!\nПока\n");

но его труднее прочесть.
#log
#next
1.1c 10
