#print
Командой 'cc' можно задать имя об'ектного файла,
который будет загружаться вместе с Вашей программой.
Например:
    cc x.c y.o
По этой команде самостоятельно скомпилированная
ранее программа y будет загружена вместе с компилируемой
программой x.
Файл "getnum.o" содержит подпрограмму "getnum",
которая считывает числа со стандартного ввода,
переводит их в двоичную форму
и возвращает их целое значение.
Напишите программу, которая считывает целые числа и
печатает их восьмеричное значение.
#once #create Ref
254
#once cp %s/getnum.o .
#user
a.out <Ref >test
grep 376 test >/dev/null
#succeed
/* Один способ: */

main() {
	printf("%o\n", getnum());
}
#log
#next
11.1a 10
