#print
Командой 'cc' можно задать имя об'ектного файла,
который будет загружаться вместе с Вашей программой.
Например:
    cc x.c y.o
По этой команде самостоятельно скомпилированная
ранее программа y будет загружена вместе с компилируемой
программой x.
Файл "getnum.o" содержит подпрограмму "getnum",
которая считывает целое число и возвращает его значение.
Напишите программу, которая считывает число и определяет
кратно ли оно 23. Если кратно, то программа печатает 'да',
в противном случае - 'нет'.
Скомпилируйте и проверьте; после чего наберите "готов".

#once #create Ref1
23000
#once #create Ref2
23001
#once cp %s/getnum.o .
#user
a.out <Ref1 >z1
a.out <Ref2 >z2
grep да z1 >/dev/null && grep нет z1 >/dev/null
#succeed
/*  Первый способ: */

main() {
	if (getnum()%23 == 0)
		printf("да\n");
	else
		printf("нет\n");
}
#log
#next
12.1a 10
