#print
Напишите программу, которая считывает два
числа и печатает наибольшее из чисел
в десятичной форме. Используйте ту же
подпрограмму "getnum". Скомпилируйте,
проверьте и как обычно напечатайте "готов".
#once #create Ref1
14039 89
#once #create Ref2
20022 23001
#once cp %s/getnum.o .
#user
a.out <Ref1 >x1
a.out <Ref2 >x2
grep 14039 x1 >/dev/null && grep 23001 x2 >/dev/null
#succeed
/* Один из способов: */

main() {
	int n1, n2;

	n1 = getnum();
	n2 = getnum();
	printf("%d\n", n1 > n2 ? n1 : n2);
}

Вы так же можете попробовать сделать и так:

	if (n1 > n2)
		printf("%d\n", n1);
	else
		printf("%d\n", n2);
#log
#next
12.1b 10
