#print
Используя функцию "getnum" из файла "getnum.o",
напишите программу читает со стандартного ввода
список положительных чисел и печатает их сумму.
Чтение прекращается когда "getnum" возвращает
отрицательное или нолевое значение.
Скомпилируйте и проверьте программу; после чего
наберите "готов".
#once #create Ref
5 43 293 400 75 832 903 33
#once cp %s/getnum.o .
#user
a.out <Ref >xxx
grep 2584 xxx >/dev/null
#succeed
/* Чтение и подсчет чисел */
main()
{
	int s, n;

	s = 0;
	while ((n=getnum()) > 0)
		s += n;
	printf("Сумма: %d\n", s);
}
#log
#next
14.2b 5
15.1a 10
