#print
Используя уже известную Вам программу "getnum.o",
напишите программу, которая читает числа,
написанные по одному в строке и определяет для каждого
числа из скольки цифр оно состоит.
Если число представлено одной цифрой, то на печать
должно быть выдано сообщение : "односимвольное",
в противном случае - "составное".
Скомпилируйте, проверьте и прогоните такую программу.
После чего наберите "готов".
#once #create Ref
10039
17947
#once #create Ref1
односимвольное
составное
#once cp %s/getnum.o .
#user
a.out <Ref >x1
#cmp x1 Ref1
#success
/* Медленный, но верный алгоритм проверки */
main()
{
	int p, i, comp;

	while ((p = getnum()) >= 0) {
		comp = 0;
		for (i = 2; i*i <= p; i++)
			if (p%i == 0) {
				comp = 1;
				break;
			}
		if (comp)
			printf("составное\n");
		else
			printf("односимвольное\n");
	}
}
#log
15.1a 10
