#print
Напишите программу, которая подсчитывает число слов,
состоящих из пяти букв; слова поступают программе
со стандартного входа; под словом понимается любая
последовательность символов, заключенная между знаками
пробела, табуляции или новой строки.
Скомпилируйте и прогоните ее, после чего наберите "готов".
Отметим, что ничего кроме подсчета общего числа слов,
состоящих из пяти букв не требуется. В задании ни
слова не говорится о различающихся словах.
Просто подсчитайте сколько слов состоящих из пяти
символов появится между пробелами.
#once #create Ref
"Я довольно долго , в общей сложности восемь лет,
работал в США- заведовал там корпунктами Агенства
печати "Новости" и "Литературной газеты".
По собкоровским стандартам- не очень большой срок.
Но для меня лично - огромный. Большая часть его выпала на
бурное время войны во Вьетнаме и антивоенного движения в
США."
Г. Боровик, "Пролог."
#user
a.out <Ref >xxx
grep 9 xxx >/dev/null
#succeed
/* Один из способов подсчета таких слов */
 #include <stdio.h>

main()
{
	int since, wdnum, c;

	since = 0;
	while ((c=getchar()) != EOF) {
		if (c == ' ' || c == '\t' || c == '\n') {
			if (since == 5)
				wdnum++;
			since = 0;
		}
		else
			since++;
	}
	printf("%d\n", wdnum);
}
#log
#next
15.1a 10
