#print
Напишите программу, которая считывает строки и
печатает их в обратном порядке.
Символ новой строки, естественно, должен
оставаться последним.
Так, строка
	      хорошая программа

должна была бы принять вид:

	      аммаргорп яашорох
Скомпилируйте и прогоните программу.
В конце как всегда наберите "готов".
#once #create Ref1
Бардин Валерий.
Руднев Леха.

#once #create Ref2
.йирелаВ нидраБ
.ахеЛ вендуР

#once cp %s/getline.o .
#user
a.out <Ref1 >x1
#cmp x1 Ref2
#succeed
/*  Один из вариантов:   */
 #include <stdio.h>

main()
{
	char line[500];
	int n;

	while ((n = getline(line, 500)) > 0) {
		for (n -= 2; n >= 0; n--)
			putchar(line[n]);
		putchar('\n');
	}
}
#log
#next
17.1a 10
16.2a 5
