#print
Напишите программу, которая за один раз считывает по одной
по одной строке и печатает их, если ее длина, включая
символ новой строки, нечетная.
Вы можете воспользоваться функцией getline;
об'ектный файл находится в getline.o .
Скомпилируйте и прогоните программу;
после чего, как обычно, ответьте "готов".
#once #create Ref1
В этой строке нечетное количество символов.
А  в этой строке четное количество символов.
#once #create Ref2
В этой строке нечетное количество символов.
#once cp %s/getline.o .
#user
a.out <Ref1 >x1
#cmp x1 Ref2
#succeed
А ведь, действительно, с помощью getline проще!:

 #include <stdio.h>

main()
{
	char line[500];
	int n;

	while ((n = getline(line, 500)) > 0)
		if (n % 2 == 1)
			printf("%s", line);
}
#log
#next
15.1b 10
