#print
Напечатайте 20 чисел Фибоначчи, начинающиеся с 2.
Т.е. последовательность 2,3,5,8,... в которой
каждое следующее число является суммой двух
предыдущих, начиная с пары 1,1 .
Каждое число выводите на отдельную строку.
Число должно быть представлено пятью цифрами.
Не забыли еще формат %3d в printf?
Только сейчас следует задать %5d .
Скомпилируйте и прогоните программу, после чего
наберите "готов".
#once #create Ref
    2
    3
    5
    8
   13
   21
   34
   55
   89
  144
  233
  377
  610
  987
 1597
 2584
 4181
 6765
10946
17711
#user
a.out >xxx
#cmp xxx Ref
#succeed
/*   Наш способ   */
main()
{
	int f1, f2, t, count;

	f1 = 1;
	f2 = 1;
	for (count = 0; count < 20; count++) {
		t = f1+f2;
		f1 = f2;
		f2 = t;
		printf("%5d\n", t);
	}
}
#log
#next
18.1a 10
