#print
Ни что не заставляет писать Вас в каждом файле
программу main. Ведь я же поместил функцию "getnum"
в отдельный файл! Так и Вы можете размещать разные
функции в разных файлах.
Напишите функцию  "length(s)" которая подсчитывает
длину своего символьного аргумента "s".
Поместите ее в файл "length.c" а об'ектный модуль - в
файл "length.o".
Напишите программу main для тестирования
в каком-нибудь другом месте.
Скомпилировав и прогнав программу, наберите "готов".
#once #create Ref
В этом файле находятся строки различной длины.

Вам следует
точно
их
подсчитать.
#once #create answer
46
0
11
5
2
11
#once #create tzaqc.c
main() {
	char s[200];
	while (gets(s))
		printf("%d\n", length(s));
}
#user
cc tzaqc.c length.c -lS
a.out <Ref >value
#cmp value answer
#succeed
/*  Наш способ  */
length(s)
char *s;
{
	int k;

	for (k=0; s[k]; k++)
		;
	return(k);
}
#log
#next
19.1a 10
