#print
(Раздел 1.2)
Файл Ref.c содержит копию программы,
переводящей шкалу Фаренгейта в шкалу
Цельсия. Измените ее так, чтобы в начале
выдавался бы заголовок:
Преобразование Фаренгейт-Цельсий
  F:     C:
Наберите "готов", отладив и прогнав программу.
#once #create Ref
Преобразование Фаренгейт-Цельсий
  F:     C:
   0  -17.8
  20   -6.7
  40    4.4
  60   15.6
  80   26.7
 100   37.8
 120   48.9
 140   60.0
 160   71.1
 180   82.2
 200   93.3
 220  104.4
 240  115.6
 260  126.7
 280  137.8
 300  148.9
#once #create Ref.c
/* Распечатка таблицы преобразования Фаренгейт-Цельсий для
 параметра  f = 0, 20, ..., 300 */
main()
{
	int lower, upper, step;
	float fahr, celsius;

	lower = 0;	/* lower limit of temperature table */
	upper = 300;	/* upper limit */
	step = 20;	/* step size */

	fahr = lower;
	while (fahr <= upper) {
		celsius = (5.0/9.0) * (fahr-32.0);
		printf("%4.0f %6.1f\n", fahr, celsius);
		fahr = fahr + step;
	}
}
#user
a.out >x
#cmp Ref x
#fail
Удостоверьтесь в том, что у Вас все в порядке с пробелами.
#log
#next
2.1b 10
