#print
(Раздел  1.3)
Файл Ref.c содержит копию программы преобразования
шкалы Фаренгейта в шкалу Цельсия, которая печатает
температуру от 0 до 300  градусов с шагом 20
градусов.
Измените ее таким образом, чтобы она печатала величины в
обратном порядке и с шагом  50 градусов.
Сделав это, наберите "готов".
#once #create Ref
 300  148.9
 250  121.1
 200   93.3
 150   65.6
 100   37.8
  50   10.0
   0  -17.8
#once #create Ref.c
/* Печать таблицы преобразования Фаренгейт-Цельсий
   для f = 0, 20, ..., 300 */
main()
{
	int lower, upper, step;
	float fahr, celsius;

	lower = 0;	/* lower limit of temperature table */
	upper = 300;	/* upper limit */
	step = 20;	/* step size */

	fahr = lower;
	while (fahr <= upper) {
		celsius = (5.0/9.0) * (fahr-32.0);
		printf("%4.0f %6.1f\n", fahr, celsius);
		fahr = fahr + step;
	}
}
#user
a.out >x
#cmp Ref x
#succeed
А вот и наше решение:

main()  /* Преобразование Фаренгейт-Цельсий для 300 ... 0 с шагом по 50 */
{
	int lower, upper, step;
	float fahr;

	lower = 0;	/* lower limit of temperature table */
	upper = 300;	/* upper limit */
	step = 50;	/* step size */

	for (fahr = upper; fahr >= lower; fahr = fahr - step)
		printf("%4.0f %6.1f\n", fahr, (5.0/9.0) * (fahr-32.0));
}
#log
#next
3.1b 10
