#print
Напишите программу
   pair(a,b)
аргументами которой являются два указателя на целые,
а действие заключается в том, что при необходимости аргументы
меняются местами таким образом, что первый аргумент указывает
на большее значение; т.е. :
	int x,y;
	x = 9;
	y = 15;
	pair( &x, &y);
в результате чего в x будет 15, а в y - 9.
Программу поместите в файл "pair.c".
И как обычно,
скомпилируйте, проверьте, прогоните, наберите .....
#once #create tzaqc.c
main()
{
int x,y;
y=200;
x = 0;
pair(&y, &x);
if (x!=0 || y !=200) return(1);
pair(&x,&y);
if (x!=200 || y !=0) return(1);
x = 30;
y = 23097;
pair(&x,&y);
if (x!= 23097 || y!= 30) return(1);
return(0);
}
#user
cc tzaqc.c pair.o
a.out 
#succeed
pair(a, b)
int *a, *b;
{
	int t;

	if (*a <= *b) {
		t = *a;
		*a = *b;
		*b = t;
	}
}
#log
#next
33.1a 10
