#print
Напишите подпрограмму
	errmess(n)
которая, просматривая свой аргумент, печатает
одно из следующих аварийных сообщений:
  n     сообщение (поставьте после него признак новой строки)
  1       ?
  2       синтаксическая ошибка
  3       грубая синтаксическая ошибка
  4       роковая ошибка
  5       ну тебя
в остальных случаях - чего-чего?
Программу занесите в файл errmess.c; скомпилируйте,
проверьте, наберите "готов".
#once #create Ref
чего-чего?
чего-чего?
ну тебя
роковая ошибка
грубая синтаксическая ошибка
синтаксическая ошибка
?
#once #create tzaqc.c
main()
{
	errmess (23069);
	errmess (-2000);
	errmess (5);
	errmess (4);
	errmess (3);
	errmess (2);
	errmess (1);
}
#user
cc tzaqc.c errmess.o
a.out >xxx
#cmp Ref xxx
#succeed
/* Наш вариант программы */
char *message[] = {
	"чего-чего?",
	"?",
	"синтаксическая ошибка",
	"грубая синтаксическая ошибка",
	"роковая ошибка",
	"ну тебя",
	};
errmess(n)
{
	if (n < 0 || n > 5)
		n = 0;
	printf("%s\n", message[n]);
}
#log
#next
41.1a 10
