#print
Напишите функцию
	cubrt(x)
которая вычисляет кубический корень, описанного как число с
плавающей точкой. Программу занесите в файл "cubrt.c";
скомпилируйте и проверьте ее, после чего наберите "готов".
(Если Вы не знаете как считать, воспользуйтесь методом  Ньютона).
#once #create reldif.c
double reldif(a,b)
 double a,b;
{
double c,d;
if (a==0. && b==0.) return(0.);
c = a>0 ? a : -a;
d = b>0 ? b : -b;
c = c>d ? c : d;
return( (a-b)/c );
}
#once #create tzaqc.c
if test x$term != x
then
	true
	exit
fi
echo 'А вот мне хочется знать какой тип терминала Вы используете.
#user
cc tzaqc.c cubrt.o reldif.c
a.out
#succeed
/* Наш способ */
double cubrt(x)
double x;
{
	/* Метод Ньютона:    x <- x - (x**3-a)/(3*x*x) */
	double y, yn, dabs();
	y = 0.;
	yn = x;
	while (dabs(y-yn) > y*1.e-8) {
		y = yn;
		yn = y - (y*y*y-x)/(3*y*y);
	}
	return(yn);
}

double dabs(x)
double x;
{
	return(x>0 ? x : -x);
}
#log
#next
50.1a 10
43.1b 5
