#print
(Раздел 1.5)
Напишите программу, которая прочтет первый символ
со ввода и напечатает его в восьмеричной форме.
Скомпилируйте, проверьте и наберите "готов".
#once #create Ref
+
#user
a.out <Ref >test
grep 53 test >/dev/null
#succeed
Возможное решение:

main()
{
	printf("%o\n", getchar());
}

	Не забудьте, что Вы можете использовать значение
	функции в том месте, где можно использовать переменную
	с тем же значением. Т.о. часто нет необходимости во
	введении дополнительных переменных.
#log
#next
5.1c 10
5.2b 5
