#print
(Раздел 1.5)
Напишите программу, которая читает один символ со
ввода и, если этим символом является '?', то печатают "да",
в противном случае печатают "нет".
Скомпилируйте, проверьте и наберите "готов".
#once #create Ref1
? ВОТ ОН ГДЕ!
#once #create Ref2
НЕТ ? С САМОГО НАЧАЛА
#user
a.out <Ref1 >test1
a.out <Ref2 >test2
grep да test1 >/dev/null && grep нет test2 >/dev/null
#succeed
А вот и возможное решение:

main()
{
	if (getchar() == '?')
		printf("да\n");
	else
		printf("нет\n");
}

Приведенная выше программа может служить образцом
расположения операторов в C-программах. Мы не навязываем
Вам стиль расположения операторов в программе; если хотите,
можете выработать и свой; главное - придерживаться его постоянно.
#log
#next
5.1d 10
