#print
(Раздел 1.5)
Напишите программу которая читает символ со ввода
и определяет больше ли числовое значение этого символа, чем 100
десятичное. Если- да, то следует прочесть еще два символа
и напечатать восьмеричное значение второго.
Скомпилируйте, проверьте программу, после чего наберите "готов".
#once #create Ref1
u V имеет значение 126
#once #create Ref2
. V не будет обрабатываться
#user
a.out <Ref1 >test1
a.out <Ref2 >test2
grep 126 test1 >/dev/null && cmp -s test2 /dev/null
#succeed
Один из способов:

main()
{
	if (getchar() > 100) {
		getchar();
		printf("%o\n", getchar());
	}
}
#log
#next
5.1c 10
