#print
Напишите программу, которая читает символы со ввода
и печатает "большой" если символ больше  100 по
своему числовому значению (десятичному) или "маленький" -
если его числовое значение меньше или равно 100.
Скомпилируйте, проверьте и наберите "готов".
#once #create Ref1
u - большая буква
#once #create Ref2
B - буква маленькая
#user
a.out <Ref1 >test1
a.out <Ref2 >test2
grep большой test1 >/dev/null && grep маленький test2 >/dev/null
#succeed
Наш способ:

main()
{
	if (getchar() > 100)
		printf("большой\n");
	else
		printf("маленький\n");
}
#log
#next
5.1b 10
