#print
Напишите программу, копирующую свой ввод на вывод.
Скомпилируйте и проверьте ее; после чего наберите "готов".
#once #create Ref
files - основные команды для работы с файлами.
editor - редактор текстов ed;(прежде чем приступить к этому курсу, необходимо
	 ознакомиться с курсом "файлы").
morefiles - дополнительные команды для работы с файлами.
macros - "-ms" макропакет для подготовки текстов;(для работы с этим курсом
	       необходимо знать редактор еd или re).
eqn - макросы для набора математических текстов; необходимо знать редактор и
      макрокоманды;(для работы необходим графический терминал).
C - программирование на языке C;(необходимо знание редактора ed или re).

 Вот примерный порядок изучения основ ОС ДЕМОС. После того, как Вы
изучили курс "файлы", и в основном владеете редакторами ed или re,
Вы можете приступить к изучению любого курса.
 В любом случае из learn можно выйти, набрав на клавиатуре "пока"
и нажав клавишу "ВК". Приостановить вывод текста на экран можно, набрав
одновременно клавиши "СУ" и "S"(либо другие,в зависимости от устройства Вашег
терминала).
 Если Вы не согласны с полученым ответом, отвечайте "нет" после того, как
learn поинтересуется о том хотите ли Вы попробовать ответить на данный
вопрос снова. После этого Вам предложат другой урок.
 О всех неполадках сообщайте местному авторитету или
М.В. Паремскому. Телефон 196-92-11.
#user
a.out <Ref >xxx
#cmp Ref xxx
#succeed
/*  Наш способ: */

 #include <stdio.h>

main() {
	int c;

	while ((c = getchar()) != EOF)
		putchar(c);
}
#log
#next
5.1e 10
