#print
(Повторение всего пройденного материала)
Напишите программу, которая читает из файла ввода
и печатает наиболее часто встречающееся слово из
этого файла. Хотя Вы и не должны этого знать, я
подскажу Вам, что в этом файле не более 500 различных
слов.
Скомпилируйте и проверьте программу.
#once #create Ref
 Лучший друг Винни- Пуха, крошечный поросенок, которого звали Пятачек,
жил в большом- пребольшом доме, в большом- пребольшом дереве. Дерево
стояло в самой середине Леса, дом был в самой середине дерева, а Пятачек
жил в самой середине дома.
А рядом с домом стоял столбик, на котором была прибита поломанная доска
с надписью, и тот, кто умел немножко читать, мог прочесть:
	   Посторонним В.
а больше никто ничего не мог прочесть, даже тот, кто умел читать совсем
хорошо.
Как- то Кристофер Робин спросил у Пятачка, что тут, на доске написано.
Пятачек сразу же сказал, что тут написано имя его дедушки и что эта
доска с надписью- их фамильная реликвия, то есть семейная драгоценность.
 Кристофер Робин сказал, что не может быть такого имени - Посторонним В.,
а Пятачек ответил, что нет, может, нет, может, потому что дедушку же так
звали! И <<В>> - это просто сокращение имени Вильям Посторонним.
    - У дедушки было два имени, - пояснил он, - специально на тот случай,
если он одно где- нибудь потеряет.
    - Подумаешь! У меня тоже два имени, -сказал Кристофер Робин.
    - Ну, вот, что я говорил! - сказал Пятачек. - Значит, я прав!
Был чудесный зимний день. Пятачек, разметавший снег у дверей своего дома,
поднял голову и увидел не кого иного, как Винни- Пуха. Пух медленно шел
куда- то, внимательно глядя себе под ноги, и так глубоко задумался, что,
когда Пятачек окликнул его, он и не остановился.
     - Эй, Пух! - закричал Пятачек. - Здорово, Пух! Ты, что там делаешь?
     - Охочусь!- сказал Пух.
     - Охотишься? На кого?
     - Выслеживаю кого- то! - таинственно ответил Пух.
Пятачек подошел к нему поближе:
     - Выслеживаешь? Кого?
     - Вот как раз об этом я все время сам себя спрашиваю, - сказал Пух.
     - В этом весь вопрос: кто это?
     - А как ты думаешь, что ты ответишь на этот вопрос?
     - Придется подождать, пока я с ним встречусь, - сказал
Винни- Пух. - Погляди- ка сюда. - Он показал на снег прямо перед собой.
     - Что ты тут видишь?
     - Следы, - сказал Пятачек. - Отпечатки лап! - Пятачек даже взвизгнул
от волнения. - Ой, Пух! Ты думаешь ... это ...это ... страшный Бука?
#user
a.out <Ref >xxx
grep cat xxx >/dev/null
#succeed
# define SIZE 499
# define CSIZE 2500
struct word {char *spell; int occur;} wordv[SIZE];
char cspace[CSIZE];
char *cstore cspace;
main ()
{
char nword[25], *cp, *wd;
int k, max;
struct word *p;
while (getword(nword) != 0)
	{
	p = wordv+ hshsearch(nword);
	if (p->occur != 0)
		p->occur++;
	else
		{
		p->spell = cstore;
		p->occur = 1;
		cp = nword;
		while (*cstore++ = *cp++);
		}
	}
max=0;
wd ="";
for(p=wordv; p<wordv+SIZE; p++)
	if (p->occur>max)
		{
		max=p->occur;
		wd = p->spell;
		}
printf("Слово '%s' встречается %d раз.\n", wd, max);
}
getword(s)
	char *s;
{
	int c;
	while ((c=getchar()) ==  ' ' || c ==  '\n');
	if (c==0) return(0);
	*s++ = c;
	while ( (c = getchar()) != '\n' && c != ' ')
		if (c == 0)
			return(0);
		else *s++ = c;
	*s = 0;
	return(1);
	}
hshsearch (s)
	char *s;
	{
	int k, k2, i;
	char *p;
	p = s;
	k =0;
	while (*s)
		k = (*s++ + k + k<<5) & 077777;
	k = k%SIZE;
	k2 = (k >> 3) %SIZE;
	if (k2 == 0) k2 = 17;
	for (i=0; i<SIZE; i++)
		{
		if (wordv[k].occur == 0)
			return(k);
		if (comp(wordv[k].spell,p) == '=')
			return(k);
		k = (k+k2) % SIZE;
		}
	printf("хэш-таблица переполнена\n");
	exit();
	}
comp(s,t)
	char *s, *t;
{
int c,d;
while ( (c= *s++) == (d= *t++))
	if (c==0)
		return('=');
return(c>d? '>': '<');
}
#log
#next
