#print
(Раздел 1.9 -- также прочтите 1.6-1.8.)
Напишите программу, которая уничтожает
во вводимых строках стоящие в конце символы
табуляции и пробела и полностью пустые строки.
Для того, чтобы облегчить Вам задачу, советуем
воспользоваться функцией getline; ее исходный текст
находится в файле getline.c .
По готовности наберите "готов".
#once #create Ref
  Этот   файл  содержит
несколько   ненужных символов
пробела
и табуляции


	
 	 
а так же немного пустых строк.
#once #create Ref1
 Этот файл содержит
несколько ненужных символов
пробела
и табуляции
а так же немного пустых строк.
#once cp %s/getline.c .
#user
a.out <Ref >test
#cmp test Ref1
#succeed
Извиняюсь, но ответа пока нет.
#log
#next
9.1b 10
