{type Вводим нового работника. }\g
range of s is служащие
\mark start
{type ---------------------------------------------------------- }
append to служащие (номер=ser_next("num_s"),
		    имя="{read Фамилия Инициалы?}",
		    управл=s.номер,
		    дата_рожд = {read      Год рождения (YYYY)? },
		    нач_раб = {read      Год начала работы? (YYYY) },
		    оклад=    {read      Зарплата? })
where s.имя =                "{read      Начальник?}*"
{define;ответ;999}
{define;{ответ};@{read Еще - 1, Пиши - 0 ? . }}
\v\a
\branch ?{ответ}=1 start
\e
