 BEGIN  {sp=0}
 /SWT/  {next}
 /AND/  {s=1}
 /BLN/  {s=1}
 /CPT/  {s=1}
 /HLV/  {s=1}
{
        if(sp != 0) {sp=0; next}
        if(($1 == "Имя" || $1 == "имя") && NF==1){
                print ".SH ИМЯ";
                next
        }
        if(($1 == "Формат" || $1 == "формат") && NF==1){
                print ".SH ФОРМАТ";
                next
         }
         if(($1 == "Описание" || $1 == "описание") && NF==1){
                print ".SH ОПИСАНИЕ";
                next
         }
         if(($1 == "Ошибки" || $1 == "ошибки") && NF==1){
                print ".SH ЗАМЕЧАНИЯ";
                next
         }
         if(($1 == "Диагностика" || $1 == "диагностика") && NF==1){
                print ".SH ДИАГНОСТИКА";
                next
         }
         if(($1 == "Дополнительные" || $1 == "дополнительные") && NF==2){
                print ".SH \"ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ\"";
                next
         }
         if(($1 == "См." || $1 == "см.") && NF==2){
                print ".SH \"ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ\"";
                next
         }
         if(($1 == "Файлы" || $1 == "файлы") && NF==1){
                print ".SH ФАЙЛЫ";
                next
         }
         print $0
}
