.th DAYFILE FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/dayfile* \- регистрационные сообщения \*(II.
.sh ОПИСАНИЕ
Содержимое
.it dayfile*
включаeт информацию пользователя общесистемного плана,
она более или менее аналогична
.it /etc/motd*
в \*(UU.
Файлы не имеет установленного формата;
они просто копируется во время регистрации
на стандартный вывод монитором,
если не были запрошены опции
.it -s
или
.it -d.
Более того,
.it dayfile*
не являются обязательными и их
отсутствие не вызывает появление ошибок;
то же самое справедливо, если
.it dayfile*
присутствуют, но не имеют разрешение на чтение.
.sh ФАЙЛЫ
.../files/dayfileE      регистрационные сообщения на английском языке
.br
.../files/dayfileR      регистрационные сообщения на русском языке
