.th DBTMPLT FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/dbtmplt \- шаблон базы данных.
.sh ОПИСАНИЕ
Этот файл содержит шаблон базы данных,
используемый командой
.it creatdb.
Он имеет набор входов
для каждого отношения, которое
должно быть создано в базе данных.
Набор входов разделяется
строкой пробелов.
Файл завершают две строки пробелов
или конец файла.
.s3
Первая строка файла - это состояние базы данных
и состояние отношения по умолчанию,
разделенные двоеточием.
В остальной части файла описываются отношения.
Первая строка каждой группы задает
имя отношения, за которым следует состояние отношения,
отделенное двоеточием.
Остальные строки в каждой группе - это
имя атрибута и тип, разделенные символом
табуляции.
.s3
Все поля состояния задаются в восьмеричной системе
и имеют синтаксис отдельного числа,
за которым следует список пар в виде:
.br
	+-x+-N
.br
который говорит о том, что если
в строке команды
.it creatdb
введен ключ
.it +-x,
то нужно установить (стереть)
биты заданные
.it N.
.s3
Первый набор входов должен служить для каталога
отношений, а второй - для каталога
атрибутов.
.sh ПРИМЕР
.nf
3\-c\-1+q+2:010023
relation:\-c\-20
relid   c12
relowner        c2
relspec i1

attribute:\-c\-20
attrelid        c12
attowner        c2
attname c12

	(другие дескрипторы отношений)
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
creatdb(\*(dM)
