.th ERROR FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/error[E,R]_? \- файлы с ошибками \*(II
.sh ОПИСАНИЕ
Эти файлы содержат сообщения об ошибках \*(II.
Существует один файл для каждого разряда тысяч;
например,
номер ошибки 2313 будет находиться в файлах error[E,R]_2.
.s3
Каждый файл состоит из последовательности сообщений об
ошибках с соответствующим номером ошибок.
Когда ошибка поступает на вход системы,
в соответствующем файле ищется ее номер,
если номер находится, то печатается диагностическое сообщение,
в противном случае,
печатается диагностическое сообщение первого параметра.
.s3
Каждое сообщение имеет формат
.br
	номер <TAB> сообщение тильда.
.br
Диагностическое сообщение заканчивается
символом тильда (`~').
Перед печатью сообщение просматривается.
Если встречается последовательность
.bd %\c
.it n
(где
.it n
- цифра от 0 до 9),
то проставяется параметр
.it n,
где %0 первый параметр.
.s3
Параметры могут располагаться в любом порядке.
Например,
сообщение об ошибке может ссылаться на %2 перед тем,
как ссылаться на %0.
.sh ПРИМЕР
.nf
1003    строка %0, ошибочное имя базы данных %1~
1005    в purge %1, ошибочное %0 вызывает выполнение до останова~
1006    Нет процесса, попытайтесь повторить~
.fi
.sh ФАЙЛЫ
.br
.../files/errorE_?      диагностические сообщения на английском языке
.br
.../files/errorR_?      диагностические сообщения на русском языке
