.th PROCTAB FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/proctab* \- информация о конфигурации \*(II времени выполнения
.sh ОПИСАНИЕ
Таблица процесса
описывает конфигурацию системы \*(II
во время ее работы.
Каждая строка таблицы процесса имеет специальное значение,
которое определяется первым символом строки.
Строки из пробелов и строки, начинающиеся со
звездочки являются комментариями.
Все другие строки включают последовательность полей,
разделенных двоеточиями.
Поля описания межпроцессных каналов состоят
из прописных букв и цифр;
если это цифры, то они
заменяются на дескрипторы файлов
по ключу \*(EE или @.
.s3
.bd D
определяет макрокоманду.
Первое поле - односимвольное имя макрокоманды.
Второе поле - строка, используемая, как значение.
Макрокоманда расширяется  с помощью ``$\fIx\fP'',
где
.it x
есть имя макрокоманды.
Макро ``P'' ранее определен,
как полное имя поддерева \*(II.
.s3
.bd P
вводит описание процесса.
Все строки вплоть до конца файла
или другая строка P
описывают
отдельный процесс.
Первое поле это номер процесса.
Следующее поле - полное имя выполняемого файла
этого процесса.
Третье поле - имя процесса, используемое
для выдачи диагностических сообщений.
Четвертое поле - должно быть одной
прописной буквой
определяющей направление входного потока, который обычно
считывается, если не указано никакого специального направления
или вертикальным штрихом, за которым следует одна
цифра, обозначающая считывание
из файла с указанным дескриптором.
Следующее поле содержит набор ключей в восьмеричном
виде, относящихся к обработке этого процесса;
они описываются ниже.
Последнее поле - одна буква, сообщающая
какой ключ трассировки используется этим процессом.
.s3
.bd L
определяет, какие модули локально определяются этим
процессом.
Первое поле - номер модуля для внутреннего
использования.
Второе поле - набор ключей, описывающих
выполнение этого модуля:
единственный определяемый бит 0001,
который позволяет выполнить этот модуль
непосредственно пользователю.
Третье поле - функциональный номер
в процессе, который определяет этот модуль.
Последнее поле - номер модуля, который должен выполняться
после обработки данного модуля;
ноль не означает ничего (возврат).
.s3
.bd R
определяет модули, известные этому процессу, но
которые должны быть переданы на выполнение другому процессу.
Первое поле - это номер процесса, в котором будут найдены
эти модули.
Второе поле - это направление записи
передаваемое в этот процесс.
Третье поле - направление чтения информации от этого
процесса.
Четвертое поле - набор ключей:
0001 означает запись  в выходной поток,
если вы получили сообщение,
0002 означает, что процесс физически помещен в
поток на чтение,
и 0004 означает, что процесс помещен в поток
на запись.
Пятое и последующие поля - это номера модулей, которые
определяются данным процессом.
.s3
Имеются следующие биты состояний строки
.bd P:
.nf
.s3
	000010  отменить выдачу диагностик
	000004  закрыть стандартный ввод
	000002  выполнять в каталоге пользователя, а не базе данных
	000001  выполнить как пользователь, а не как \*(II
.s3
.fi
.s3
Процесс с наименьшим номером становится
основой всех других процессов.
.s1
.bd ЗАМЕЧАНИЯ
Выдача разрешения пользователю для заведения чьей-либо собственной
таблицы процесса  позволит обойти любые средства защиты,
прЕдусматриваемые \*(II.
Эта возможность должна быть предусмотрена только для отладки системы!
.sh "ПРИМЕР"
Следующий пример
иллюстрирует функционирование трехпроцессной системы:
.s3
.nf
.in +4
DB:$P/bin
DS:$P/source
****  Process 0 -- terminal monitor
P0:$B/monitor:MONITOR:h:0003:M
L0:0:0:0
R1:0:a:h:0007:1
*  Process 1 -- parser
P1:$B/parser:PARSER:a:0014:P
L3:1:0:0
R0:0:h:a:0006:0
R2:0:b:g:0007:5:6:7
*  Process 2 -- data base utilities
P2:$B/alldbu:DBU:b:0014:Z
L5:0:6:0
L6:0:0:0
L7:0:1:0
R0:0:g:b:0000
R1:0:g:b:0006
.fi
.in -4
.sh ФАЙЛЫ
.br
.../files/proctab
.br
.../files/proctab40     для процессора с неразделенными сегментами данных и
инструкций
.br
.../files/proctab70     для процессора с разделением сегментов данных и
инструкций
