.th STARTUP FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/startup \- стартовый файл \*(II
.sh ОПИСАНИЕ
Этот файл считывается монитором
во время входа. Для правильной работы \*(II его
наличие необязательно.
Он считывается перед запуском стартового файла
пользователя, определенного в регистрационном файле.
Основным назначением является определение нового
редактора и/или интерпретатора командного языка для вызова команд
монитора \*(II
.bd \ee
и
.bd \es.
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
monitor(quel),
users(files)
