.th USERS FILES "СУБД \*(RU. СТРУКТУРА ФАЙЛОВ"
.sh ИМЯ
\&.../files/users \- коды и параметры пользователей \*(II
.sh ОПИСАНИЕ
Этот файл содержит информацию о пользователях в полях разделенных
двоеточиями.
Эти поля следующие:
.in +4
.ti -4
*\ Имя пользователя, берется из файла
.bd /etc/passwd.
.ti -4
*\ Код пользователя, устанавливается супер-пользователем \*(II.
Это должен быть уникальный двухсимвольный код.
.ti -4
*\ Идентификатор пользоваетеля \*(UU.
Он ДОЛЖЕН вводиться из файла
.bd /etc/passwd.
.ti -4
*\ Идентификатор группы пользователя в \*(UU.
Некоторые коментарии прилагаются.
.ti -4
*\ Слово состояния в восьмеричном коде.
Значения битов следующие:
.nf
0000001 разрешение на создание базы данных
0000002 разрешение на подавление некоторой группы последних изменений
0000004 разрешение на изменение системных каталогов
0000020 можно использовать ключи трассировки
0000040 можно отменять модификатор запросов
0000100 можно использовать произвольные таблицы процессов
0000200 можно использовать форму =proctab
0100000 супер-пользователь \*(II
.fi
.ti -4
*\ Список ключей,
автоматически устанавливаемый для
этого пользователя.
.ti -4
*\ Таблица процессов предоставленная для этого
пользователя.
.ti -4
*\ Файл инициализации, считываемый
монитором во время входа в систему.
.ti -4
*\ Неназначено.
.ti -4
*\ Список имен баз данных, разделенных запятой.
Если список пуст,
пользователь может войти во все базы данных.
Если он начинается с `\-',
то пользователь может войти во все базы данных,
исключая указанные.
Однако,
пользователь может только войти в указанные базы данных.
.in -4
.s1
Выдача разрешения пользователю
на использование произвольной таблицы процессов
равносильно отключению защиты системы для данного пользователя.
.sh ПРИМЕРЫ.
.nf
\*(rN:aa:5:2:177777:\-d:=special:/mnt/\*(rN/.\*(rN::
guest:ah:35:1:000000:::::demo,guest
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
.nf
initucode(IV)
.fi
