.th APPEND QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
append \- добавить кортежи к отношению
.sh ФОРМАТ
.bd append
[\c
.bd to\c
] имя_отн (список_объектов) [\c
.bd where
условие\c
]
.sh ОПИСАНИЕ
.it Append
добавляет кортежи, которые удовлетворяют
.it условию.
.it Имя_отн
должно представлять собой имя существующего отношения.
.it Список_объектов
задает значения атрибутов тех кортежей, которые должны
быть добавлены к отношению
.it имя_отн.
Атрибуты могут перечисляться в любом порядке.
Атрибуты результирующего отношения,
которые не присутствуют в
.it списке_объектов,
получают значение по умолчанию: 0 для
численных атрибутов или пробел для
символьных атрибутов.
.sp 1
Значения или выражения любого численного типа
могут использоваться для задания
значения домена численного типа.
При этом происходит преобразование
в результирующий тип домена.
Численные значения не могут непосредственно
приписываться символьным доменам.
Преобразование из численного в символьный тип
может быть произведено с использованием оператора
.bd ascii
(см. quel(quel)).
Символьные значения не могут
непосредственно присваиваться
численным доменам.
Для преобразования символьных значений
в числовые, используйте функции
.bd int1\c
,
.bd int2\c
 и т.д. (см. quel(quel))
.s3
Ключевое слово
.bd all
может использоваться для присоединения
.bd всех
доменов отношения.
.s3
Команда
.it append
может запускаться только владельцем отношения
или пользователем, имеющем разрешение
.it append
на данное отношение.
.sh ПРИМЕР
.nf
/\*(** Ввести нового служащего Джонса, работающего для Смита \*(**/
   range of n is newemp
   append to emp(n.name, n.sal, mgr = "Smith", bdate = 1975\-n.age)
		where n.name = "Jones"
/\*(** Присоединить отношение newemp1 к newemp \*(**/
   range of n1 is newemp1
   append to newemp(n1.all)
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
copy(quel), permit(quel), quel(quel), retrieve(quel)
.sh ДИАГНОСТИКА
Использование выражения численного типа
для определения значения
домена символьного типа
или наоборот, приводит к выработке диагностического
сообщения.
.sh ОШИБКИ
Дублированные кортежи, присоединенные к отношению,
хранимому как ''paged heap''
("листованная куча"),
не удаляются.
