.th COPY QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
copy \- копировать данные в/из отношения
из/в файл \*(UU.
.sh ФОРМАТ
.bd copy
имя_отн
(имя_домена = формат {, имя_домена = формат })
.br
.ti +10
направление "имя_файла"
.sh ОПИСАНИЕ
.it Copy
перемещает данные между отношениями \*(II и
стандартными файлами \*(UU.
.it Имя_отн
это имя существующего отношения.
В общем случае
.it имя_домена
идентифицирует домен в отношении
.it имя_отн.
.it Формат
указывает формат файла \*(UU,
который должен соответствовать каждому домену в отношении.
.it Направление
 - либо
.bd into
либо
.bd from.
.it Имя_файла
- это полное имя файла \*(UU.
.s3
В копии
.bd from
из файла в отношение,
отношение не должно иметь вторичного индекса.
Вы должны его присвоить сами,
и он должен быть обновляемым.
.s3
.it Нельзя
производить копирование отношения,
которое является виртуальным (view).
Для копии
.bd into
(в файл \*(UU), вы должны быть
либо владельцем отношения, либо отношение
должно иметь разрешение на поиск
для всех пользователей,
либо все разрешения для
всех пользователей.
.s3
Форматы, разрешаемые
при копировании :
.in +5
.s1
.ti-5
.bd "i1,i2,i4"
\- данные хранятся как целые числа длиной
1, 2, или 4 байта в файле \*(UU.
.s1
.ti-5
.bd "f4,f8"
\- данные хранятся как числа с плавающей точкой
(либо одинарной, либо удвоенной точности) в
файле \*(UU.
.s1
.ti-5
.bd "c1,c2,...,c255"
\- данные хранятся как строка символов фиксированной длины.
.s1
.ti -5
.bd "c0"
\- символьная строка переменной длины.
.s1
.ti -5
.bd "d0,d1,...,d255"
\- фиктивный домен.
.in -5
.s3
Соответствующие домены в отношении
и файле \*(UU не обязаны быть одного
и того же типа или длины.
.it Copy
будет преобразовывать их
при необходимости.
При любом преобразовании, кроме
символа в символ,
.it copy
производит проверку на переполнение.
При преобразовании из символа в символ
.it copy,
при необходимости, будет заполнять
пробелами или усекать справа строку.
.s3
В списке_объектов домены должны быть упорядочены таким
образом, как они должны располагаться
в файле \*(UU. Домены согласуются по
именам, таким образом порядок доменов в
отношении и в файле \*(UU не обязан быть
одним и тем же.
.s3
.it Copy
также предусматривается для строк
переменной длины и фиктивных доменов.
Предпринимаемые действия зависят от того,
производится ли копирование
.bd into
или копирование
.bd from.
Разделители для строк переменной длины
и для фиктивных доменов могут быть выбраны из
следующего списка:
.in+4
.s3
.bd "nl"
\- символ новой строки
.br
.bd "tab"
\- символ табулирования
.br
.bd "sp"
\- интервал
.br
.bd nul
или
.bd null
\- байт с кодом ноль
.br
.bd "comma"
\- запятая
.br
.bd "colon"
\- двоеточие
.br
.bd "dash"
\- тире
.br
.bd "lparen"
\- левая скобка
.br
.bd "rparen"
\- правая скобка
.br
.it "x"
\- любой единичный символ 'x'
.in -4
.s3
Специальное значение любого разделителя может
быть отменено предшествующим ему знаком
`\\'.
Спецификатор типа может быть в кавычках ("c0delim").
Это полезно, если вы желаете использовать в качестве
разделителя символ, который имеет специальное значение для
синтаксического анализатора \s-2QUEL\s0.
.s3
Когда
.it направление
-
froм,
.it copy
присоединяет данные в отношение
.bd из
файла \*(UU.
Доменам в отношении \*(II, которым не приписаны
значения из файла \*(UU,
приписываются значения по умолчанию:
ноль для численных доменов и пробел
для символьных доменов.
Если производится копирование в этом направлении, то
применимы следующие специальные значения:
.in +5
.s3
.ti -5
.bd c0\c
.it delim
\- Данные в файле \*(UU \- это символьная строка
переменной длины, заканчивающаяся разделителем
.it delim.
Если
.it delim
пропущен, то первая запятая,
символ табуляции или символ новой строки
будет означать конец строки.
Разделитель не копируется.
.s3
Например:
.in +5
pnum=c0
\- строка,заканчивающаяся запятой, tab или nl.
.br
pnum=c0nl
\- строка, заканчивающаяся nl.
.br
pnum=c0sp
\- строка, заканчивающаяся интервалом.
.br
pnum=c0z
\- строка, заканчивающаяся символом `z'.
.br
pnum="c0%"
\- строка, заканчивающаяся символом `%'.
.in -5
.s3
Разделитель может быть пропущен, если ему предшествует
символ `\\'.
Например, при использовании
.bd "name = c0\c"
\&, строка ``Blow\\, Joe,''
будет воспринята, как ``Blow, Joe''.
.s1
.ti -5
.bd d0\c
.it delim
\- Данные в файле \*(UU
\- это символьная строка переменной длины,
разделяемая
.it delim\c
\&.
Строка считывается и отбрасывается.
Правила разделителя идентичны правилам для
.bd c0
и
.bd d0.
Имя домена игнорируется.
.s1
.ti -5
.bd d1,d2,...,d255
\- Данные в файле \*(UU \- это
символьная строка фиксированной длины.
Цепочка считывается и отбрасывается.
Имя домена игнорируется.
.s3
.in -5
Когда используется направление
.bd into,
.it copy
передает данные
.bd into
в файл \*(UU
из отношения.
Если файл уже существует, он обнуляется
перед началом копирования.
Когда копирование производится в этом направлении,
применимы следующие специальные значения:
.s3
.in +5
.ti -5
.bd c0
\- Значение домена преобразуется в символьную
строку фиксированной длины и записывается
в файл \*(UU.
Для символьных доменов длина строки будет той же самой, что
и длина домена.
Для численных доменов будут иметь место
стандартные преобразования \*(II,
как это определено флагами
`\c
.bd \-d\c
\&', `\c
.bd \-t\c
\&', `\c
.bd \-i\c
\&', `\c
.bd \-f\c
\&',
и '\c
.bd \-c\c
\&'
(см. \*(rN(\*(dM)).
.s1
.ti -5
.bd c0\c
.it delim
\- Домен будет преобразован согласно указанным выше
правилам для
.bd c0
\&.
Односимвольый разделитель будет введен сразу же
после домена.
.s1
.ti -5
.bd d1,d2,...,d255
\- Взятое имя домена должно быть
именем разделителя.
Он записывается в файл \*(UU 1 раз для
.bd d1,
2 раза для
.bd d2,
и т.д..
.s1
.ti -5
.bd d0
\- Этот формат игнорируется в копии
.bd into.
.s1
.ti -5
.bd d0\c
.it delim
.it delim
\-
разделитель записывается в файл.
Имя домена игнорируется.
.s1
.in -5
.s3
Если в команде копирования не указываются домены
(т.е. копируется имя_отн () в/из "имя_файла")
тогда
.it copy
автоматически производит общую копию
всех доменов, используя порядок и формат
доменов в отношении.
Это предусмотрено как удобная стенографическая
запись для копирования и восстановления полных отношений.
.s3
Для того, чтобы произвести
.it copy
в отношение, вы должны быть его владельцем
или же все пользователи должны иметь полный
набор разрешений.
Соответственно, для того, чтобы произвести
.it copy
из отношения, вы должны быть владельцем отношения
или же все пользователи должны иметь,по крайней мере,
разрешение на поиск отношения.
Кроме того, вы не можете производить
.it copy
виртуального отношения.
.sh ПРИМЕР:
.nf
/\*(** Скопировать данные в отношение emp \*(**/
   copy emp (name=c10,sal=f4,bdate=i2,mgr=c10,xxx=d1)
	      from "/mnt/me/myfile"
.s1
/\*(** Скопировать имена служащих и их оклад в файл\*(**/
   copy emp (name=c0,comma=d1,sal=c0,nl=d1)
		into "/mnt/you/yourfile"
.s1
/\*(** Произвести полное копирование отношения emp в файл\*(**/
   copy emp ()
		into "/mnt/ours/ourfile"
.s1
/\*(** Полное копирование отношения emp из файла \*(**/
   copy emp ()
		from "/mnt/thy/thyfile"
.fi
.sh "ЗАМЕЧАНИЯ"
.s3
При преобразовании текстовых данных в или из \fBtime\fR или \fBdate\fR
используются шаблоны, определенные по умолчанию (см. date(QUEL),
rubin(DEMOS), ключи -d... и -t...).
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
append(quel), create(quel), quel(quel),
permit(quel), view(quel),
\*(rN(\*(dM)
.sh ОШИБКИ
.it Copy
прекращает работу при первой ошибке.
.s3
При указании
.it полного_имени_файла\c
, должно быть указано полное имя каталога \*(UU,
поскольку \*(II функционирует с каталогом,
отличным от рабочего каталога пользователя, во время вызова
\*(II.
