.th CREATE QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
create \- создать новое отношение
.sh ФОРМАТ
.bd create
имя_отн (имя_домена\c
.it 1
= формат {, имя_домена\c
.it 2
= формат })
.sh ОПИСАНИЕ
.it Create
введет новое отношение в базу данных.
Отношение будет принадлежать создавшему его пользователю,
и будет установлено, что оно должно храниться в системе
семь дней.
Имя, под которым отношение будет храниться в системе, это
.it имя_отн
,
а имена доменов:
.it "имя_домена1, имя_домена2,"
и т.д..
Типы доменов определяются
в предложении
.it формат.
Допустимые форматы данных
описываются в секции quel(quel) руководства: \fBi1, i2, i4, f4, f8, date, time,
c1 - c256\fR.
.s3
Первоначально отношение создается со структурой "листованная куча",
данных в нем нет.
.s3
В отношении может быть не более 49 доменов.
Отношение не может иметь то же имя, что и
системное отношение.
.sh ПРИМЕР:
.nf
/\*(** Создать отношение emp (служащие)с доменами name(имя),\*(**/
/\*(** sal(зар.плата) и bdate(дата рожд.)\*(**/
   create emp (name = c10, salary = f4, bdate = i2)
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
append(quel),
copy(quel),
destroy(quel),
save(quel)
