.th DATE QUEL "СУБД \*(RU. ОПЕРАТОРЫ\fR QUEL"
.sh ИМЯ
\fBdate\fR \- работа с данными в форматах \fBdate\fR и \fBtime\fR
.sh ФОРМАТ
 \fBdate\fR - тип данных для хранения дат;
 \fBtime\fR - тип данных для хранения времени;
.sh ОПИСАНИЕ
.de xx
.ta 15
.lp 15 10
\fB\\$1\fR \-\t\c
..
.i0
В СУБД \*(Ru имеется два специальных формата данных,
которые предназначены для хранения даты и времени.
Формат \fBdate\fR предназначен для хранения дат. Даты
записываются в форме длинного целого числа (i4) и
и содержат число дней, прошедших с 1 января 0 года
(новой эры). Формат \fBtime\fR предназначен для хранения
времени. Время записывается в системе в секундах и
также хранится в длинных целых переменных.
.s1
Для создания переменных типа \fBdate\fR и \fBtime\fR
в операторе \fBcreate\fR нужно указать тип \fBdate\fR или
\fBtime\fR:

 \fBcreate\fR \fIname\fR(..., \fIdname\fR=\fBdate\fR, ..., \fIdname\fR=\fBtime\fR)

В арифметических операторах дата и время ведут себя аналогично целым числам.
При смешивании в одном операторе переменных типа дата, время, и целое
результат получается типа \fBdate\fR, если есть такие элементы выражения, или
\fBtime\fR, если в выражении есть элементы типа \fBtime\fR.
Разность двух дат в цисленном виде представляет собой просто число
дней, которые разделяют эти даты. Для преобразования дат и времени
существует много разных функций; в их основе лежит шаблонное преобразование.
.s2
.sh "Шаблонное преобразование
.s1
Преобразование даты и времени в текстовую форму и обратно осуществляется по
шаблону (либо заданному явно, либо по умолчанию). Для
преобразования даты в текстовую форму по шаблону используется функция:

 \fBfrom_date\fR(\fIдата\fR, \fIшаблон\fR)

Для преобразования времени в текст по шаблону используется аналогичная функция:

 \fBfrom_time\fR(\fIвремя\fR,\fIшаблон\fR)

\fIдата\fR и \fIвремя\fR - выражения типа date или time
(или любого целочисленного типа). \fIшаблон\fR - текстовая строка,
которая описывает правила преобразования и представляет собой
по внешнему виду просто шаблон преобразования.

Преобразования текста в дату осуществляется функцией:

 \fBto_date\fR(\fIтекст\fR,\fIшаблон\fR)

результат получается типа "\fBdate\fR". Преобразование текста во время
осуществляет функция:

 \fBto_time\fR(\fIтекст\fR,\fIшаблон\fR)

результат получается типа "\fBtime\fR".
.s1
В шаблон могут входить символы пунктуации, произвольный текст в одиночных
кавычках, и идентификаторы преобразования. При  выводе символы пунктуации
и текст в кавычках просто переписываются в выходную строку, а идентификаторы
преобразования заменяются на соответствующее значение.
При вводе по шаблону символы шаблона должны совпадать с символами входной
строки, а на месте идентификаторов преобразования ищутся соответствующие
значения. Единственное исключение состовляет символ "\fB?\fR": он
означает \fBпроизвольный\fR символ входной строки.
Идентификаторы преобразования записываются прописными буквами без
разделителей и распознаются по наиболее длинной последовательности.
При преобразовании дат существуют следующие идентификаторы преобразования:

.xx DD
день месяца (1-31);
.xx MM
номер месяца (1-12);
.xx YY
две последние цифры года (при выводе); последние цифры 19XX года
(при вводе);
.xx YYYY
четыре цифры года;
.xx W
номер дня недели (0 - воскресенье, 6 - суббота);
.xx H
(русское Н) - то же самое;
.xx MON
английское сокращенное название месяца: \fBJan, Feb, Mar, Apr, May, Jun,
Jul, Aug, Sep, Oct, Nov, Dec.\fR
.xx MONTH
Английское полное название месяца.
.xx МЕС
Русское сокращенное название месяца: \fBЯнв, Фев, Мар,\fR ...
.xx МЕСЯЦ
Русское полное название месяца в именительном падеже: \fBЯнварь, Февраля\fR...
.xx МЕСЯЦА
То же самое в родительном падеже.
.xx DAY
Сокращенное английское название дня недели: \fBSan, Mon, Tue, Wen, Thu, Fri,Sat\fR.
.xx DAYWEEK
Полное английское название дня недели.
.xx ДЕН
Сокращенное русское название дня недели: \fBВос, Пон, Вто, Сре, Чет\fR,
\fBПят, Суб\fR.
.xx ДЕНЬНЕД
Полное русское название дня недели.

Преобразование времени намного проще:

.xx HH
Число часов;
.xx MI
Число минут;
.xx SS
Число секунд.
.i0
.s2
Примеры:

Предположим, что выражение \fBdd\fR имеет тип \fBdate\fR  и значение \fB12 мая 1989 года\fR.
Выражение \fBtt\fR типа \fBtime\fR имеет значение \fB12 часов 25 минут 10 секунд\fR.
.xx \fRФункция
Результат

.tr %"
.xx from_date(dd,%DD.MM.YY%)
12.05.89
.xx from_date(dd,%DD-МЕСЯЦА-YYYY%)
12-Мая-1989
.xx "from_date(dd,%'Родился' DD Месяца YYYY 'года в ' ДЕНЬНЕД%)"
Родился 12 Мая 1989 года в четверг
.xx to_date(%12-Мая-1989%,%DD-MON-YYYY%)
Значение 12.05.89
.xx from_time(tt,%HH:MI%)
12:25
.xx to_time(%12:10:00%,%HH:MI:SS%)
значение функции соответствует времени 12:10:00.
.dt
.i0
Следует обратить внимание на то, что при вводе по шаблону,
которому соответствует название месяца, поле ввода сравнивается
со всеми возможными названиями месяца - русскими и английскими в
любых падежах.
Для получения правильной даты нужно указать число, месяц и либо
год полностью, либо последние две цифры (идентификатор \fBYY\fR).
.tr %%
.s3
.sh "Преобразование по умолчанию"
.s2
В системе существуют шаблоны для ввода и вывода даты и времени
по умолчанию, без указания шаблона. Для ввода/вывода даты используется
шаблон: "\fBDD-MON-YYYY\fR", для времени - шаблон "\fBHH:MI:SS\fR". Эти
шаблоны могут быть изменены при вызове системы, если указан
ключ "\fB-d\fIшаблон\fR" для даты
либо "\fB-t\fIшаблон\fR" для времени.
Преобразования по шаблонам умолчания осуществляется следующими
функциями:

.xx ascii(\fId\fB)
преобразует свой аргумент к текстовой форме. Если аргумент имеет тип
"\fBdate\fR" или "\fBtime\fR", используется преобразование по шаблону умолчания.
Результат всегда получается текстового типа.
.xx date4(\fId\fB)
Преобразует аргумент к типу "\fBdate\fR". Если аргумент имеет
численный тип, то он преобразуется к формату \fBi4\fR и затем
получает тип "\fBdate\fR". Если тип аргумента текстовый,
производится преобразование по формату умолчания.
.xx time4(\fIt\fB)
Аналогично "\fBdate4\fR", но преобразование идет к типу "\fBtime\fR".
.dt
.i0
.s1
Кроме того, преобразование из текста в дату/время производится в
константах типа "\fBdate/time\fR". Такие константы записываются в
форме:

 \fB'\fIтекст\fB'\fR

причем признаком константы типа "\fBtime\fR" является символ "\fB:\fR" в
тексте константы. Преобразование константы в дату или время
производится по шаблону умолчания.
Если строка текста не соответствует шаблону, диагностируется ошибка
преобразования.
.s1
При выводе в операторах "\fBretrieve\fR" или "\fBprint\fR"
значения типа "\fBdate\fR" и "\fBtime\fR" также преобразуются в
текстовый формат по шаблону умолчания.
.sh "Преобразование типов"
.s1
В выражениях переменные типа "\fBdate\fR" и "\fBtime\fR"
ведут себя подобно переменным формата "\fBi4\fR".
Тип результата целочисленной операции с разнотипными операндами
определяется в таком случае по следующему правилу:
.la +15 10
1.   Если один из операндов имеет тип "\fBdate\fR", результат будет
типа "\fBdate\fR".
.la +15 10
2.   Если предыдущее условие не выполняется, и один из операндов
имеет тип "\fBtime\fR", результат будет типа "\fBtime\fR".
.i0
Если нужен целый результат (например, нужно вычислить возраст
человека в днях), нужно использовать явное преобразование в
целое значение: "\fBint2\fR" или "\fBint4\fR".
.sh "Системные константы"
.s1
В языке QUEL  имеется 2 встроенные константы, которые содержат
текущие дату и время: \fBsysdate\fR содержит дату, а \fBsystime\fR
время. Время и дата относятся к началу выполнения текущего оператора
запроса и согласованы между собой.
.sh "Примеры"
.s1
Приведем примеры операторов \fBQUEL\fR с использованием новых
типов данных.

 create bsd(имя=c12,деньр=date,начр=date,приход=time)
 append to bsd(имя="Иванов И.И.",деньр='12-Apr-1965',начр='10-Jan-1974',
 приход='09:00:00')
 retrieve ( Имя=bsd.имя,
 Род=from_date(bsd.деньр,
 "'родился ' DD МЕСЯЦА YY 'года'"),
 Стаж=int4((sysdate-bsd.начр)/365) )

.sh "Примечание"
.s1
В языке \fBEQUEL\fR констант типа \fBdate/time\fR нет, не происходит и
автоматического преобразования даты и времени в текстовый вид
при выводе. Однако в добавление к функциям преобразования
языка \fBQUEL\fR в \fBEQUEL\fR добавлены библиотечные функции преобразования
даты и времени.
Эти функции описаны в руководстве по программированию на \fBEQUEL\fR.
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
.s1
 \fBquel(quel)\fR - преобразования типов;
 \fB\*(rU(\*(dM)\fR - установка шаблонов умолчания.
