.th DELETE QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
delete \- удалить кортежи из отношения
.sh ФОРМАТ
.bd delete
кортеж_переменная
[\c
.bd where
условие\c
]
.sh ОПИСАНИЕ
.it Delete
удаляет кортежи, которые удовлетворяют
.it условию
из отношения,
которому они принадлежат.
.it Кортеж-переменная
должна быть объявлена над
существующим отношением в предыдущем операторе
.it range
.it Delete
не имеет
.it списка_объектов
.
Команда
.it delete
требует переменной кортежа
из оператора
.it range
и не требует действительного имени
отношения.
Если квалификация не дается, то это приводит к удалению содержимого
всех кортежей в отношении.
Результат операции \- пустое отношение, но это правильный результат.
.s3
Для того, чтобы использовать
.it delete
для удаления кортежей из отношения, вы должны быть владельцем отношения
или же иметь разрешение
.it delete
на данное отношение.
.sh ПРИМЕР
.nf
/\*(** Удалить всех служащих, у которых оклад свыше $30,000 \*(**/
   range of e is emp
   delete e where e.sal > 30000
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
destroy(quel), permit(quel), quel(quel), range(quel)
