.th DESTROY QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
destroy \- уничтожить существующее отношение(я)
.sh ФОРМАТ
.bd destroy
имя_отн { , имя_отн }
.bd destroy
имя_переменной { , имя_переменной }
.br
.bd destroy
[
.bd permit
|
.bd integrity
] rимя_отн
[
integer { , integer }
|
.bd all
]
.sh ОПИСАНИЕ
.it Destroy
удаляет отношение из базы данных,
а также удаляет ограничения или разрешения,
определенные на отношении.
Только владелец отношения может
уничтожить отношение или свои разрешения и ограничения по целостности.
В отличие от
.it destroy
,
oператоры modify и delete могут удалять кортежи, но при
этом исходное отношение не разрушается.
.s3
Если уничтоженное отношение имеет вторичные индексы,
то вторичные индексы также разрушаются.
Уничтожение только вторичного индекса не влияет на первичное отношение,
которое он индексирует.
.s3
Чтобы уничтожить отдельные разрешения или ограничения для
отношения, аргументы
.it integer
должны соответствовать
.bd "help permit"
(для
.bd destroy
.bd permit\c
)
или
.bd "help integrity"
(для
.bd destroy
.bd integrity\c
) на том же самом отношении.
Чтобы уничтожить все ограничения или разрешения,
может быть использовано вместо отдельных целых чисел
ключевое слово
.bd all
.
Чтобы уничтожить ограничение или разрешение,
должны быть представлены либо аргументы
.it integer
,
либо ключевое слово
.bd all
.
.sh ПРИМЕР
.nf
/\*(** Уничтожить отношение emp \*(**/
    destroy emp
    destroy emp, parts
.s1
/\*(** Уничтожить некоторые разрешения на parts (зап.части) и все
 \*(** ограничения целостности на служащих
 \*(**/
   destroy permit parts 0, 4, 5
   detroy integrity employee
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
create(quel), delete(quel), help(quel), index(quel), modify(quel)
