.th HELP QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
help \- получить справочную информацию о командах
\*(II или об отношениях в базе данных.
.sh ФОРМАТ
.bd help
[short] [my] [real]
[
имя_отн
] [
"секция"
]
{, имя_отн}{, "секция"}
.br
.bd "help view"
имя_отн {, имя_отн}
.br
.bd "help permit"
имя_отн {, имя_отн}
.br
.bd "help integrity"
имя_отн {, имя_отн}
.sh ОПИСАНИЕ
.it Help
может быть использована для получения
секций данного руководства, информации о содержимом текущей базы
данных, информации об отношениях в базе данных,
определениях виртуальных отношений или же об ограничениях
на отношениях по защите и целостности.
Правильными формами являются следующие:
.s3
.if n .in +5
.if t .in +.5i
.de xx
.if n .ti -5
.if t .ti -.5i
..
.xx
.bd "help ""\c"
.it секция \c
.bd """"
\- Вырабатывает копию укзанной секции руководства программиста
\*(II и печатает ее на стандартном устройстве вывода.
.xx
.bd help
\-  Предоставляет информацию обо всех отношениях,
которые существуют в текущей базе данных.
.xx
.bd help
.bd short
\-  Предоставляет в компактной форме информацию обо всех отношениях,
которые существуют в текущей базе данных, кроме системных.
В стартовом файле для данного оператора определен псевдоним:
.it ls
\&.
.xx
.bd help
.bd my
\-  Предоставляет информацию обо всех личных
отношениях данного пользователя,
которые существуют в текущей базе данных.
В стартовом файле для данного оператора определен псевдоним:
.it lm
\&.
.xx
.bd help
.bd real
\-  Предоставляет информацию обо всех регулярных
(не VIEW или INDEX) отношениях,
которые существуют в текущей базе данных, кроме системных.
В стартовом файле для данного оператора определен псевдоним:
.it lr
\&.
.xx
.bd help
.it "имя_отн {, имя_отн}"
\- Предоставляет информацию об указанных
отношениях.
.xx
.bd "help ""\*|"""
\- Выдает список команд \*(II.
.xx
.bd "help view"
.it "имя_отн {, имя_отн}"
\- Печатает определения виртуальных отношений.
.xx
.bd "help permit"
.it "имя_отн {, имя_отн}"
\- Печатает разрешения на указанных отношениях.
.xx
.bd "help integrity"
.it "имя_отн {, имя_отн}"
\- Печатает ограничения по целостности для указанных отношений.
.if n .in -5
.if t .in -.5i
.s3
В формах
.bd permit
и
.bd integrity
печатаются уникальные идентификаторы для каждого ограничения.
Эти идентификаторы могут использоваться
для удаления ограничений в операторе
.it destroy
.
.sh ПРИМЕР
help
.br
help "help"  /\*(** печатает данную страницу руководства\*(**/
.br
help "quel"
.br
help emp
.br
help emp, parts, "help", supply
.br
help view overp_view
.br
help permit parts, employee
.br
help integrity parts, employee
.br
.i0
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
destroy(quel)
.sh ОШИБКИ
Для того, чтобы присутствующие в имени
секции алфавитные знаки воспринимались,
они должны быть представлены в нижнем регистре.
