.th INDEX QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
index \- создать вторичный индекс на существующем отношении
.sh ФОРМАТ
 \fBindex on \fI имя_отн \fBis\fI имя_индекса\fB(\fIдомен1\fR {\fB, \fIдомен2\fR}\fB)\fR
.sh ОПИСАНИЕ
.bd Index
используется для создания вторичных индексов на существующих
отношениях, чтобы более эффективно производить поиск
и обновление по вторичным ключам.
Вторичный ключ конструируется из доменов 1, 2,...,6
заданного отношения в порядке их указания в запросе.
Создавать вторичные индексы на отношении
позволяется только владельцу отношения.
.s3
Чтобы поддерживать целостность индекса, пользователям не
разрешаeтся непосредственно обновлять вторичные индексы.
Однако, в тех случаях, когда первичное отношение было изменено,
его вторичные индексы автоматически обновляются системой.
Вторичные индексы могут модифицироваться с целью дальнейшего
увеличения эффективности доступа к первичному отношению.
Если индекс создается впервые, он автоматически
модифицируется по всем своим областям к структуре памяти isam.
Если эта структура нежелательна,
то пользователь может проигнорировать задаваемую по
умолчанию структуру isam, используя переключатель
.bd \-n
(см. \*(rN(\*(dM)), или
команду
.bd modify.
.s3
Если команда
.bd modify
или
.bd destroy
используется для отношения
.it имя_отн\c
, все вторичные индексы на
.it имя_отн
уничтожаются.
.s3
Вторичные индексы на других индексах или на системных
отношениях запрещены.
.sh ПРИМЕР
.nf
/\*(** Создать вторичный индекс, называeмый ``x'' на отношении ``emp'' \*(**/
   index on emp is x(mgr,sal)
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
copy(quel), destroy(quel), modify(quel)
.sh ОШИБКИ
В ключе могут присутствовать самое большее 6 областей.
.s3
Команду
.bd copy
нельзя использовать для копирования в отношение,
которое имеет вторичные индексы.
.s3
Структура isam, принимаемая по умолчанию,
не лучшая структура для индекса, если у вас
большой диапазон поиска.
