.th INTEGRITY QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
integrity \- определить ограничения целостности
.sh ФОРМАТ
.bd "define integrity on"
.it переменная
.bd is
.it условие
.sh ОПИСАНИЕ
Оператор
.bd integrity
добавляет ограничения по целостности для отношения,
определенного в
.it переменной.
После того, как ограничение установлено,
все обновления в отношении должны удовлетворять
.it условию.
.it Условие
должно принимать значение "истина",
в противном случае вырабатывается диагностическое
сообщение и оператор игнорируется.
.s3
В текущей версии системы о существующих ограничениях
по целостности не сообщается,
изменения, нарушающие установленную целостность,
просто (и без всякого сигнала) не выполняются.
.s3
.it Условие
должно иметь одну переменную и может не
содержать никаких агрегатов.
.s1
.s3
Оператор
.bd integrity
может использоваться только владельцем отношения.
.sh ПРИМЕР
/\*(** Гарантировать, что все служащие имеют положительную зарплату \*(**/
  range of e is employee
  define integrity on e is e.salary > 0
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
destroy(quel)
