.th MONITOR QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
monitor \- интерактивный терминальный монитор
.sh ОПИСАНИЕ
Интерактивный терминальный монитор
является основным средством взаимодействия
с \*(II.
Он обеспечивает возможность
формулировать запрос и
просматривать его перед передачей
на обработку \*(II.
Если необходимо внести какие-либо изменения, для редактирования буфера запроса
нужно воспользоваться одним из текстовых редакторов
\*(UU.
.s1
.bd "Сообщения и подсказки."
.s2
Терминальный монитор информирует пользователя
о состоянии монитора и
буфера запросов.
.s3
При регистрации пользователя
печатается  соответствующее сообщение.
В нем обычно приводится номер версии системы
и время регистрации.
Далее, из \fBdayfile\fR
выдается информация, предназнченная
для пользователей.
.s3
Когда \*(II готова к работе,
печатается сообщение
``\fIgo\fR''.
Это означает, что буфер запросов
пуст.
Сообщение
``\fIcontinue\fR''
означает, что в буфере запросов имеется
информация.
После подачи команды \fB\ego\fR,
если начинается ввод нового запроса,
содержимое буфера запросов
автоматически стирается,
за исключением того случая, когда первой помещаемой
в буфер командой
является команда, действующая на буфер запроса.
Этими командами являются:
\fB\eappend\fR,
\fB\eedit\fR,
\fB\eprint\fR,
\fB\elist\fR,
\fB\eeval\fR,
и
\fB\ego\fR.
Например, если напечатать
.br
	help parts
.br
	\ego
.br
	print parts
.br
то в буфере запросов будет находиться
.br
print parts
.br
тогда как, если напечатать
.br
	help parts
.br
	\ego
.br
	\eprint
.br
	print parts
.br
буфер запросов будет содержать
.br
	help parts
.br
	print parts
.br
Когда монитор ждет
ввода запроса,
в начале каждой строки
печатается звездочка.
.s1
.bd Команды
.s2
Существует ряд команд, которые
пользователь может использовать
для управления буфером запросов или своим окружением.
Все эти команды должны начинаться
с символа обратная косая черта
(`\fB\e\fR'),
и все они выполняются немедленно,
(а не во время выполнения, как например запросы).
.s3
Некоторые команды требуют задания имени файла,
которое определяется как первый значащий символ
после конца самой команды
и до конца вводимой строки.
Помещать на одной строке вместе с этими командами другие команды нельзя.
Команды, которым не нужно задавать имени файла,
могут располагаться вместе на одной строке;
например
.br
	\edate\ego\edate
.br
выдают время до и после
выполнения текущего буфера запосов.
.de xx
.lp +15 15
.ti -10
.ta 10
\\fB\\$1\\fR\t\c
..
.s3
.xx \er
.xx \ereset
Стереть вводимый запрос (стереть буфер запросов).
Прежнее содержимое буфера теряется.
.s3
.xx \ep
.xx \eprint
Напечатать текущий запрос.
Содержимое буфера выдается на терминал пользователя.
.s3
.xx \el
.xx \elist
Напечатать текущий запрос, в таком виде, какой он примет после
макрообработки.
Проявятся все эффекты макрообработки, например,
все макрокоманды будут определены.
.s3
.xx \eeval
Макропроцессор обрабатывает буфер запросов
и заменяет его на результат обрaботки.
Эта команда в точности совпадает с командой \fB\elist\fR,
за исключением того, что результат заносится в буфер
запросов, а не выводится на терминал.
.s3
.xx \ee
.xx \eed
.xx \eedit
.xx \eeditor
Вызов редактора текстов \*(UU
(см. ED, RED в "\fBРуководстве программиста \*(UU\fR");
для возврата в монитор \*(II используется команда
выхода из редактора. При использовании редактора ED
с указаным именем файла, редактируется содержимое этого файла,
а не буфер запросов.
Если определен макрос ``\fI{editor}\fR'',
то он используется в качестве полного имени редактора,
в противном случае используется вызов ``\fI/bin/ed\fR''.
.s3
.xx \eg
.xx \ego
Обработать текущий запрос.
Содержимое буфера обрабатывается макропроцессором,
передается \*(II, и выполняется.
.s3
.xx \ea
.xx \eappend
Дописать в буфер запросов.
При вводе команды \ea после завершения запроса отключается
автоочистка и гарантируется, что буфер запросов
не будет сброшен.
.s3
.xx \etime
.xx \edate
Выдать текущее время дня.
.s3
.xx \es
.xx \esh
.xx \eshell
Выйти в shell.
\fBCTRL-D\fR обеспечивает окончание работы в shell
и возврат в монитор \*(II.
Если при команде \fB\eshell\fR указано имя файла,
то оно воспринимается как командный файл shell,
который запускается
с буфером запроса в качестве параметра
``\fI$1\fR''.
Если имя файла не задано,
то shell порождает процесс.
Если определен макрос ``\fI{shell}\fR'',
то он используется как полное имя shell;
в противном случае используется
``\fI/bin/sh\fR''.
.s3
.xx "\e!\fIкоманда параметры\fR"
.br
Выполнить \fIкоманду\fR операционной системы и затем
вернуться в монитор. Команда выполняется тем же интерпретатором,
который вызывается по команде \fB\eshell\fR.
.s3
.xx \eq
.xx \equit
Выйти из \*(II.
.s3
.xx \ecd
.xx \echdir
Изменить рабочий каталог монитора на указанный каталог.
.s3
.xx \ei
.xx \einclude
.xx \eread
Переключиться на ввод из указанного файла.
Символы "\fB\e\fR" в файле будут обрабатываться по мере считывания.
.s3
.xx \ew
.xx \ewrite
Дописать содержимое буфера запросов в указанный файл.
.s3
.xx \ebranch
Передать управление в файл, считанный в буфер командой \fB\einclude\fR.
См. также раздел о переходах.
.s3
.xx \emark
Установить метку для \fB\ebranch\fR.
.s3
.xx "\e\fI<любой другой символ>\fR"
.br
Игнорировать любое возможное специальное значение символа,
следующего за '\fB\e\fR'.
Это позволяет использовать '\fB\e\fR'
в качестве литерального символа.
(См.также quel(quel) - строки).
Важно заметить, что экранируемые \fB\e\fR символы иногда
от'едаются макропроцессором;
в общем случае, если вам нужно ввести
\e, нужно вводить два символа \e\e
(наиболее простой путь \- попытаться
не использовать этих символов вообще).
.i0
.s1
.bd Макрокоманды
.s2
Макрокоманды описываются в разделе
macros(quel).
.s1
.bd "Переходы"
.s2
Команды \fB\ebranch\fR и \fB\emark\fR предоставляют
возможность делать любые переходы в пределах
файлов, включенных в буфер командой \einclude.
(Подобно командам ``\fIgoto\fR'' и ``\fI:\fR'' в shell).
За \fB\emark\fR должна идти метка.
За \fB\ebranch\fR должна идти либо метка,
означающая безусловный переход,
либо выражение, перед которым стоит знак вопроса
с последующей меткой, означающее условный переход.
Переход осуществляется в том случае, если
значение выражения больше нуля.
Например,
.br
	\ebranch ?{tuplecount}<=0 notups
.br
переходит по метке ``\fInotups\fR'' если результат макрокоманды
``\fI{tuplecount}\fR'' меньше или равен нулю.
.s3
Выражения, используемые в операторах \ebranch
имеют ограничения.
Операторы +, \-, \*(**,
.if t \(sl,
.if n /,
<=, >=, <, >, = и !=
определяются общепринятым способом.
Левый унарный оператор \fB!\fR может использоваться
и для указания логического отрицания.
В выражениях не должно быть пробелов, т.к.
пробел означает окончание выражения.
.s1
.bd "Инициализация"
.s2
Во время входа в \*(II
проводится ряд инициализирующих действий.
Во-первых, определяется макрокоманда
называемая \fB{pathname}\fR,
значение которой определяет полное имя
поддерева \*(II;
оно используется такими системными программами,
как \fBdemodb\fR.
Во- вторых,
считывается файл инициализации
\fB\&.../files/startup\fR.
Этот файл предназначается для определения системнозависимых
параметров,
таких, как редактор и shell.
В-третьих, считывается и выполняется
файл инициализации пользователя, указанный в
соответствующем поле регистрационного файла пользователей "users".
Это обычно файл ``\fI.\*(rN\fR'' в домашнем
каталоге пользователя.
Файл инициализации может применяться для определения
некоторых макрокоманд, выполнение часто используемых
операторов указания диапазона и т.д.
Наконец,
управление передается на
терминал пользователя.
.s3
Прерывание выполнения любого из файлов инициализации
вызовет повторное выполнение данного шага.
.s1
.bd Ключи
.s2
В командой строке могут быть заданы ключи
для \*(II, влияющие на режим работы терминального
монитора. Ключ
\fB\-a\fR отменяет функцию автоочистки.
Это означает, что буфер запросов никогда не
будет стираться автоматически;
это эквивалентно тому, что
после каждого \fB\ego\fR вводится
команда \fB\eappend\fR.
Это означает, что пользователь
должен явным образом очищать буфер запросов
командой \fB\ereset\fR после
каждого запроса.
\fB\-d\fR отключает печать \fBdayfile\fR.
\fB\-s\fR отключает печать всех сообщений (за исключением
сообщений об ошибках) монитора,
включая регистрационные и выходные сообщения,
\fBdayfile\fR и подсказки.
Этот режим используется для выполнения
запросов, направляемых из файлов.
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
ingres(\*(dM),
quel(quel),
macros(quel)
.sh ДИАГНОСТИКА
.xx go
.xx
Вы можете печатать новый запрос
.s3
.xx continue
Предыдущий запрос окончен и вы вернулись в монитор.
.s3
.xx Executing . . .
.br
Запрос обрабатывается \*(II.
.s3
.xx >>ed
Вы вошли в текстовый редактор \*(UU.
.s3
.xx >>sh
Вы вышли на интерпретатор командного языка системы \*(UU.
.s3
.xx "Недопустимый символ nnn преобразуется в пробел"
.br
\*(II отображает непечатаемые символы ASCII в пробелы;
это сообщение указывает на то, что только что имело место
 одно такое преобразование.
.i0
