.th PERMIT QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
permit \- добавить права доступа к отношению
.sh ФОРМАТ
.bd define
.bd permit
список_разрешений {
.bd on
|
.bd of
|
.bd to
} переменная  [ (список_объектов) ]
.br
.if n .ti +5
.if t .ti +0.5i
.bd to
имя [
.bd at
терминал ]
[
.bd from
время
.bd to
время ]
.br
.if n .ti +5
.if t .ti +0.5i
[
.bd on
день_нед
.bd to
день_нед ] [
.bd where
условие ]
.sh ОПИСАНИЕ
Оператор
.it permit
распространяет текущие права доступа на  отношение,
определенное параметром
.it переменная.
.it Список_разрешений
это список возможных операций,
разделенных запятыми,
которыми могут быть:
.bd retrieve\c
,
.bd replace\c
,
.bd delete\c
,
.bd append\c
, или
.bd all\c
;
.it all
является специальным случаем,
означающим разрешение всех прав.
.it Имя
это регистрационное имя пользователя
или слово
.bd all\c
\&.
.it Терминал
это имя терминального устройства
в форме `tty\fIx\fP'
или ключевое слово
.bd all\c
; пропуск этой фразы
эквивалентно спецификации
.it all\c
\&.
.it Время\c
 должно быть указано в форме
`hh:mm'
на двадцатичетырехчасовой шкале,
которое ограничивает время дня, во
время которого действуют указанные разрешения.
.it "День_нед\c"
это трехбуквенная аббревиатура дня
недели.
.it Условие
добавляется к квалификации запроса
когда он выполняется.
.s1
Отдельные части
единственного оператора
.it permit
объеиняются (как логическое AND).
Несколько операторов
.it permit
разъединяются (как логическое OR).
Например,
если вы используете
.s2
	. . . to eric at tty4 . . .
.s2
,то
.it permit
применяется только к eric,
когда он зарегистрирован на tty4,
но если вы используете два
оператора
.it permit,
.s2
	. . . to eric at all . . .
.br
	. . . to all at tty4 . . .
.s2
тогда, когда eric зарегистрирутся на tty4,
он получит общие разрешения, определенное
этими двумя опереторами.
Если eric зарегистрируется на ttyd
он получит только разрешения устанавливаемые
первым оператором
.it permit,
а если bob войдет на tty4,
то он получит только разрешения, устанавливаемые
вторым оператором
.it permit.
.s1
Использование команды
.it permit
разрешено только
владельцу отношения.
Хотя пользователь,
не являющийся DBA
может попытаться выполнить команду
.it permit на системных отношениях,
но это будет бессмысленно, т.к.
он не имеет к ним доступа.
.s3
Ограничения, заданные командой
.it permit
не распространяются на владельцев отношений.
.s1
Операторы
.s2
	define permit all on x to all
.br
	define permit retrieve of x to all
.s2
без задания
.it условий
рассматриваются как специальные случаи
и являются, таким образом, особенно эффективными.
.sh ПРИМЕРЫ
  range of e is employee
.br
  define permit retrieve of e (name, sal) to marc
.br
.if t .ti +0.5i
.if n .ti +5
  at ttyd from 8:00 to 17:00
.br
.if t .ti +0.5i
.if n .ti +5
  on Mon to Fri
.br
.if t .ti +0.5i
.if n .ti +5
  where e.mgr = "marc"
.br

  range of p is parts
.br
  define permit retrieve of e to all
.sh "СМ.ТАКЖЕ"
destroy(quel)
