.th PRINT QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
print \- печать отношения(ий)
.sh ФОРМАТ
 \fBprint \fIимя_отн\fR {\fB, \fIимя_отн\fR}
.sh ОПИСАНИЕ
.bd Print
показывает содержимое каждого указанного отношения
на терминале (стандартном выводе).
Форматы для различных типов доменов должны
быть такими, какиe
использует
.bd \*(rN.
Имя домена изменяется таким образом, чтобы
соответствовать указанной ширине.
.s3
Для печати отношения надо быть или его владельцем
или отношение должно иметь разрешения
``retrieve to all'' или
``all to all''.
.s3
См. \*(rN(quel) для уточнения детелей.
.sh ПРИМЕР.
.nf
/* Печать отношения emp */
   print emp
/* Печать отношений emp, parts */
   print emp, parts
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
permit(quel), retrieve(quel),
\*(rN(\*(dM)
используемые длинные строки \- обрезаются
.s3
.it Print
будет иметь более развитый формат для удобства чтения.
.s3
.it Print
будет иметь возможность печати на АЦПУ.
