.th RANGE QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
range \- объявляет переменную, действующую на отношении.
.sh ФОРМАТ
  \fBrange of \fIпеременная \fBis \fIимя_отношения\fR
.sh ОПИСАНИЕ
.bd Range
используется для объявления переменных, которые будут использоваться
в последующих операторах \s-2QUEL\s0.
.it Переменная
связывается с указанным отношением
с помощью
.it имя_отношения.
Когда
.it переменная
используется в последующих операторах,
она будет относиться к кортежу
в поименованном отношении. Об'явление диапазона варьирования
остается в силе в течение всего сеанса
\*(II
(до выхода из \*(II), до тех пор, пока переменная не объявляется заново
последующим оператором range,или отношение не разрушается с помощью
команды destroy.
Существует \fBправило умолчания\fR - если в операторе QUEL встречается
неопределенная переменная, и существует отношение с таким же именем,
как и у этой переменной, переменная связывается с указанным отношением.
.sh ПРИМЕР
.nf
/\*(** Об'явить переменную кортежа е изменяющуюся на отношении emp \*(**/
   range of e is emp
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
quel(quel), destroy(quel)
.sh ЗАМЕЧАНИЯ
В любой момент времени могут быть задействованы только 10
описаний переменных.
После 10 оператора range переменная
на которую делалась последняя ссылка
используется заново для следующего
оператора range.
