.th REPLACE QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
replace \- заменить значение доменов в отношении
.sh ФОРМАТ
 \fBreplace \fIкортеж-переменная \fB(\fIсписок_объектов\fB)\fR [\fBwhere \fIусловие\fR]
.sh ОПИСАНИЕ
.bd Replace
изменяет значение доменов
определенных в
.it списке_объектов
для всех кортежей, которые
удовлетворяют
.it условию.
Должна быть объявлена
.it кортеж_переменная,
которая изменяется в модифицируемом отношении.
Заметим, что требуется \fBкортеж-переменная\fR,
а не имя отношения.
В
.it списке_объеков
должны присутствовать
только те домены, которые подлежат модификации.
Эти домены должны быть определены как имя_результата
в
.it списке_объектов
в явном виде, либо по умолчанию (см. quel(quel)).

Числовые домены могут быть заменены на значения любого
числового типа
(за исключением отмеченных ниже).
Значения замены будут преобразовываться в тип результирующего домена.
.s1
Замену может производить только владелец отношения
или пользователь, имеющий разрешение на замену.
.s1
Если  обновление кортежа может нарушить ограничение
целостности (см. integrity(quel)), то оно не производится.
.sh ПРИМЕР
.nf
/\*(** Всем служащим, которые работают на Смита,
       дать 10% надбавку                         \*(**/
   range of e is emp
   replace e(sal = 1.1 \*(** e.sal) where e.mgr = "Smith"
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
integrity(quel), permit(quel), quel(quel), range(quel)
.sh ДИАГНОСТИКИ
Использование выражения числового типа для замены домена символьного
типа или наоборот повлечет
выдачу диагностических сообщений.
