.th RETRIEVE QUEL "СУБД \*(RU. ОПЕРАТОРЫ QUEL"
.sh ИМЯ
retrieve \- получить кортежи из отношения.
.sh ФОРМАТ
 \fBretrieve \fR[[\fBinto\fR] \fIимя_отношения\fR] \fB(\fIцелевой_список\fB) \fR[\fBwhere \fIусловие\fR]
.br
 \fBretrieve unique (\fIцелевой_список\fB) \fR[\fBwhere \fIусловие\fR]
.sh ОПИСАНИЕ
.bd Retrieve
будет выбирать все кортежи, которые удовлетворяют условию
и либо отображать их на терминале( стандартном выводе ),
либо запоминать в новом отношении.

Если \fIимя_отношения\fR определено, то результат запроса будет запоминаться в
новом отношении с указанным именем.
Отношение с таким именем
не должно существовать. Текущий пользователь будет владельцем
нового отношения. Отношение будет иметь имена доменов,
определенных в
.it целевом списке
как \fIимя_результата\fR.
Новое отношение будет сохраняться в системе в течение 7 дней,
если пользователь не указывает в явном виде более позднюю дату и не
является хозяином базы данных.
.s1
Если указано ключевое слово
.bd unique,
то перед отображением кортежи будут рассортированы
по первому домену, а дублирующиеся кортежи удалены.
.s1
Если требуется получить все
домены, то может быть использовано
ключевое слово
.bd all.

Если нет значения
.it имени_отношения,
то в этом случае результат запроса отображается на терминале
и не сохраняется.
При отображении результата на терминале, повторяющиеся кортежи не
удаляются.

Формат, в котором распечатываются домены, может быть
определен при вызове \*(rN (см. \*(rN(\*(dM)).

Если указано результирующее отношение, то
по умолчанию оно будет
модифицироватся в структуру
памяти типа cheapsort, при которой
дублирующиеся кортежи удаляются.
Это может заметно замедлить работу, особенно если в дальнейшем в
созданных отношениях производятся замены оператором \fBreplace\fR.
Правило умолчания для модификации вновь созданных отношений отключается
при вызове  \*(RU
с ключом
.bd \-r
(см. \*(rN(\*(dM)).
Например:

 в \fIQUEL\fR:

 rubin -rheap base1

 в \fIEQUEL\fR:

 ## rubin "-rheap" baza1

.s3
Только владелец отношения и пользователи с разрешением на выполнение оператора
.bd retrieve
над этим отношением
могут осуществлять выбор кортежей из этого отношения.
.sh ПРИМЕР
.nf
/\*(** Найти всех служащих, которые получают  \*(**/
/\*(**         больше, чем их руководитель                 \*(**/
   range of e is emp
   range of m is emp
   retrieve (e.name) where e.mgr = m.name
	    and e.sal > m.sal
/\*(** Выбрать все домены для тех служащих, кто получает \*(**/
	заработную плату больше средней                  \*(**/
   retrieve into temp (e.all) where e.sal > avg(e.sal)
/\*(** Выбрать отсортированные имена служащих \*(**/
   retrieve unique (e.name)
.fi
.sh "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
modify(quel), permit(quel), quel(quel), range(quel),
save(quel), \*(rN(\*(dM)
