    35:כמיחי               :     5:     1:    55
    10:ףלבהןףפי            :     5:     1:    13
    19:םוגולר              :     7:     4:    26
    20:1000 םולן‏וך        :     7:     4:    26
    14:ףבםןדקופש           :     8:     1:    33
    43:הופףכיו פןקבעש      :     8:     2:    32
    65:פןקבעש הלס אמןוך   :     7:     3:    17
    58:פןקבעש הלס םץצ‏ימ   :     7:     2:   129
    60:ףנןעפיקמבס ןהוצהב   :     5:     1:    10
    99:נןהבעכי             :     5:     1:    98
     1:ץדומוממשו פןקבעש    :     5:     0:     7
    26:גולרו               :     7:     3:   157
    63:פןקבעש הלס צומ‎ימ   :     7:     3:    38
    49:יחעץכי             :     8:     2:    35
    70:פןקבעש הלס צומ‎ימ   :     5:     1:    10
    73:פןקבעש הלס הופוך    :     5:     1:    10
    34:כבמדפןקבעש          :     5:     1:    33
    47:פןקבעש הלס הוקץוכ  :     7:     2:   129
    28:פןקבעש הלס צומ‎ימ   :     8:     2:    32
