   000:Неизвестен          : 000  :   000:  0000:  0000
   157:Петрыкин, Михаил    : 140  :   199:  1940:  1961
  1110:Петров, Михаил      : 300  :    32:  1952:  1955
    35:Никифоров, Михаил   : 300  :    32:  1952:  1961
   129:Васильева, Ирина    : 160  :   199:  1941:  1961
    13:Артуров, Игорь      : 135  :   199:  1928:  1964
   215:Артурова, Галина    : 135  :    32:  1950:  1964
    55:Сергеев, Дмитрий    : 135  :   199:  1920:  1964
    26:Ильина, Елена       : 140  :   199:  1930:  1959
    98:Петин, Александр    : 280  :   199:  1935:  1949
    32:Веселый, Сергей     : 280  :   199:  1929:  1956
    33:Скучный, Евгений    : 100  :   199:  1931:  1966
   199:Семенов, Андрей     : 160  :    32:  1920:  1956
  4901:Простакова, Елена   : 250  :    32:  1956:  1956
   843:Рашидов, Надим      : 320  :   129:  1936:  1950
  2398:Васильева, Наталья  : 160  :   129:  1940:  1961
  1639:Охта, Ольга         : 145  :    32:  1947:  1956
  5119:Розовый, Михаил     : 180  :    32:  1939:  1961
    37:Пантеров, Андрей    : 135  :   129:  1950:  1961
  5219:Медведев, Андрей    : 220  :    32:  1944:  1961
  1523:Лисина, Евгения     : 140  :   129:  1928:  1963
   430:Соболев, М.И.       : 420  :   129:  1938:  1941
   994:Андриянов, Николай  : 120  :   129:  1944:  1961
  1330:Зеленов, Игорь      : 190  :    32:  1952:  1966
    10:Зеленов, Иван       : 120  :   199:  1927:  1965
    11:Яблочков, Максим    : 300  :    32:  1931:  1964
