    26:ן‏כי                :    14:  1000:    20:   199
   118:כץנבלרמיכי          :    26:   250:  1000:   213
    43:מבףפןלרמשו יחעש     :    49:   325:   200:    89
   106:‏בףש                :    49:   198:   150:   125
    23:כבפץלכי            :    10:   215:   100:    42
    52:ףקיפועב             :    60:  3295:   300:    15
   165:געאכי               :    65:   825:   500:    33
   258:אגכי                :    58:   650:  1200:    33
   120:נלבפרס              :    26:   800:   750:   213
   301:כןףפאםש הלס םבלר‏יכב:    43:  1250:   500:    33
   121:נןףפולרמןו גולרו    :    26:  1375:   600:   213
   101:ףנןעפיקמשו געאכי    :    63:  1600:   325:    15
   115:תןלןפשו כןלרדב      :    14:  4995:    10:   199
    25:כץכלש               :    10:   450:    75:    42
   119:םס‏י                :    49:   250:   400:    89
    11:נןלןפומדב           :     1:    75:   575:   213
    19:גץהילרמיכי          :    43:   450:   600:    33
    21:תבניףמשו כמיצכי     :     1:   198:   405:   125
   107:גלןכמןפש            :    35:   225:   225:    89
   121:לשצמשו כעונלומיס    :    65:  4350:   125:    15
