     1:центр. процессор    :розовый :    10:     1
     2:память              :серый   :    20:    32
     3:дисковод            :черный  :   685:     2
     4:контроллер лент     :черный  :   450:     4
     5:магнитофон          :серый   :     1:   250
     6:печатающее у-во     :желтый  :   578:     3
     7:бумага АЦПУ         :белый   :    15:    95
     8:терминалы           :голубой :    19:    15
    13:счит. с перфолент   :черный  :   107:     0
    14:ленточный перфоратор:черный  :   147:     0
     9:терминальная бумага :белый   :     2:   350
    10:байтовое мыло       :прозрач.:     0:   143
    11:счит. с перфокарт   :серый   :   327:     0
    12:карточный перфоратор:серый   :   427:     0
